<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Turn</Name>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>740</LeftCoordinate>
      <RightCoordinate>882</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>462</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>146</LeftCoordinate>
      <RightCoordinate>294</RightCoordinate>
      <TopCoordinate>500</TopCoordinate>
      <BottomCoordinate>964</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>594</LeftCoordinate>
      <RightCoordinate>738</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>476</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>500</TopCoordinate>
      <BottomCoordinate>986</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>300</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>498</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>302</LeftCoordinate>
      <RightCoordinate>446</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>502</BottomCoordinate>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>150</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>498</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>592</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>486</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>302</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>504</TopCoordinate>
      <BottomCoordinate>974</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>450</LeftCoordinate>
      <RightCoordinate>596</RightCoordinate>
      <TopCoordinate>504</TopCoordinate>
      <BottomCoordinate>965</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-21.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>