<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Impact</Name>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>113</LeftCoordinate>
      <RightCoordinate>137</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>143</LeftCoordinate>
      <RightCoordinate>167</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>173</LeftCoordinate>
      <RightCoordinate>197</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>203</LeftCoordinate>
      <RightCoordinate>227</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>233</LeftCoordinate>
      <RightCoordinate>257</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>263</LeftCoordinate>
      <RightCoordinate>287</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>293</LeftCoordinate>
      <RightCoordinate>317</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>334</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>190</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>