<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cabri/Documents/GitHub/GBC2017/GBC2017/GBC2017/Content/globalcontent/Sounds/Flying_Shoot.wav</SourceFile>
  <SourceTime>2017-10-07T13:45:45.7840766+03:00</SourceTime>
  <DestFile>C:/Users/cabri/Documents/GitHub/GBC2017/GBC2017/BuiltXnbs/globalcontent/Sounds/Flying_Shoot.xnb</DestFile>
  <DestTime>2017-10-07T13:46:38.3329767+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>