<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Turn</Name>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1090</LeftCoordinate>
      <RightCoordinate>1276</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>371</BottomCoordinate>
      <RelativeX>-21.5</RelativeX>
      <RelativeY>-16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1070</RightCoordinate>
      <TopCoordinate>545</TopCoordinate>
      <BottomCoordinate>730</BottomCoordinate>
      <RelativeX>-21.5</RelativeX>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1048</RightCoordinate>
      <TopCoordinate>917</TopCoordinate>
      <BottomCoordinate>1103</BottomCoordinate>
      <RelativeX>-18.5</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1580</LeftCoordinate>
      <RightCoordinate>1708</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>569</BottomCoordinate>
      <RelativeX>-11.5</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>1803</TopCoordinate>
      <BottomCoordinate>1990</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>1803</TopCoordinate>
      <BottomCoordinate>1990</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1580</LeftCoordinate>
      <RightCoordinate>1708</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>569</BottomCoordinate>
      <RelativeX>11.5</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1048</RightCoordinate>
      <TopCoordinate>917</TopCoordinate>
      <BottomCoordinate>1103</BottomCoordinate>
      <RelativeX>18.5</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1070</RightCoordinate>
      <TopCoordinate>545</TopCoordinate>
      <BottomCoordinate>730</BottomCoordinate>
      <RelativeX>21.5</RelativeX>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1090</LeftCoordinate>
      <RightCoordinate>1276</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>371</BottomCoordinate>
      <RelativeX>21.5</RelativeX>
      <RelativeY>-16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1108</LeftCoordinate>
      <RightCoordinate>1292</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>21.5</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1294</LeftCoordinate>
      <RightCoordinate>1458</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>19.5</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1426</RightCoordinate>
      <TopCoordinate>1150</TopCoordinate>
      <BottomCoordinate>1332</BottomCoordinate>
      <RelativeX>11.5</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>110</LeftCoordinate>
      <RightCoordinate>212</RightCoordinate>
      <TopCoordinate>1814</TopCoordinate>
      <BottomCoordinate>1996</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>110</LeftCoordinate>
      <RightCoordinate>212</RightCoordinate>
      <TopCoordinate>1814</TopCoordinate>
      <BottomCoordinate>1996</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1426</RightCoordinate>
      <TopCoordinate>1150</TopCoordinate>
      <BottomCoordinate>1332</BottomCoordinate>
      <RelativeX>-11.5</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1294</LeftCoordinate>
      <RightCoordinate>1458</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-19.5</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1108</LeftCoordinate>
      <RightCoordinate>1292</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-21.5</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>UpTurn</Name>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>408</RightCoordinate>
      <TopCoordinate>988</TopCoordinate>
      <BottomCoordinate>1173</BottomCoordinate>
      <RelativeX>-15.5</RelativeX>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1066</RightCoordinate>
      <TopCoordinate>732</TopCoordinate>
      <BottomCoordinate>915</BottomCoordinate>
      <RelativeX>-13.5</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1438</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>565</BottomCoordinate>
      <RelativeX>-12.5</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1710</LeftCoordinate>
      <RightCoordinate>1834</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>565</BottomCoordinate>
      <RelativeX>-7.5</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>744</LeftCoordinate>
      <RightCoordinate>846</RightCoordinate>
      <TopCoordinate>1673</TopCoordinate>
      <BottomCoordinate>1855</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>744</LeftCoordinate>
      <RightCoordinate>846</RightCoordinate>
      <TopCoordinate>1673</TopCoordinate>
      <BottomCoordinate>1855</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1710</LeftCoordinate>
      <RightCoordinate>1834</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>565</BottomCoordinate>
      <RelativeX>7.5</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1438</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>565</BottomCoordinate>
      <RelativeX>12.5</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1066</RightCoordinate>
      <TopCoordinate>732</TopCoordinate>
      <BottomCoordinate>915</BottomCoordinate>
      <RelativeX>13.5</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>408</RightCoordinate>
      <TopCoordinate>988</TopCoordinate>
      <BottomCoordinate>1173</BottomCoordinate>
      <RelativeX>15.5</RelativeX>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>410</LeftCoordinate>
      <RightCoordinate>592</RightCoordinate>
      <TopCoordinate>988</TopCoordinate>
      <BottomCoordinate>1177</BottomCoordinate>
      <RelativeX>14.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1436</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>380</BottomCoordinate>
      <RelativeX>12.5</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>744</LeftCoordinate>
      <RightCoordinate>866</RightCoordinate>
      <TopCoordinate>1476</TopCoordinate>
      <BottomCoordinate>1671</BottomCoordinate>
      <RelativeX>7.5</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>494</LeftCoordinate>
      <RightCoordinate>596</RightCoordinate>
      <TopCoordinate>1403</TopCoordinate>
      <BottomCoordinate>1600</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>494</LeftCoordinate>
      <RightCoordinate>596</RightCoordinate>
      <TopCoordinate>1403</TopCoordinate>
      <BottomCoordinate>1600</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>744</LeftCoordinate>
      <RightCoordinate>866</RightCoordinate>
      <TopCoordinate>1476</TopCoordinate>
      <BottomCoordinate>1671</BottomCoordinate>
      <RelativeX>-7.5</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1436</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>380</BottomCoordinate>
      <RelativeX>-12.5</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>410</LeftCoordinate>
      <RightCoordinate>592</RightCoordinate>
      <TopCoordinate>988</TopCoordinate>
      <BottomCoordinate>1177</BottomCoordinate>
      <RelativeX>-14.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>