<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Turn</Name>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>22.85</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>22.85</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>22.85</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>22.85</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1377</TopCoordinate>
      <BottomCoordinate>1633</BottomCoordinate>
      <RelativeX>22.85</RelativeX>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1377</TopCoordinate>
      <BottomCoordinate>1633</BottomCoordinate>
      <RelativeX>-25.7</RelativeX>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>-25.7</RelativeX>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>-25.7</RelativeX>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>-25.7</RelativeX>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>-25.7</RelativeX>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>-25.7</RelativeX>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>-25.7</RelativeX>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>-25.7</RelativeX>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>-25.7</RelativeX>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>-25.7</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>22.85</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>22.85</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>22.85</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>22.85</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1377</BottomCoordinate>
      <RelativeX>22.85</RelativeX>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>