<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>d:/github/gbc2017/gbc2017/gbc2017/content/globalcontent/music/anttisinstrumentals_hjappiermjusic.mp3</SourceFile>
  <SourceTime>2017-09-29T12:26:36.213218+03:00</SourceTime>
  <DestFile>D:/GitHub/GBC2017/GBC2017/BuiltXnbs/Android/globalcontent/music/anttisinstrumentals_hjappiermjusic.xnb</DestFile>
  <DestTime>2017-10-10T18:14:49.0473541+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GitHub/GBC2017/GBC2017/BuiltXnbs/Android/globalcontent/music/anttisinstrumentals_hjappiermjusic.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>