<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>1521</TopCoordinate>
      <BottomCoordinate>1720</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>346</RightCoordinate>
      <TopCoordinate>1602</TopCoordinate>
      <BottomCoordinate>1801</BottomCoordinate>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1234</RightCoordinate>
      <TopCoordinate>1115</TopCoordinate>
      <BottomCoordinate>1311</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1384</LeftCoordinate>
      <RightCoordinate>1516</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>1403</TopCoordinate>
      <BottomCoordinate>1600</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1384</LeftCoordinate>
      <RightCoordinate>1514</RightCoordinate>
      <TopCoordinate>772</TopCoordinate>
      <BottomCoordinate>968</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>108</RightCoordinate>
      <TopCoordinate>1814</TopCoordinate>
      <BottomCoordinate>2011</BottomCoordinate>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1008</RightCoordinate>
      <TopCoordinate>1316</TopCoordinate>
      <BottomCoordinate>1519</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>492</RightCoordinate>
      <TopCoordinate>1403</TopCoordinate>
      <BottomCoordinate>1611</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1018</RightCoordinate>
      <TopCoordinate>1105</TopCoordinate>
      <BottomCoordinate>1314</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1244</LeftCoordinate>
      <RightCoordinate>1382</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>783</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>744</LeftCoordinate>
      <RightCoordinate>874</RightCoordinate>
      <TopCoordinate>1271</TopCoordinate>
      <BottomCoordinate>1474</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>