<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Turn</Name>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>988</TopCoordinate>
      <BottomCoordinate>1151</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>804</RightCoordinate>
      <TopCoordinate>874</TopCoordinate>
      <BottomCoordinate>1041</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1276</RightCoordinate>
      <TopCoordinate>804</TopCoordinate>
      <BottomCoordinate>974</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1440</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1148</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1442</LeftCoordinate>
      <RightCoordinate>1574</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1149</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1442</LeftCoordinate>
      <RightCoordinate>1574</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1149</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1440</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1148</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1276</RightCoordinate>
      <TopCoordinate>804</TopCoordinate>
      <BottomCoordinate>974</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>804</RightCoordinate>
      <TopCoordinate>874</TopCoordinate>
      <BottomCoordinate>1041</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>988</TopCoordinate>
      <BottomCoordinate>1151</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1102</RightCoordinate>
      <TopCoordinate>380</TopCoordinate>
      <BottomCoordinate>543</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>206</RightCoordinate>
      <TopCoordinate>1153</TopCoordinate>
      <BottomCoordinate>1315</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-12</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1438</LeftCoordinate>
      <RightCoordinate>1606</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>348</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-12.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1658</LeftCoordinate>
      <RightCoordinate>1798</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>735</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1794</LeftCoordinate>
      <RightCoordinate>1924</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-14</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1794</LeftCoordinate>
      <RightCoordinate>1924</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1658</LeftCoordinate>
      <RightCoordinate>1798</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>735</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1438</LeftCoordinate>
      <RightCoordinate>1606</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>348</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>206</RightCoordinate>
      <TopCoordinate>1153</TopCoordinate>
      <BottomCoordinate>1315</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1102</RightCoordinate>
      <TopCoordinate>380</TopCoordinate>
      <BottomCoordinate>543</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>UpTurn</Name>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1106</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>804</RightCoordinate>
      <TopCoordinate>693</TopCoordinate>
      <BottomCoordinate>872</BottomCoordinate>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>172</RightCoordinate>
      <TopCoordinate>1317</TopCoordinate>
      <BottomCoordinate>1493</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>742</RightCoordinate>
      <TopCoordinate>1469</TopCoordinate>
      <BottomCoordinate>1643</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>730</RightCoordinate>
      <TopCoordinate>1645</TopCoordinate>
      <BottomCoordinate>1818</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>730</RightCoordinate>
      <TopCoordinate>1645</TopCoordinate>
      <BottomCoordinate>1818</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>742</RightCoordinate>
      <TopCoordinate>1469</TopCoordinate>
      <BottomCoordinate>1643</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>172</RightCoordinate>
      <TopCoordinate>1317</TopCoordinate>
      <BottomCoordinate>1493</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>804</RightCoordinate>
      <TopCoordinate>693</TopCoordinate>
      <BottomCoordinate>872</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1106</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>820</RightCoordinate>
      <TopCoordinate>504</TopCoordinate>
      <BottomCoordinate>691</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1088</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>378</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>380</TopCoordinate>
      <BottomCoordinate>574</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>742</RightCoordinate>
      <TopCoordinate>1271</TopCoordinate>
      <BottomCoordinate>1467</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>134</RightCoordinate>
      <TopCoordinate>1495</TopCoordinate>
      <BottomCoordinate>1691</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>134</RightCoordinate>
      <TopCoordinate>1495</TopCoordinate>
      <BottomCoordinate>1691</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>742</RightCoordinate>
      <TopCoordinate>1271</TopCoordinate>
      <BottomCoordinate>1467</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>380</TopCoordinate>
      <BottomCoordinate>574</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1088</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>378</BottomCoordinate>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>820</RightCoordinate>
      <TopCoordinate>504</TopCoordinate>
      <BottomCoordinate>691</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>