info face="Moire ExtraBold" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=61 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="../Screens/GameScreen/AllAssetsSheet.png"
chars count=95
char id=32   x=2034   y=659   width=7     height=5     xoffset=-3    yoffset=58    xadvance=13    page=0  chnl=15
char id=33   x=1836   y=665   width=16    height=40    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=34   x=1960   y=725   width=29    height=19    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=35   x=1797   y=628   width=35    height=40    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=36   x=1711   y=495     width=39    height=52    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=37   x=1814   y=542    width=43    height=40    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=38   x=1858   y=538    width=43    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=39   x=1990   y=715   width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=40   x=1536     y=495     width=24    height=56    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=41   x=1561    y=495     width=24    height=56    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=42   x=1936   y=725   width=23    height=20    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=43   x=1947   y=659   width=32    height=31    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=44   x=2019   y=690   width=17    height=24    xoffset=0     yoffset=36    xadvance=17    page=0  chnl=15
char id=45   x=2009   y=731   width=21    height=11    xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=46   x=1869   y=732   width=17    height=14    xoffset=0     yoffset=36    xadvance=17    page=0  chnl=15
char id=47   x=1743   y=674   width=28    height=40    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=48   x=1612    y=634   width=36    height=40    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=49   x=1869   y=620   width=34    height=40    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=50   x=2010   y=495     width=37    height=40    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=51   x=1989   y=577    width=37    height=40    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=52   x=1949   y=577    width=39    height=40    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=53   x=1686   y=634   width=36    height=40    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=54   x=1723   y=633   width=36    height=40    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=55   x=1760   y=630   width=36    height=40    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=56   x=1909   y=577    width=39    height=40    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=57   x=1649   y=634   width=36    height=40    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=58   x=1968   y=691   width=17    height=30    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=59   x=2028   y=536    width=17    height=40    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=60   x=1881   y=661   width=32    height=32    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=61   x=1986   y=690   width=32    height=24    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=62   x=1914   y=661   width=32    height=32    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=63   x=2009   y=618   width=34    height=40    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=64   x=1817   y=495     width=43    height=42    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=65   x=1536     y=552    width=46    height=40    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=66   x=1902   y=536    width=41    height=40    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=67   x=1868   y=579    width=40    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=1745   y=589    width=40    height=40    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=69   x=1571    y=675   width=34    height=40    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=70   x=1606    y=675   width=34    height=40    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=71   x=1986   y=536    width=41    height=40    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=72   x=1620    y=593    width=41    height=40    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=73   x=1819   y=669   width=16    height=40    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=74   x=1574    y=634   width=37    height=40    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=75   x=1630    y=552    width=46    height=40    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=76   x=1974   y=618   width=34    height=40    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=77   x=1954   y=495     width=55    height=40    xoffset=1     yoffset=10    xadvance=57    page=0  chnl=15
char id=78   x=1769   y=546    width=44    height=40    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=79   x=1944   y=536    width=41    height=40    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=80   x=1827   y=583    width=40    height=40    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=81   x=1773   y=495     width=43    height=46    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=82   x=1662   y=593    width=41    height=40    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=83   x=1786   y=587    width=40    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=84   x=1578    y=593    width=41    height=40    xoffset=-3    yoffset=10    xadvance=35    page=0  chnl=15
char id=85   x=1536     y=593    width=41    height=40    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=86   x=1677   y=551    width=45    height=40    xoffset=-3    yoffset=10    xadvance=39    page=0  chnl=15
char id=87   x=1889   y=495     width=64    height=40    xoffset=-3    yoffset=10    xadvance=58    page=0  chnl=15
char id=88   x=1583    y=552    width=46    height=40    xoffset=-2    yoffset=10    xadvance=41    page=0  chnl=15
char id=89   x=1723   y=548    width=45    height=40    xoffset=-2    yoffset=10    xadvance=41    page=0  chnl=15
char id=90   x=1704   y=592    width=40    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=91   x=1611    y=495     width=24    height=56    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=92   x=1772   y=671   width=28    height=40    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=93   x=1586    y=495     width=24    height=56    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=94   x=1903   y=725   width=32    height=22    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=95   x=1801   y=741   width=31    height=8     xoffset=-3    yoffset=48    xadvance=25    page=0  chnl=15
char id=96   x=1990   y=735   width=18    height=12    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=97   x=1732   y=716   width=34    height=30    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=98   x=1641   y=675   width=33    height=40    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=99   x=1869   y=701   width=33    height=30    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=100  x=1904   y=620   width=34    height=40    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=101  x=1767   y=715   width=33    height=30    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=102  x=1861   y=495     width=27    height=41    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=1675   y=675   width=33    height=40    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=104  x=1939   y=618   width=34    height=40    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=105  x=2027   y=577    width=17    height=40    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=106  x=1751   y=495     width=21    height=50    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=1833   y=624   width=35    height=40    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=108  x=1801   y=669   width=17    height=40    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=109  x=1536     y=716   width=50    height=30    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=110  x=1662   y=716   width=34    height=30    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=111  x=1801   y=710   width=33    height=30    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=112  x=1709   y=675   width=33    height=40    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=113  x=1536     y=675   width=34    height=40    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=114  x=1835   y=710   width=33    height=30    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=115  x=1903   y=694   width=32    height=30    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=116  x=1853   y=665   width=27    height=35    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=117  x=1697   y=716   width=34    height=30    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=118  x=1587    y=716   width=37    height=30    xoffset=-3    yoffset=20    xadvance=32    page=0  chnl=15
char id=119  x=1980   y=659   width=53    height=30    xoffset=-2    yoffset=20    xadvance=49    page=0  chnl=15
char id=120  x=1625    y=716   width=36    height=30    xoffset=-2    yoffset=20    xadvance=32    page=0  chnl=15
char id=121  x=1536     y=634   width=37    height=40    xoffset=-3    yoffset=20    xadvance=32    page=0  chnl=15
char id=122  x=1936   y=694   width=31    height=30    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=123  x=1666   y=495     width=29    height=55    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=124  x=1696   y=495     width=14    height=53    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=1636   y=495     width=29    height=55    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=126  x=2006   y=715   width=32    height=15    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
kernings count=256
kerning first=34  second=65  amount=-5  
kerning first=34  second=74  amount=-5  
kerning first=39  second=65  amount=-5  
kerning first=39  second=74  amount=-5  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=42  second=74  amount=-5  
kerning first=44  second=65  amount=2   
kerning first=44  second=84  amount=-5  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-3  
kerning first=44  second=88  amount=1   
kerning first=44  second=89  amount=-7  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=120 amount=-1  
kerning first=46  second=65  amount=2   
kerning first=46  second=84  amount=-5  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-4  
kerning first=46  second=88  amount=1   
kerning first=46  second=89  amount=-7  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-3  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-6  
kerning first=65  second=33  amount=2   
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=42  amount=-5  
kerning first=65  second=44  amount=2   
kerning first=65  second=46  amount=2   
kerning first=65  second=58  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=63  amount=-3  
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=92  amount=-3  
kerning first=123 second=89  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=86  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=42  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=1   
kerning first=70  second=59  amount=1   
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=123 second=84  amount=1   
kerning first=70  second=95  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=121 second=95  amount=-5  
kerning first=121 second=47  amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-4  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=42  amount=-5  
kerning first=76  second=47  amount=2   
kerning first=76  second=63  amount=-7  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=92  amount=-7  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=120 second=113 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=120 second=111 amount=-1  
kerning first=80  second=92  amount=1   
kerning first=80  second=95  amount=-6  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=80  second=102 amount=1   
kerning first=120 second=45  amount=-1  
kerning first=119 second=95  amount=-4  
kerning first=119 second=47  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=81  second=88  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-4  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-5  
kerning first=84  second=92  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=95  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=118 second=95  amount=-5  
kerning first=118 second=47  amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=47  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=86  second=93  amount=1   
kerning first=86  second=95  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=93  amount=1   
kerning first=87  second=95  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=87  second=125 amount=1   
kerning first=88  second=45  amount=-2  
kerning first=88  second=68  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=47  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=64  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=74  amount=-6  
kerning first=89  second=93  amount=1   
kerning first=89  second=95  amount=-5  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-6  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=125 amount=1   
kerning first=116 second=92  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=95  amount=-7  
kerning first=114 second=46  amount=-7  
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=92  second=84  amount=-4  
kerning first=92  second=86  amount=-3  
kerning first=92  second=89  amount=-5  
kerning first=92  second=118 amount=-2  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=95  second=84  amount=-2  
kerning first=95  second=86  amount=-4  
kerning first=95  second=87  amount=-2  
kerning first=95  second=89  amount=-5  
kerning first=95  second=106 amount=4   
kerning first=95  second=118 amount=-5  
kerning first=95  second=119 amount=-4  
kerning first=95  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=114 second=45  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=114 second=44  amount=-7  
kerning first=102 second=64  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=95  amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=102 second=125 amount=1   
