<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>532</LeftCoordinate>
      <RightCoordinate>550</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>549</LeftCoordinate>
      <RightCoordinate>565</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>565</LeftCoordinate>
      <RightCoordinate>581</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>580</LeftCoordinate>
      <RightCoordinate>596</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Impact</Name>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>61</LeftCoordinate>
      <RightCoordinate>125</RightCoordinate>
      <TopCoordinate>546</TopCoordinate>
      <BottomCoordinate>610</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>125</LeftCoordinate>
      <RightCoordinate>189</RightCoordinate>
      <TopCoordinate>546</TopCoordinate>
      <BottomCoordinate>610</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>189</LeftCoordinate>
      <RightCoordinate>253</RightCoordinate>
      <TopCoordinate>546</TopCoordinate>
      <BottomCoordinate>610</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>253</LeftCoordinate>
      <RightCoordinate>317</RightCoordinate>
      <TopCoordinate>546</TopCoordinate>
      <BottomCoordinate>610</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>