<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>283</RightCoordinate>
      <TopCoordinate>1632</TopCoordinate>
      <BottomCoordinate>1840</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>283</LeftCoordinate>
      <RightCoordinate>566</RightCoordinate>
      <TopCoordinate>1632</TopCoordinate>
      <BottomCoordinate>1840</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>566</LeftCoordinate>
      <RightCoordinate>849</RightCoordinate>
      <TopCoordinate>1632</TopCoordinate>
      <BottomCoordinate>1840</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>849</LeftCoordinate>
      <RightCoordinate>1132</RightCoordinate>
      <TopCoordinate>1632</TopCoordinate>
      <BottomCoordinate>1840</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1132</LeftCoordinate>
      <RightCoordinate>1415</RightCoordinate>
      <TopCoordinate>1632</TopCoordinate>
      <BottomCoordinate>1840</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1415</LeftCoordinate>
      <RightCoordinate>1698</RightCoordinate>
      <TopCoordinate>1632</TopCoordinate>
      <BottomCoordinate>1840</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>283</RightCoordinate>
      <TopCoordinate>1840</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>283</LeftCoordinate>
      <RightCoordinate>566</RightCoordinate>
      <TopCoordinate>1840</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>566</LeftCoordinate>
      <RightCoordinate>849</RightCoordinate>
      <TopCoordinate>1840</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>849</LeftCoordinate>
      <RightCoordinate>1132</RightCoordinate>
      <TopCoordinate>1840</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1132</LeftCoordinate>
      <RightCoordinate>1415</RightCoordinate>
      <TopCoordinate>1840</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>