<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Battery_Idle</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>858</LeftCoordinate>
      <RightCoordinate>996</RightCoordinate>
      <TopCoordinate>756</TopCoordinate>
      <BottomCoordinate>928</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1146</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>704</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1000</LeftCoordinate>
      <RightCoordinate>1138</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>810</LeftCoordinate>
      <RightCoordinate>948</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>461</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>140</RightCoordinate>
      <TopCoordinate>802</TopCoordinate>
      <BottomCoordinate>1023</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>670</LeftCoordinate>
      <RightCoordinate>808</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>480</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>720</LeftCoordinate>
      <RightCoordinate>858</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>228</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>532</LeftCoordinate>
      <RightCoordinate>670</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>754</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyingEnemy_Attack</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>532</LeftCoordinate>
      <RightCoordinate>726</RightCoordinate>
      <TopCoordinate>1095</TopCoordinate>
      <BottomCoordinate>1208</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1221</TopCoordinate>
      <BottomCoordinate>1328</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1148</LeftCoordinate>
      <RightCoordinate>1346</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>622</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1478</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>336</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1206</RightCoordinate>
      <TopCoordinate>706</TopCoordinate>
      <BottomCoordinate>809</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>726</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>954</TopCoordinate>
      <BottomCoordinate>1071</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1140</LeftCoordinate>
      <RightCoordinate>1334</RightCoordinate>
      <TopCoordinate>127</TopCoordinate>
      <BottomCoordinate>249</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyingEnemy_Move</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1276</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1140</LeftCoordinate>
      <RightCoordinate>1334</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>125</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>450</RightCoordinate>
      <TopCoordinate>1233</TopCoordinate>
      <BottomCoordinate>1333</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1208</RightCoordinate>
      <TopCoordinate>811</TopCoordinate>
      <BottomCoordinate>894</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1278</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>503</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>665</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>532</LeftCoordinate>
      <RightCoordinate>724</RightCoordinate>
      <TopCoordinate>756</TopCoordinate>
      <BottomCoordinate>895</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LaserTurret_UpTurn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>506</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>251</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-18.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>246</RightCoordinate>
      <TopCoordinate>266</TopCoordinate>
      <BottomCoordinate>516</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>508</LeftCoordinate>
      <RightCoordinate>718</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>252</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>508</LeftCoordinate>
      <RightCoordinate>668</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>505</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-17.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>392</LeftCoordinate>
      <RightCoordinate>530</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>778</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-18</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>390</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>815</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>174</RightCoordinate>
      <TopCoordinate>518</TopCoordinate>
      <BottomCoordinate>800</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>470</RightCoordinate>
      <TopCoordinate>253</TopCoordinate>
      <BottomCoordinate>526</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>250</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>264</BottomCoordinate>
      <RelativeX>-13</RelativeX>
      <RelativeY>-12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>506</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>251</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-18.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MineralTree_Idle</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>248</RightCoordinate>
      <TopCoordinate>802</TopCoordinate>
      <BottomCoordinate>1001</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>392</LeftCoordinate>
      <RightCoordinate>516</RightCoordinate>
      <TopCoordinate>990</TopCoordinate>
      <BottomCoordinate>1189</BottomCoordinate>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>726</LeftCoordinate>
      <RightCoordinate>856</RightCoordinate>
      <TopCoordinate>756</TopCoordinate>
      <BottomCoordinate>952</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>134</RightCoordinate>
      <TopCoordinate>1025</TopCoordinate>
      <BottomCoordinate>1219</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>860</LeftCoordinate>
      <RightCoordinate>998</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>199</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>532</LeftCoordinate>
      <RightCoordinate>662</RightCoordinate>
      <TopCoordinate>897</TopCoordinate>
      <BottomCoordinate>1093</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>248</RightCoordinate>
      <TopCoordinate>1003</TopCoordinate>
      <BottomCoordinate>1200</BottomCoordinate>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>376</RightCoordinate>
      <TopCoordinate>1028</TopCoordinate>
      <BottomCoordinate>1231</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>392</LeftCoordinate>
      <RightCoordinate>522</RightCoordinate>
      <TopCoordinate>780</TopCoordinate>
      <BottomCoordinate>988</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>386</RightCoordinate>
      <TopCoordinate>817</TopCoordinate>
      <BottomCoordinate>1026</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>672</LeftCoordinate>
      <RightCoordinate>810</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>735</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>950</LeftCoordinate>
      <RightCoordinate>1080</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>457</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Attack</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>452</LeftCoordinate>
      <RightCoordinate>580</RightCoordinate>
      <TopCoordinate>1349</TopCoordinate>
      <BottomCoordinate>1420</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1044</LeftCoordinate>
      <RightCoordinate>1172</RightCoordinate>
      <TopCoordinate>954</TopCoordinate>
      <BottomCoordinate>1026</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>848</LeftCoordinate>
      <RightCoordinate>980</RightCoordinate>
      <TopCoordinate>1095</TopCoordinate>
      <BottomCoordinate>1169</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>382</RightCoordinate>
      <TopCoordinate>1335</TopCoordinate>
      <BottomCoordinate>1424</BottomCoordinate>
      <RelativeX>-35</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>452</LeftCoordinate>
      <RightCoordinate>570</RightCoordinate>
      <TopCoordinate>1233</TopCoordinate>
      <BottomCoordinate>1347</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>1330</TopCoordinate>
      <BottomCoordinate>1466</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1336</LeftCoordinate>
      <RightCoordinate>1420</RightCoordinate>
      <TopCoordinate>108</TopCoordinate>
      <BottomCoordinate>251</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>18.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1378</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>514</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>1330</TopCoordinate>
      <BottomCoordinate>1432</BottomCoordinate>
      <RelativeX>31</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1148</LeftCoordinate>
      <RightCoordinate>1288</RightCoordinate>
      <TopCoordinate>624</TopCoordinate>
      <BottomCoordinate>694</BottomCoordinate>
      <RelativeX>39</RelativeX>
      <RelativeY>-21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1208</LeftCoordinate>
      <RightCoordinate>1340</RightCoordinate>
      <TopCoordinate>706</TopCoordinate>
      <BottomCoordinate>778</BottomCoordinate>
      <RelativeX>36</RelativeX>
      <RelativeY>-23</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Death</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>572</LeftCoordinate>
      <RightCoordinate>692</RightCoordinate>
      <TopCoordinate>1233</TopCoordinate>
      <BottomCoordinate>1328</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-56.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>928</RightCoordinate>
      <TopCoordinate>667</TopCoordinate>
      <BottomCoordinate>752</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-61.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>728</LeftCoordinate>
      <RightCoordinate>844</RightCoordinate>
      <TopCoordinate>1210</TopCoordinate>
      <BottomCoordinate>1290</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-64</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1422</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>108</TopCoordinate>
      <BottomCoordinate>183</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-65.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1380</LeftCoordinate>
      <RightCoordinate>1490</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>456</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-67</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1290</LeftCoordinate>
      <RightCoordinate>1396</RightCoordinate>
      <TopCoordinate>624</TopCoordinate>
      <BottomCoordinate>693</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-69.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>950</LeftCoordinate>
      <RightCoordinate>1054</RightCoordinate>
      <TopCoordinate>459</TopCoordinate>
      <BottomCoordinate>525</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-71</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>102</RightCoordinate>
      <TopCoordinate>1434</TopCoordinate>
      <BottomCoordinate>1504</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-68</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Move</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1336</LeftCoordinate>
      <RightCoordinate>1456</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>106</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-50</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>572</LeftCoordinate>
      <RightCoordinate>692</RightCoordinate>
      <TopCoordinate>1233</TopCoordinate>
      <BottomCoordinate>1328</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-56.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1336</LeftCoordinate>
      <RightCoordinate>1456</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>106</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-50</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>924</LeftCoordinate>
      <RightCoordinate>1042</RightCoordinate>
      <TopCoordinate>954</TopCoordinate>
      <BottomCoordinate>1066</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-44</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>728</LeftCoordinate>
      <RightCoordinate>846</RightCoordinate>
      <TopCoordinate>1095</TopCoordinate>
      <BottomCoordinate>1208</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-36.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>