<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>532</LeftCoordinate>
      <RightCoordinate>566</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>566</LeftCoordinate>
      <RightCoordinate>600</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>600</LeftCoordinate>
      <RightCoordinate>634</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>634</LeftCoordinate>
      <RightCoordinate>668</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>668</LeftCoordinate>
      <RightCoordinate>702</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>702</LeftCoordinate>
      <RightCoordinate>736</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>736</LeftCoordinate>
      <RightCoordinate>770</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>770</LeftCoordinate>
      <RightCoordinate>804</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>804</LeftCoordinate>
      <RightCoordinate>838</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>838</LeftCoordinate>
      <RightCoordinate>872</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>872</LeftCoordinate>
      <RightCoordinate>906</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>906</LeftCoordinate>
      <RightCoordinate>940</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>940</LeftCoordinate>
      <RightCoordinate>974</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>974</LeftCoordinate>
      <RightCoordinate>1008</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>940</LeftCoordinate>
      <RightCoordinate>974</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>906</LeftCoordinate>
      <RightCoordinate>940</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>872</LeftCoordinate>
      <RightCoordinate>906</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>838</LeftCoordinate>
      <RightCoordinate>872</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>804</LeftCoordinate>
      <RightCoordinate>838</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>770</LeftCoordinate>
      <RightCoordinate>804</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>736</LeftCoordinate>
      <RightCoordinate>770</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>702</LeftCoordinate>
      <RightCoordinate>736</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>668</LeftCoordinate>
      <RightCoordinate>702</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>634</LeftCoordinate>
      <RightCoordinate>668</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>600</LeftCoordinate>
      <RightCoordinate>634</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>566</LeftCoordinate>
      <RightCoordinate>600</RightCoordinate>
      <TopCoordinate>60</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Impact</Name>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1805</LeftCoordinate>
      <RightCoordinate>1873</RightCoordinate>
      <TopCoordinate>1624</TopCoordinate>
      <BottomCoordinate>1666</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>1890</LeftCoordinate>
      <RightCoordinate>1958</RightCoordinate>
      <TopCoordinate>1624</TopCoordinate>
      <BottomCoordinate>1666</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.07</FrameLength>
      <LeftCoordinate>1971</LeftCoordinate>
      <RightCoordinate>2039</RightCoordinate>
      <TopCoordinate>1624</TopCoordinate>
      <BottomCoordinate>1666</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1805</LeftCoordinate>
      <RightCoordinate>1873</RightCoordinate>
      <TopCoordinate>1665</TopCoordinate>
      <BottomCoordinate>1707</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.09</FrameLength>
      <LeftCoordinate>1890</LeftCoordinate>
      <RightCoordinate>1958</RightCoordinate>
      <TopCoordinate>1665</TopCoordinate>
      <BottomCoordinate>1707</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1971</LeftCoordinate>
      <RightCoordinate>2039</RightCoordinate>
      <TopCoordinate>1665</TopCoordinate>
      <BottomCoordinate>1707</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.11</FrameLength>
      <LeftCoordinate>1806</LeftCoordinate>
      <RightCoordinate>1874</RightCoordinate>
      <TopCoordinate>1707</TopCoordinate>
      <BottomCoordinate>1749</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>1890</LeftCoordinate>
      <RightCoordinate>1958</RightCoordinate>
      <TopCoordinate>1707</TopCoordinate>
      <BottomCoordinate>1749</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.11</FrameLength>
      <LeftCoordinate>1971</LeftCoordinate>
      <RightCoordinate>2039</RightCoordinate>
      <TopCoordinate>1707</TopCoordinate>
      <BottomCoordinate>1749</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1806</LeftCoordinate>
      <RightCoordinate>1874</RightCoordinate>
      <TopCoordinate>1751</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.09</FrameLength>
      <LeftCoordinate>1890</LeftCoordinate>
      <RightCoordinate>1958</RightCoordinate>
      <TopCoordinate>1751</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../Screens/GameScreen/AllAssetsSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1971</LeftCoordinate>
      <RightCoordinate>2039</RightCoordinate>
      <TopCoordinate>1751</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>