<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1654</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1656</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>752</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1440</LeftCoordinate>
      <RightCoordinate>1578</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>572</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>738</LeftCoordinate>
      <RightCoordinate>876</RightCoordinate>
      <TopCoordinate>1043</TopCoordinate>
      <BottomCoordinate>1250</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>410</LeftCoordinate>
      <RightCoordinate>548</RightCoordinate>
      <TopCoordinate>1179</TopCoordinate>
      <BottomCoordinate>1400</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>1175</TopCoordinate>
      <BottomCoordinate>1401</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>736</RightCoordinate>
      <TopCoordinate>1043</TopCoordinate>
      <BottomCoordinate>1269</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1242</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>802</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>736</RightCoordinate>
      <TopCoordinate>1043</TopCoordinate>
      <BottomCoordinate>1269</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>1175</TopCoordinate>
      <BottomCoordinate>1401</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>410</LeftCoordinate>
      <RightCoordinate>548</RightCoordinate>
      <TopCoordinate>1179</TopCoordinate>
      <BottomCoordinate>1400</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>738</LeftCoordinate>
      <RightCoordinate>876</RightCoordinate>
      <TopCoordinate>1043</TopCoordinate>
      <BottomCoordinate>1250</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1440</LeftCoordinate>
      <RightCoordinate>1578</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>572</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Screens/GameScreen/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1656</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>752</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>