<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub/GBC2017/GBC2017/GBC2017/Content/Screens/GameScreen/effects/darknessshader.fx</SourceFile>
  <SourceTime>2017-09-22T15:24:40.9157182+03:00</SourceTime>
  <DestFile>D:/GitHub/GBC2017/GBC2017/BuiltXnbs/Screens/GameScreen/effects/darknessshader.xnb</DestFile>
  <DestTime>2017-09-22T18:14:29.8051867+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>