<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Battery_Idle</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1820</LeftCoordinate>
      <RightCoordinate>2080</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cannon_Turn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2080</LeftCoordinate>
      <RightCoordinate>2340</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2340</LeftCoordinate>
      <RightCoordinate>2600</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2600</LeftCoordinate>
      <RightCoordinate>2860</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2860</LeftCoordinate>
      <RightCoordinate>3120</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3120</LeftCoordinate>
      <RightCoordinate>3380</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3380</LeftCoordinate>
      <RightCoordinate>3640</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3640</LeftCoordinate>
      <RightCoordinate>3900</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cannon_UpTurn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1820</LeftCoordinate>
      <RightCoordinate>2080</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2080</LeftCoordinate>
      <RightCoordinate>2340</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2340</LeftCoordinate>
      <RightCoordinate>2600</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2600</LeftCoordinate>
      <RightCoordinate>2860</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2860</LeftCoordinate>
      <RightCoordinate>3120</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3120</LeftCoordinate>
      <RightCoordinate>3380</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyingEnemy_Attack</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3380</LeftCoordinate>
      <RightCoordinate>3640</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3640</LeftCoordinate>
      <RightCoordinate>3900</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyingEnemy_Move</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1820</LeftCoordinate>
      <RightCoordinate>2080</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2080</LeftCoordinate>
      <RightCoordinate>2340</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2340</LeftCoordinate>
      <RightCoordinate>2600</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2600</LeftCoordinate>
      <RightCoordinate>2860</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2860</LeftCoordinate>
      <RightCoordinate>3120</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Laser_Turn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3120</LeftCoordinate>
      <RightCoordinate>3380</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>1040</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3380</LeftCoordinate>
      <RightCoordinate>3640</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>1040</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3640</LeftCoordinate>
      <RightCoordinate>3900</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>1040</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1560</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1560</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1560</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1560</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1560</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1560</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1560</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LaserTurret_Turn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1820</LeftCoordinate>
      <RightCoordinate>2080</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1300</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2080</LeftCoordinate>
      <RightCoordinate>2340</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1300</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2340</LeftCoordinate>
      <RightCoordinate>2600</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1300</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2600</LeftCoordinate>
      <RightCoordinate>2860</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1300</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2860</LeftCoordinate>
      <RightCoordinate>3120</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1300</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3120</LeftCoordinate>
      <RightCoordinate>3380</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1300</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3380</LeftCoordinate>
      <RightCoordinate>3640</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1300</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3640</LeftCoordinate>
      <RightCoordinate>3900</RightCoordinate>
      <TopCoordinate>1040</TopCoordinate>
      <BottomCoordinate>1300</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LaserTurret_UpTurn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1820</LeftCoordinate>
      <RightCoordinate>2080</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2080</LeftCoordinate>
      <RightCoordinate>2340</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2340</LeftCoordinate>
      <RightCoordinate>2600</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MineralTree_Idle</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2600</LeftCoordinate>
      <RightCoordinate>2860</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2860</LeftCoordinate>
      <RightCoordinate>3120</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3120</LeftCoordinate>
      <RightCoordinate>3380</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3380</LeftCoordinate>
      <RightCoordinate>3640</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3640</LeftCoordinate>
      <RightCoordinate>3900</RightCoordinate>
      <TopCoordinate>1560</TopCoordinate>
      <BottomCoordinate>1820</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Attack</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1820</LeftCoordinate>
      <RightCoordinate>2080</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2080</LeftCoordinate>
      <RightCoordinate>2340</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2340</LeftCoordinate>
      <RightCoordinate>2600</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2600</LeftCoordinate>
      <RightCoordinate>2860</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2860</LeftCoordinate>
      <RightCoordinate>3120</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3120</LeftCoordinate>
      <RightCoordinate>3380</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3380</LeftCoordinate>
      <RightCoordinate>3640</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3640</LeftCoordinate>
      <RightCoordinate>3900</RightCoordinate>
      <TopCoordinate>2080</TopCoordinate>
      <BottomCoordinate>2340</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Death</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1820</LeftCoordinate>
      <RightCoordinate>2080</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2080</LeftCoordinate>
      <RightCoordinate>2340</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2340</LeftCoordinate>
      <RightCoordinate>2600</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2600</LeftCoordinate>
      <RightCoordinate>2860</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Move</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2860</LeftCoordinate>
      <RightCoordinate>3120</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3120</LeftCoordinate>
      <RightCoordinate>3380</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3380</LeftCoordinate>
      <RightCoordinate>3640</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3640</LeftCoordinate>
      <RightCoordinate>3900</RightCoordinate>
      <TopCoordinate>2340</TopCoordinate>
      <BottomCoordinate>2600</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>2600</TopCoordinate>
      <BottomCoordinate>2860</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>