<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Battery_Idle</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>260</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyingEnemy_Attack</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>260</TopCoordinate>
      <BottomCoordinate>520</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyingEnemy_Move</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>520</TopCoordinate>
      <BottomCoordinate>780</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>780</TopCoordinate>
      <BottomCoordinate>1040</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LaserTurret_UpTurn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>744</RightCoordinate>
      <TopCoordinate>780</TopCoordinate>
      <BottomCoordinate>1264</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>744</LeftCoordinate>
      <RightCoordinate>1228</RightCoordinate>
      <TopCoordinate>780</TopCoordinate>
      <BottomCoordinate>1264</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1228</LeftCoordinate>
      <RightCoordinate>1712</RightCoordinate>
      <TopCoordinate>780</TopCoordinate>
      <BottomCoordinate>1264</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>484</RightCoordinate>
      <TopCoordinate>1264</TopCoordinate>
      <BottomCoordinate>1748</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>484</LeftCoordinate>
      <RightCoordinate>968</RightCoordinate>
      <TopCoordinate>1264</TopCoordinate>
      <BottomCoordinate>1748</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>968</LeftCoordinate>
      <RightCoordinate>1452</RightCoordinate>
      <TopCoordinate>1264</TopCoordinate>
      <BottomCoordinate>1748</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1452</LeftCoordinate>
      <RightCoordinate>1936</RightCoordinate>
      <TopCoordinate>1264</TopCoordinate>
      <BottomCoordinate>1748</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>484</RightCoordinate>
      <TopCoordinate>1748</TopCoordinate>
      <BottomCoordinate>2232</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>484</LeftCoordinate>
      <RightCoordinate>968</RightCoordinate>
      <TopCoordinate>1748</TopCoordinate>
      <BottomCoordinate>2232</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>968</LeftCoordinate>
      <RightCoordinate>1452</RightCoordinate>
      <TopCoordinate>1748</TopCoordinate>
      <BottomCoordinate>2232</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MineralTree_Idle</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1452</LeftCoordinate>
      <RightCoordinate>1712</RightCoordinate>
      <TopCoordinate>1748</TopCoordinate>
      <BottomCoordinate>2008</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1712</LeftCoordinate>
      <RightCoordinate>1972</RightCoordinate>
      <TopCoordinate>1748</TopCoordinate>
      <BottomCoordinate>2008</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>2232</TopCoordinate>
      <BottomCoordinate>2492</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>2232</TopCoordinate>
      <BottomCoordinate>2492</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>2232</TopCoordinate>
      <BottomCoordinate>2492</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>2232</TopCoordinate>
      <BottomCoordinate>2492</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>2232</TopCoordinate>
      <BottomCoordinate>2492</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>2232</TopCoordinate>
      <BottomCoordinate>2492</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>2232</TopCoordinate>
      <BottomCoordinate>2492</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>2492</TopCoordinate>
      <BottomCoordinate>2752</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>2492</TopCoordinate>
      <BottomCoordinate>2752</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>2492</TopCoordinate>
      <BottomCoordinate>2752</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Attack</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>2492</TopCoordinate>
      <BottomCoordinate>2752</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>2492</TopCoordinate>
      <BottomCoordinate>2752</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>2492</TopCoordinate>
      <BottomCoordinate>2752</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>2492</TopCoordinate>
      <BottomCoordinate>2752</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>2752</TopCoordinate>
      <BottomCoordinate>3012</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>2752</TopCoordinate>
      <BottomCoordinate>3012</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>2752</TopCoordinate>
      <BottomCoordinate>3012</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>2752</TopCoordinate>
      <BottomCoordinate>3012</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>2752</TopCoordinate>
      <BottomCoordinate>3012</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>2752</TopCoordinate>
      <BottomCoordinate>3012</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>2752</TopCoordinate>
      <BottomCoordinate>3012</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Death</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>3012</TopCoordinate>
      <BottomCoordinate>3272</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>3012</TopCoordinate>
      <BottomCoordinate>3272</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>3012</TopCoordinate>
      <BottomCoordinate>3272</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>3012</TopCoordinate>
      <BottomCoordinate>3272</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>3012</TopCoordinate>
      <BottomCoordinate>3272</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>3012</TopCoordinate>
      <BottomCoordinate>3272</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1560</LeftCoordinate>
      <RightCoordinate>1820</RightCoordinate>
      <TopCoordinate>3012</TopCoordinate>
      <BottomCoordinate>3272</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>3272</TopCoordinate>
      <BottomCoordinate>3532</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Move</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>520</RightCoordinate>
      <TopCoordinate>3272</TopCoordinate>
      <BottomCoordinate>3532</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>520</LeftCoordinate>
      <RightCoordinate>780</RightCoordinate>
      <TopCoordinate>3272</TopCoordinate>
      <BottomCoordinate>3532</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>780</LeftCoordinate>
      <RightCoordinate>1040</RightCoordinate>
      <TopCoordinate>3272</TopCoordinate>
      <BottomCoordinate>3532</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1300</RightCoordinate>
      <TopCoordinate>3272</TopCoordinate>
      <BottomCoordinate>3532</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1560</RightCoordinate>
      <TopCoordinate>3272</TopCoordinate>
      <BottomCoordinate>3532</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>