<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1800</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>671</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-56.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>482</RightCoordinate>
      <TopCoordinate>1847</TopCoordinate>
      <BottomCoordinate>1951</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-50</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1716</LeftCoordinate>
      <RightCoordinate>1834</RightCoordinate>
      <TopCoordinate>754</TopCoordinate>
      <BottomCoordinate>866</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-44</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1418</RightCoordinate>
      <TopCoordinate>1334</TopCoordinate>
      <BottomCoordinate>1447</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-36.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1716</LeftCoordinate>
      <RightCoordinate>1834</RightCoordinate>
      <TopCoordinate>754</TopCoordinate>
      <BottomCoordinate>866</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-44</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>482</RightCoordinate>
      <TopCoordinate>1847</TopCoordinate>
      <BottomCoordinate>1951</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-50</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1800</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>671</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-56.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1800</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>671</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-56.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1692</RightCoordinate>
      <TopCoordinate>1060</TopCoordinate>
      <BottomCoordinate>1145</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-61.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1130</LeftCoordinate>
      <RightCoordinate>1246</RightCoordinate>
      <TopCoordinate>1555</TopCoordinate>
      <BottomCoordinate>1635</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-64</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1926</LeftCoordinate>
      <RightCoordinate>2040</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>77</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-65.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1926</LeftCoordinate>
      <RightCoordinate>2036</RightCoordinate>
      <TopCoordinate>79</TopCoordinate>
      <BottomCoordinate>151</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-67</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1926</LeftCoordinate>
      <RightCoordinate>2040</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>77</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-65.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1130</LeftCoordinate>
      <RightCoordinate>1246</RightCoordinate>
      <TopCoordinate>1555</TopCoordinate>
      <BottomCoordinate>1635</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-64</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1692</RightCoordinate>
      <TopCoordinate>1060</TopCoordinate>
      <BottomCoordinate>1145</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-61.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1800</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>671</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-56.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1692</RightCoordinate>
      <TopCoordinate>1060</TopCoordinate>
      <BottomCoordinate>1145</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-61.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1130</LeftCoordinate>
      <RightCoordinate>1246</RightCoordinate>
      <TopCoordinate>1555</TopCoordinate>
      <BottomCoordinate>1635</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-64</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1926</LeftCoordinate>
      <RightCoordinate>2040</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>77</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-65.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1926</LeftCoordinate>
      <RightCoordinate>2036</RightCoordinate>
      <TopCoordinate>79</TopCoordinate>
      <BottomCoordinate>151</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-67</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>1722</TopCoordinate>
      <BottomCoordinate>1791</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-69.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1420</LeftCoordinate>
      <RightCoordinate>1524</RightCoordinate>
      <TopCoordinate>1334</TopCoordinate>
      <BottomCoordinate>1400</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-71</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>618</LeftCoordinate>
      <RightCoordinate>718</RightCoordinate>
      <TopCoordinate>1847</TopCoordinate>
      <BottomCoordinate>1917</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-68</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StartMeleeAttack</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1206</LeftCoordinate>
      <RightCoordinate>1336</RightCoordinate>
      <TopCoordinate>1454</TopCoordinate>
      <BottomCoordinate>1543</BottomCoordinate>
      <RelativeX>-35</RelativeX>
      <RelativeY>-59</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1442</LeftCoordinate>
      <RightCoordinate>1574</RightCoordinate>
      <TopCoordinate>1247</TopCoordinate>
      <BottomCoordinate>1321</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-66</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1800</LeftCoordinate>
      <RightCoordinate>1928</RightCoordinate>
      <TopCoordinate>673</TopCoordinate>
      <BottomCoordinate>745</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-68</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1718</LeftCoordinate>
      <RightCoordinate>1846</RightCoordinate>
      <TopCoordinate>873</TopCoordinate>
      <BottomCoordinate>944</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-68</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>1800</LeftCoordinate>
      <RightCoordinate>1928</RightCoordinate>
      <TopCoordinate>673</TopCoordinate>
      <BottomCoordinate>745</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-68</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>1442</LeftCoordinate>
      <RightCoordinate>1574</RightCoordinate>
      <TopCoordinate>1247</TopCoordinate>
      <BottomCoordinate>1321</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-66</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>1206</LeftCoordinate>
      <RightCoordinate>1336</RightCoordinate>
      <TopCoordinate>1454</TopCoordinate>
      <BottomCoordinate>1543</BottomCoordinate>
      <RelativeX>-35</RelativeX>
      <RelativeY>-59</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>1206</LeftCoordinate>
      <RightCoordinate>1296</RightCoordinate>
      <TopCoordinate>1316</TopCoordinate>
      <BottomCoordinate>1452</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-35</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>136</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>1495</TopCoordinate>
      <BottomCoordinate>1638</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-31</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1376</RightCoordinate>
      <TopCoordinate>804</TopCoordinate>
      <BottomCoordinate>934</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>-38</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1836</LeftCoordinate>
      <RightCoordinate>1962</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>484</BottomCoordinate>
      <RelativeX>31</RelativeX>
      <RelativeY>-52</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>1836</LeftCoordinate>
      <RightCoordinate>1976</RightCoordinate>
      <TopCoordinate>486</TopCoordinate>
      <BottomCoordinate>556</BottomCoordinate>
      <RelativeX>39</RelativeX>
      <RelativeY>-68</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FinishMeleeAttack</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>484</LeftCoordinate>
      <RightCoordinate>616</RightCoordinate>
      <TopCoordinate>1847</TopCoordinate>
      <BottomCoordinate>1919</BottomCoordinate>
      <RelativeX>36</RelativeX>
      <RelativeY>-70</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1836</LeftCoordinate>
      <RightCoordinate>1976</RightCoordinate>
      <TopCoordinate>486</TopCoordinate>
      <BottomCoordinate>556</BottomCoordinate>
      <RelativeX>39</RelativeX>
      <RelativeY>-68</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1836</LeftCoordinate>
      <RightCoordinate>1962</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>484</BottomCoordinate>
      <RelativeX>31</RelativeX>
      <RelativeY>-52</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1376</RightCoordinate>
      <TopCoordinate>804</TopCoordinate>
      <BottomCoordinate>934</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>-38</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>136</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>1495</TopCoordinate>
      <BottomCoordinate>1638</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-31</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1206</LeftCoordinate>
      <RightCoordinate>1296</RightCoordinate>
      <TopCoordinate>1316</TopCoordinate>
      <BottomCoordinate>1452</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-35</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1128</RightCoordinate>
      <TopCoordinate>1555</TopCoordinate>
      <BottomCoordinate>1669</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>-46</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Standing</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>482</RightCoordinate>
      <TopCoordinate>1847</TopCoordinate>
      <BottomCoordinate>1951</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-50</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>1800</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>671</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-56.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>482</RightCoordinate>
      <TopCoordinate>1847</TopCoordinate>
      <BottomCoordinate>1951</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-50</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>1716</LeftCoordinate>
      <RightCoordinate>1834</RightCoordinate>
      <TopCoordinate>754</TopCoordinate>
      <BottomCoordinate>866</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-44</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>