<?xml version="1.0" encoding="utf-8"?>
<GlueViewSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementCameraSaves>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\Battery</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Screens\GameScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\Home</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\LaserTurret</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\SolarPanels</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\GraphicalElements\XCancel</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\GraphicalElements\Checkmark</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseStructure</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Enemies\BasicAlien</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseEnemy</ElementName>
    </ElementCameraSave>
  </ElementCameraSaves>
  <CollapsedPlugins />
</GlueViewSettings>