<?xml version="1.0" encoding="utf-8"?>
<GlueViewSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementCameraSaves>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\Battery</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Screens\GameScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\Home</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\LaserTurret</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\SolarPanels</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\GraphicalElements\XCancel</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\GraphicalElements\Checkmark</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseStructure</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Enemies\BasicAlien</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseEnemy</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseProjectile</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>557.698059</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Projectiles\LaserTurretProjectile</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseRoundProjectile</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseRectangleProjectile</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BasePlayerProjectile</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseEnemyProjectile</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseCombatStructure</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\DebugVariables</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseEnergyGenerator</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Projectiles\RangedEnemyProjectile</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\Combat\LaserTurret</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\EnergyProducers\SolarPanels</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\Utility\Battery</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseMineralsProducer</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1080</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\BaseEntities\BaseEnergyProducer</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\Utility\CarbonTree</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Enemies\MeleeAlien</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\EnergyProducers\WindTurbine</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\Utility\ShieldGenerator</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Enemies\FlyingEnemy</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Projectiles\FlyingEnemyProjectile</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\EnergyProducers\HydroGenerator</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\WaterParticleGenerator</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\ShaderRenderer</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\Combat\Cannon</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Structures\Combat\TallLaser</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Projectiles\CannonProjectile</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Projectiles\TallLaserProjectile</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Entities\Enemies\SlimeAlien</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>1440</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
        <AspectRatio>1.33333337</AspectRatio>
      </CameraSave>
      <ElementName>Screens\LoadingScreen</ElementName>
    </ElementCameraSave>
  </ElementCameraSaves>
  <CollapsedPlugins />
</GlueViewSettings>