<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Walk</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>213</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>213</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>213</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>213</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>213</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>513</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>513</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>513</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>513</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>513</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>513</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>769</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>1025</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>1025</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>1025</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MeleeAttack</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1283</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1283</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1283</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1283</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StartRangedAttack</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
      <RelativeX>-8</RelativeX>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
      <RelativeX>-12</RelativeX>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FinishRangedAttack</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
      <RelativeX>-9</RelativeX>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
      <RelativeX>-6</RelativeX>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RangedAim</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1537</BottomCoordinate>
      <RelativeX>-9</RelativeX>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>