<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>looker_attack</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>306</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>371</BottomCoordinate>
      <RelativeY>-35.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>450</LeftCoordinate>
      <RightCoordinate>590</RightCoordinate>
      <TopCoordinate>378</TopCoordinate>
      <BottomCoordinate>760</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-25</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>308</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>389</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>450</LeftCoordinate>
      <RightCoordinate>594</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>376</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>596</LeftCoordinate>
      <RightCoordinate>736</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>381</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-23.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>142</RightCoordinate>
      <TopCoordinate>373</TopCoordinate>
      <BottomCoordinate>760</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>308</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>391</TopCoordinate>
      <BottomCoordinate>774</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-25.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>306</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>306</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>306</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>306</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>306</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StartMeleeAttack</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>306</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>371</BottomCoordinate>
      <RelativeY>-35.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>306</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StartRangedAttack</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>306</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>371</BottomCoordinate>
      <RelativeY>-35.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>306</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FinishRangedAttack</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FinishMeleeAttack</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RangedAim</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Standing</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>302</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>