<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1046</LeftCoordinate>
      <RightCoordinate>1186</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>384</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-25</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>142</RightCoordinate>
      <TopCoordinate>797</TopCoordinate>
      <BottomCoordinate>1184</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>870</LeftCoordinate>
      <RightCoordinate>1014</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>793</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>728</LeftCoordinate>
      <RightCoordinate>868</RightCoordinate>
      <TopCoordinate>808</TopCoordinate>
      <BottomCoordinate>1187</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-23.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>728</LeftCoordinate>
      <RightCoordinate>868</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>806</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>574</LeftCoordinate>
      <RightCoordinate>714</RightCoordinate>
      <TopCoordinate>801</TopCoordinate>
      <BottomCoordinate>1184</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-25.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>414</LeftCoordinate>
      <RightCoordinate>554</RightCoordinate>
      <TopCoordinate>790</TopCoordinate>
      <BottomCoordinate>1175</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>254</LeftCoordinate>
      <RightCoordinate>412</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>805</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>574</LeftCoordinate>
      <RightCoordinate>726</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>799</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1016</LeftCoordinate>
      <RightCoordinate>1156</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>787</BottomCoordinate>
      <RelativeX>-19</RelativeX>
      <RelativeY>-36</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>904</LeftCoordinate>
      <RightCoordinate>1044</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>387</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>414</LeftCoordinate>
      <RightCoordinate>554</RightCoordinate>
      <TopCoordinate>790</TopCoordinate>
      <BottomCoordinate>1175</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>414</LeftCoordinate>
      <RightCoordinate>554</RightCoordinate>
      <TopCoordinate>790</TopCoordinate>
      <BottomCoordinate>1175</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>254</LeftCoordinate>
      <RightCoordinate>412</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>805</BottomCoordinate>
      <RelativeX>18</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>574</LeftCoordinate>
      <RightCoordinate>726</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>799</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>204</RightCoordinate>
      <TopCoordinate>390</TopCoordinate>
      <BottomCoordinate>795</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>-24.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>254</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>417</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-42.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>252</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>388</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-57</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>482</LeftCoordinate>
      <RightCoordinate>756</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>343</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-79.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StartMeleeAttack</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>254</LeftCoordinate>
      <RightCoordinate>394</RightCoordinate>
      <TopCoordinate>807</TopCoordinate>
      <BottomCoordinate>1193</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>758</LeftCoordinate>
      <RightCoordinate>902</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>414</LeftCoordinate>
      <RightCoordinate>572</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>788</BottomCoordinate>
      <RelativeY>-35.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.025</FrameLength>
      <LeftCoordinate>758</LeftCoordinate>
      <RightCoordinate>902</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StartRangedAttack</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>254</LeftCoordinate>
      <RightCoordinate>394</RightCoordinate>
      <TopCoordinate>807</TopCoordinate>
      <BottomCoordinate>1193</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>758</LeftCoordinate>
      <RightCoordinate>902</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>414</LeftCoordinate>
      <RightCoordinate>572</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>788</BottomCoordinate>
      <RelativeY>-35.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.025</FrameLength>
      <LeftCoordinate>758</LeftCoordinate>
      <RightCoordinate>902</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-30</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FinishRangedAttack</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>414</LeftCoordinate>
      <RightCoordinate>554</RightCoordinate>
      <TopCoordinate>790</TopCoordinate>
      <BottomCoordinate>1175</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FinishMeleeAttack</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>414</LeftCoordinate>
      <RightCoordinate>554</RightCoordinate>
      <TopCoordinate>790</TopCoordinate>
      <BottomCoordinate>1175</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RangedAim</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>728</LeftCoordinate>
      <RightCoordinate>868</RightCoordinate>
      <TopCoordinate>419</TopCoordinate>
      <BottomCoordinate>806</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Standing</Name>
    <Frame>
      <TextureName>looker.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>414</LeftCoordinate>
      <RightCoordinate>554</RightCoordinate>
      <TopCoordinate>790</TopCoordinate>
      <BottomCoordinate>1175</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-27.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>