<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Walk</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>524288</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1054720</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>515</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>515</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>515</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>515</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>515</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>1027</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>1027</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>1027</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>1027</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>1027</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>1027</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Death</Name>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1539</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1536</TopCoordinate>
      <BottomCoordinate>2051</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1536</TopCoordinate>
      <BottomCoordinate>2051</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>greenalien.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>1536</TopCoordinate>
      <BottomCoordinate>2051</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>