<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>317</LeftCoordinate>
      <RightCoordinate>381</RightCoordinate>
      <TopCoordinate>495</TopCoordinate>
      <BottomCoordinate>559</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>381</LeftCoordinate>
      <RightCoordinate>445</RightCoordinate>
      <TopCoordinate>495</TopCoordinate>
      <BottomCoordinate>559</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>445</LeftCoordinate>
      <RightCoordinate>509</RightCoordinate>
      <TopCoordinate>495</TopCoordinate>
      <BottomCoordinate>559</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>509</LeftCoordinate>
      <RightCoordinate>573</RightCoordinate>
      <TopCoordinate>495</TopCoordinate>
      <BottomCoordinate>559</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>573</LeftCoordinate>
      <RightCoordinate>637</RightCoordinate>
      <TopCoordinate>495</TopCoordinate>
      <BottomCoordinate>559</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>637</LeftCoordinate>
      <RightCoordinate>701</RightCoordinate>
      <TopCoordinate>495</TopCoordinate>
      <BottomCoordinate>559</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>701</LeftCoordinate>
      <RightCoordinate>765</RightCoordinate>
      <TopCoordinate>495</TopCoordinate>
      <BottomCoordinate>559</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>765</LeftCoordinate>
      <RightCoordinate>829</RightCoordinate>
      <TopCoordinate>495</TopCoordinate>
      <BottomCoordinate>559</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>829</LeftCoordinate>
      <RightCoordinate>893</RightCoordinate>
      <TopCoordinate>495</TopCoordinate>
      <BottomCoordinate>559</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Impact</Name>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.011</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.012</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.013</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.014</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.015</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.016</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.018</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>576</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.019</FrameLength>
      <LeftCoordinate>576</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>640</LeftCoordinate>
      <RightCoordinate>704</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.025</FrameLength>
      <LeftCoordinate>704</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.03</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>832</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.04</FrameLength>
      <LeftCoordinate>832</LeftCoordinate>
      <RightCoordinate>896</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>896</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>960</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.07</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1088</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1088</LeftCoordinate>
      <RightCoordinate>1152</RightCoordinate>
      <TopCoordinate>1568</TopCoordinate>
      <BottomCoordinate>1632</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>