<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2004</RightCoordinate>
      <TopCoordinate>292</TopCoordinate>
      <BottomCoordinate>375</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1693</TopCoordinate>
      <BottomCoordinate>1812</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1298</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1113</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1460</LeftCoordinate>
      <RightCoordinate>1652</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1298</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1113</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1693</TopCoordinate>
      <BottomCoordinate>1812</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2004</RightCoordinate>
      <TopCoordinate>292</TopCoordinate>
      <BottomCoordinate>375</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1716</RightCoordinate>
      <TopCoordinate>873</TopCoordinate>
      <BottomCoordinate>973</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>556</RightCoordinate>
      <TopCoordinate>1613</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1608</LeftCoordinate>
      <RightCoordinate>1802</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>315</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>556</RightCoordinate>
      <TopCoordinate>1613</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1716</RightCoordinate>
      <TopCoordinate>873</TopCoordinate>
      <BottomCoordinate>973</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RangedAim</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2004</RightCoordinate>
      <TopCoordinate>292</TopCoordinate>
      <BottomCoordinate>375</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1693</TopCoordinate>
      <BottomCoordinate>1812</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1298</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1113</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1460</LeftCoordinate>
      <RightCoordinate>1652</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1298</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1113</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1693</TopCoordinate>
      <BottomCoordinate>1812</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2004</RightCoordinate>
      <TopCoordinate>292</TopCoordinate>
      <BottomCoordinate>375</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1716</RightCoordinate>
      <TopCoordinate>873</TopCoordinate>
      <BottomCoordinate>973</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>556</RightCoordinate>
      <TopCoordinate>1613</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1608</LeftCoordinate>
      <RightCoordinate>1802</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>315</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>556</RightCoordinate>
      <TopCoordinate>1613</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1716</RightCoordinate>
      <TopCoordinate>873</TopCoordinate>
      <BottomCoordinate>973</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Standing</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2004</RightCoordinate>
      <TopCoordinate>292</TopCoordinate>
      <BottomCoordinate>375</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1693</TopCoordinate>
      <BottomCoordinate>1812</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1298</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1113</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1460</LeftCoordinate>
      <RightCoordinate>1652</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1298</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1113</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1693</TopCoordinate>
      <BottomCoordinate>1812</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2004</RightCoordinate>
      <TopCoordinate>292</TopCoordinate>
      <BottomCoordinate>375</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1716</RightCoordinate>
      <TopCoordinate>873</TopCoordinate>
      <BottomCoordinate>973</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>556</RightCoordinate>
      <TopCoordinate>1613</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1608</LeftCoordinate>
      <RightCoordinate>1802</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>315</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>556</RightCoordinate>
      <TopCoordinate>1613</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1716</RightCoordinate>
      <TopCoordinate>873</TopCoordinate>
      <BottomCoordinate>973</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1776</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1058</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2002</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>290</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1714</RightCoordinate>
      <TopCoordinate>754</TopCoordinate>
      <BottomCoordinate>871</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2002</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>290</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1776</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1058</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1776</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1058</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1442</LeftCoordinate>
      <RightCoordinate>1640</RightCoordinate>
      <TopCoordinate>1151</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1776</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1058</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2002</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>290</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StartRangedAttack</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1776</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1058</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2002</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>290</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1714</RightCoordinate>
      <TopCoordinate>754</TopCoordinate>
      <BottomCoordinate>871</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1204</RightCoordinate>
      <TopCoordinate>1316</TopCoordinate>
      <BottomCoordinate>1438</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FinishRangedAttack</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1204</RightCoordinate>
      <TopCoordinate>1316</TopCoordinate>
      <BottomCoordinate>1438</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1714</RightCoordinate>
      <TopCoordinate>754</TopCoordinate>
      <BottomCoordinate>871</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2002</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>290</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1776</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1058</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1442</LeftCoordinate>
      <RightCoordinate>1640</RightCoordinate>
      <TopCoordinate>1151</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>558</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1845</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1204</RightCoordinate>
      <TopCoordinate>1440</TopCoordinate>
      <BottomCoordinate>1553</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>558</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1845</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1442</LeftCoordinate>
      <RightCoordinate>1640</RightCoordinate>
      <TopCoordinate>1151</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1776</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1058</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>