<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>StartRangedAttack</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1478</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>336</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1148</LeftCoordinate>
      <RightCoordinate>1346</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>622</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1221</TopCoordinate>
      <BottomCoordinate>1328</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>532</LeftCoordinate>
      <RightCoordinate>726</RightCoordinate>
      <TopCoordinate>1095</TopCoordinate>
      <BottomCoordinate>1208</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1221</TopCoordinate>
      <BottomCoordinate>1328</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1148</LeftCoordinate>
      <RightCoordinate>1346</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>622</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1478</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>336</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1206</RightCoordinate>
      <TopCoordinate>706</TopCoordinate>
      <BottomCoordinate>809</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1140</LeftCoordinate>
      <RightCoordinate>1334</RightCoordinate>
      <TopCoordinate>127</TopCoordinate>
      <BottomCoordinate>249</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1276</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1140</LeftCoordinate>
      <RightCoordinate>1334</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>125</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>450</RightCoordinate>
      <TopCoordinate>1233</TopCoordinate>
      <BottomCoordinate>1333</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1208</RightCoordinate>
      <TopCoordinate>811</TopCoordinate>
      <BottomCoordinate>894</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1278</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>503</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>665</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>532</LeftCoordinate>
      <RightCoordinate>724</RightCoordinate>
      <TopCoordinate>756</TopCoordinate>
      <BottomCoordinate>895</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>665</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1278</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>503</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1208</RightCoordinate>
      <TopCoordinate>811</TopCoordinate>
      <BottomCoordinate>894</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>450</RightCoordinate>
      <TopCoordinate>1233</TopCoordinate>
      <BottomCoordinate>1333</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1140</LeftCoordinate>
      <RightCoordinate>1334</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>125</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Standing</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1276</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1140</LeftCoordinate>
      <RightCoordinate>1334</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>125</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>450</RightCoordinate>
      <TopCoordinate>1233</TopCoordinate>
      <BottomCoordinate>1333</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1208</RightCoordinate>
      <TopCoordinate>811</TopCoordinate>
      <BottomCoordinate>894</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1278</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>503</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>665</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>532</LeftCoordinate>
      <RightCoordinate>724</RightCoordinate>
      <TopCoordinate>756</TopCoordinate>
      <BottomCoordinate>895</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>665</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1278</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>503</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1208</RightCoordinate>
      <TopCoordinate>811</TopCoordinate>
      <BottomCoordinate>894</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>450</RightCoordinate>
      <TopCoordinate>1233</TopCoordinate>
      <BottomCoordinate>1333</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1140</LeftCoordinate>
      <RightCoordinate>1334</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>125</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dying</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1478</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>336</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>1148</LeftCoordinate>
      <RightCoordinate>1346</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>622</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1478</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>336</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hurt</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1478</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>336</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1206</RightCoordinate>
      <TopCoordinate>706</TopCoordinate>
      <BottomCoordinate>809</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1140</LeftCoordinate>
      <RightCoordinate>1334</RightCoordinate>
      <TopCoordinate>127</TopCoordinate>
      <BottomCoordinate>249</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>726</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>954</TopCoordinate>
      <BottomCoordinate>1071</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1206</RightCoordinate>
      <TopCoordinate>706</TopCoordinate>
      <BottomCoordinate>809</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1478</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>336</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FinishRangedAttack</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>726</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>954</TopCoordinate>
      <BottomCoordinate>1071</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1206</RightCoordinate>
      <TopCoordinate>706</TopCoordinate>
      <BottomCoordinate>809</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1478</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>336</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>1148</LeftCoordinate>
      <RightCoordinate>1346</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>622</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1221</TopCoordinate>
      <BottomCoordinate>1328</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RangedAim</Name>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1276</RightCoordinate>
      <TopCoordinate>254</TopCoordinate>
      <BottomCoordinate>382</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1140</LeftCoordinate>
      <RightCoordinate>1334</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>125</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>450</RightCoordinate>
      <TopCoordinate>1233</TopCoordinate>
      <BottomCoordinate>1333</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1208</RightCoordinate>
      <TopCoordinate>811</TopCoordinate>
      <BottomCoordinate>894</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1278</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>503</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>665</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>532</LeftCoordinate>
      <RightCoordinate>724</RightCoordinate>
      <TopCoordinate>756</TopCoordinate>
      <BottomCoordinate>895</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>812</LeftCoordinate>
      <RightCoordinate>1006</RightCoordinate>
      <TopCoordinate>528</TopCoordinate>
      <BottomCoordinate>665</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1278</RightCoordinate>
      <TopCoordinate>384</TopCoordinate>
      <BottomCoordinate>503</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1208</RightCoordinate>
      <TopCoordinate>811</TopCoordinate>
      <BottomCoordinate>894</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>450</RightCoordinate>
      <TopCoordinate>1233</TopCoordinate>
      <BottomCoordinate>1333</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../../../Content/globalcontent/animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1140</LeftCoordinate>
      <RightCoordinate>1334</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>125</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>