<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Battery_Idle</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1654</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1656</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>752</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1440</LeftCoordinate>
      <RightCoordinate>1578</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>572</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>738</LeftCoordinate>
      <RightCoordinate>876</RightCoordinate>
      <TopCoordinate>1043</TopCoordinate>
      <BottomCoordinate>1250</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>410</LeftCoordinate>
      <RightCoordinate>548</RightCoordinate>
      <TopCoordinate>1179</TopCoordinate>
      <BottomCoordinate>1400</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>1175</TopCoordinate>
      <BottomCoordinate>1401</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>736</RightCoordinate>
      <TopCoordinate>1043</TopCoordinate>
      <BottomCoordinate>1269</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1242</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>802</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cannon_Turn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>988</TopCoordinate>
      <BottomCoordinate>1151</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>804</RightCoordinate>
      <TopCoordinate>874</TopCoordinate>
      <BottomCoordinate>1041</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1276</RightCoordinate>
      <TopCoordinate>804</TopCoordinate>
      <BottomCoordinate>974</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1440</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1148</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1442</LeftCoordinate>
      <RightCoordinate>1574</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1149</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1102</RightCoordinate>
      <TopCoordinate>380</TopCoordinate>
      <BottomCoordinate>543</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>206</RightCoordinate>
      <TopCoordinate>1153</TopCoordinate>
      <BottomCoordinate>1315</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1438</LeftCoordinate>
      <RightCoordinate>1606</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>348</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1658</LeftCoordinate>
      <RightCoordinate>1798</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>735</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1794</LeftCoordinate>
      <RightCoordinate>1924</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-14</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cannon_UpTurn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1106</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>804</RightCoordinate>
      <TopCoordinate>693</TopCoordinate>
      <BottomCoordinate>872</BottomCoordinate>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>172</RightCoordinate>
      <TopCoordinate>1317</TopCoordinate>
      <BottomCoordinate>1493</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>742</RightCoordinate>
      <TopCoordinate>1469</TopCoordinate>
      <BottomCoordinate>1643</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>730</RightCoordinate>
      <TopCoordinate>1645</TopCoordinate>
      <BottomCoordinate>1818</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>134</RightCoordinate>
      <TopCoordinate>1495</TopCoordinate>
      <BottomCoordinate>1691</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>742</RightCoordinate>
      <TopCoordinate>1271</TopCoordinate>
      <BottomCoordinate>1467</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1270</RightCoordinate>
      <TopCoordinate>380</TopCoordinate>
      <BottomCoordinate>574</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1088</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>378</BottomCoordinate>
      <RelativeY>2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>598</LeftCoordinate>
      <RightCoordinate>820</RightCoordinate>
      <TopCoordinate>504</TopCoordinate>
      <BottomCoordinate>691</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyingEnemy_Attack</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1204</RightCoordinate>
      <TopCoordinate>1440</TopCoordinate>
      <BottomCoordinate>1553</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>558</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1845</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>1.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1442</LeftCoordinate>
      <RightCoordinate>1640</RightCoordinate>
      <TopCoordinate>1151</TopCoordinate>
      <BottomCoordinate>1245</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1776</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1058</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2002</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>290</BottomCoordinate>
      <RelativeX>-20</RelativeX>
      <RelativeY>9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1714</RightCoordinate>
      <TopCoordinate>754</TopCoordinate>
      <BottomCoordinate>871</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>6.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1204</RightCoordinate>
      <TopCoordinate>1316</TopCoordinate>
      <BottomCoordinate>1438</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlyingEnemy_Move</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1608</LeftCoordinate>
      <RightCoordinate>1802</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>315</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>556</RightCoordinate>
      <TopCoordinate>1613</TopCoordinate>
      <BottomCoordinate>1736</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-0.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1518</LeftCoordinate>
      <RightCoordinate>1716</RightCoordinate>
      <TopCoordinate>873</TopCoordinate>
      <BottomCoordinate>973</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1804</LeftCoordinate>
      <RightCoordinate>2004</RightCoordinate>
      <TopCoordinate>292</TopCoordinate>
      <BottomCoordinate>375</BottomCoordinate>
      <RelativeY>5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>198</RightCoordinate>
      <TopCoordinate>1693</TopCoordinate>
      <BottomCoordinate>1812</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1298</RightCoordinate>
      <TopCoordinate>976</TopCoordinate>
      <BottomCoordinate>1113</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>4.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1460</LeftCoordinate>
      <RightCoordinate>1652</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>141</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>2.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Laser_Turn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>740</LeftCoordinate>
      <RightCoordinate>882</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>462</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-22</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>146</LeftCoordinate>
      <RightCoordinate>294</RightCoordinate>
      <TopCoordinate>500</TopCoordinate>
      <BottomCoordinate>964</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-20</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>594</LeftCoordinate>
      <RightCoordinate>738</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>476</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>500</TopCoordinate>
      <BottomCoordinate>986</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>300</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>498</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>302</LeftCoordinate>
      <RightCoordinate>446</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>502</BottomCoordinate>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>150</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>498</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>592</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>486</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>302</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>504</TopCoordinate>
      <BottomCoordinate>974</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>450</LeftCoordinate>
      <RightCoordinate>596</RightCoordinate>
      <TopCoordinate>504</TopCoordinate>
      <BottomCoordinate>965</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-21.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LaserTurret_Turn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1090</LeftCoordinate>
      <RightCoordinate>1276</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>371</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1070</RightCoordinate>
      <TopCoordinate>545</TopCoordinate>
      <BottomCoordinate>730</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1048</RightCoordinate>
      <TopCoordinate>917</TopCoordinate>
      <BottomCoordinate>1103</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1580</LeftCoordinate>
      <RightCoordinate>1708</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>569</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>1803</TopCoordinate>
      <BottomCoordinate>1990</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-14.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>110</LeftCoordinate>
      <RightCoordinate>212</RightCoordinate>
      <TopCoordinate>1814</TopCoordinate>
      <BottomCoordinate>1996</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1426</RightCoordinate>
      <TopCoordinate>1150</TopCoordinate>
      <BottomCoordinate>1332</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1294</LeftCoordinate>
      <RightCoordinate>1458</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1108</LeftCoordinate>
      <RightCoordinate>1292</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>185</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LaserTurret_UpTurn</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>408</RightCoordinate>
      <TopCoordinate>988</TopCoordinate>
      <BottomCoordinate>1173</BottomCoordinate>
      <RelativeX>-12</RelativeX>
      <RelativeY>-15.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1066</RightCoordinate>
      <TopCoordinate>732</TopCoordinate>
      <BottomCoordinate>915</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1438</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>565</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1710</LeftCoordinate>
      <RightCoordinate>1834</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>565</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-16.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>744</LeftCoordinate>
      <RightCoordinate>846</RightCoordinate>
      <TopCoordinate>1673</TopCoordinate>
      <BottomCoordinate>1855</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>494</LeftCoordinate>
      <RightCoordinate>596</RightCoordinate>
      <TopCoordinate>1403</TopCoordinate>
      <BottomCoordinate>1600</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>744</LeftCoordinate>
      <RightCoordinate>866</RightCoordinate>
      <TopCoordinate>1476</TopCoordinate>
      <BottomCoordinate>1671</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1436</RightCoordinate>
      <TopCoordinate>187</TopCoordinate>
      <BottomCoordinate>380</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>410</LeftCoordinate>
      <RightCoordinate>592</RightCoordinate>
      <TopCoordinate>988</TopCoordinate>
      <BottomCoordinate>1177</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>-13.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MineralTree_Idle</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>1521</TopCoordinate>
      <BottomCoordinate>1720</BottomCoordinate>
      <RelativeX>2</RelativeX>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>346</RightCoordinate>
      <TopCoordinate>1602</TopCoordinate>
      <BottomCoordinate>1801</BottomCoordinate>
      <RelativeY>-7.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1104</LeftCoordinate>
      <RightCoordinate>1234</RightCoordinate>
      <TopCoordinate>1115</TopCoordinate>
      <BottomCoordinate>1311</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1384</LeftCoordinate>
      <RightCoordinate>1516</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>770</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>222</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>1403</TopCoordinate>
      <BottomCoordinate>1600</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1384</LeftCoordinate>
      <RightCoordinate>1514</RightCoordinate>
      <TopCoordinate>772</TopCoordinate>
      <BottomCoordinate>968</BottomCoordinate>
      <RelativeX>-3</RelativeX>
      <RelativeY>-9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>108</RightCoordinate>
      <TopCoordinate>1814</TopCoordinate>
      <BottomCoordinate>2011</BottomCoordinate>
      <RelativeY>-8.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1008</RightCoordinate>
      <TopCoordinate>1316</TopCoordinate>
      <BottomCoordinate>1519</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>492</RightCoordinate>
      <TopCoordinate>1403</TopCoordinate>
      <BottomCoordinate>1611</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>1018</RightCoordinate>
      <TopCoordinate>1105</TopCoordinate>
      <BottomCoordinate>1314</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-2.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1244</LeftCoordinate>
      <RightCoordinate>1382</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>783</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-3.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>744</LeftCoordinate>
      <RightCoordinate>874</RightCoordinate>
      <TopCoordinate>1271</TopCoordinate>
      <BottomCoordinate>1474</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-5.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Attack</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1718</LeftCoordinate>
      <RightCoordinate>1846</RightCoordinate>
      <TopCoordinate>873</TopCoordinate>
      <BottomCoordinate>944</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-19.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1800</LeftCoordinate>
      <RightCoordinate>1928</RightCoordinate>
      <TopCoordinate>673</TopCoordinate>
      <BottomCoordinate>745</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-19</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1442</LeftCoordinate>
      <RightCoordinate>1574</RightCoordinate>
      <TopCoordinate>1247</TopCoordinate>
      <BottomCoordinate>1321</BottomCoordinate>
      <RelativeX>-39</RelativeX>
      <RelativeY>-17</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1206</LeftCoordinate>
      <RightCoordinate>1336</RightCoordinate>
      <TopCoordinate>1454</TopCoordinate>
      <BottomCoordinate>1543</BottomCoordinate>
      <RelativeX>-35</RelativeX>
      <RelativeY>-9.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1010</LeftCoordinate>
      <RightCoordinate>1128</RightCoordinate>
      <TopCoordinate>1555</TopCoordinate>
      <BottomCoordinate>1669</BottomCoordinate>
      <RelativeX>-24</RelativeX>
      <RelativeY>4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1206</LeftCoordinate>
      <RightCoordinate>1296</RightCoordinate>
      <TopCoordinate>1316</TopCoordinate>
      <BottomCoordinate>1452</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>15</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>136</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>1495</TopCoordinate>
      <BottomCoordinate>1638</BottomCoordinate>
      <RelativeX>3</RelativeX>
      <RelativeY>18.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1278</LeftCoordinate>
      <RightCoordinate>1376</RightCoordinate>
      <TopCoordinate>804</TopCoordinate>
      <BottomCoordinate>934</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1836</LeftCoordinate>
      <RightCoordinate>1962</RightCoordinate>
      <TopCoordinate>382</TopCoordinate>
      <BottomCoordinate>484</BottomCoordinate>
      <RelativeX>31</RelativeX>
      <RelativeY>-4</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1836</LeftCoordinate>
      <RightCoordinate>1976</RightCoordinate>
      <TopCoordinate>486</TopCoordinate>
      <BottomCoordinate>556</BottomCoordinate>
      <RelativeX>39</RelativeX>
      <RelativeY>-21</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>484</LeftCoordinate>
      <RightCoordinate>616</RightCoordinate>
      <TopCoordinate>1847</TopCoordinate>
      <BottomCoordinate>1919</BottomCoordinate>
      <RelativeX>36</RelativeX>
      <RelativeY>-23</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Death</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1800</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>671</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-56.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1576</LeftCoordinate>
      <RightCoordinate>1692</RightCoordinate>
      <TopCoordinate>1060</TopCoordinate>
      <BottomCoordinate>1145</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-61.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1130</LeftCoordinate>
      <RightCoordinate>1246</RightCoordinate>
      <TopCoordinate>1555</TopCoordinate>
      <BottomCoordinate>1635</BottomCoordinate>
      <RelativeX>-17</RelativeX>
      <RelativeY>-64</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1926</LeftCoordinate>
      <RightCoordinate>2040</RightCoordinate>
      <TopCoordinate>2</TopCoordinate>
      <BottomCoordinate>77</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-65.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1926</LeftCoordinate>
      <RightCoordinate>2036</RightCoordinate>
      <TopCoordinate>79</TopCoordinate>
      <BottomCoordinate>151</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-67</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>884</LeftCoordinate>
      <RightCoordinate>990</RightCoordinate>
      <TopCoordinate>1722</TopCoordinate>
      <BottomCoordinate>1791</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>-69.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1420</LeftCoordinate>
      <RightCoordinate>1524</RightCoordinate>
      <TopCoordinate>1334</TopCoordinate>
      <BottomCoordinate>1400</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-71</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>618</LeftCoordinate>
      <RightCoordinate>718</RightCoordinate>
      <TopCoordinate>1847</TopCoordinate>
      <BottomCoordinate>1917</BottomCoordinate>
      <RelativeX>-15</RelativeX>
      <RelativeY>-68</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SlimeEnemy_Move</Name>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>482</RightCoordinate>
      <TopCoordinate>1847</TopCoordinate>
      <BottomCoordinate>1951</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-50</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1800</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>576</TopCoordinate>
      <BottomCoordinate>671</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-56.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>362</LeftCoordinate>
      <RightCoordinate>482</RightCoordinate>
      <TopCoordinate>1847</TopCoordinate>
      <BottomCoordinate>1951</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-50</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1716</LeftCoordinate>
      <RightCoordinate>1834</RightCoordinate>
      <TopCoordinate>754</TopCoordinate>
      <BottomCoordinate>866</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-44</RelativeY>
    </Frame>
    <Frame>
      <TextureName>animation_sheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1300</LeftCoordinate>
      <RightCoordinate>1418</RightCoordinate>
      <TopCoordinate>1334</TopCoordinate>
      <BottomCoordinate>1447</BottomCoordinate>
      <RelativeX>-18</RelativeX>
      <RelativeY>-36.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>