<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>d:/github/gbc2017/gbc2017/gbc2017/content/globalcontent/sounds/slime_land.wav</SourceFile>
  <SourceTime>2017-10-10T12:59:12.4736157+03:00</SourceTime>
  <DestFile>D:/GitHub/GBC2017/GBC2017/BuiltXnbs/Android/globalcontent/sounds/slime_land.xnb</DestFile>
  <DestTime>2017-10-10T18:11:49.3338704+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>