<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEmitterSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EmitterSave>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <ScaleX>25</ScaleX>
    <ScaleY>10</ScaleY>
    <ScaleZ>1</ScaleZ>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <AreaEmissionType>Rectangle</AreaEmissionType>
    <EmissionSettings>
      <VelocityRangeType>Component</VelocityRangeType>
      <RadialVelocity>20</RadialVelocity>
      <RadialVelocityRange>20</RadialVelocityRange>
      <XVelocity>0</XVelocity>
      <YVelocity>-250</YVelocity>
      <ZVelocity>0</ZVelocity>
      <XVelocityRange>0</XVelocityRange>
      <YVelocityRange>10</YVelocityRange>
      <ZVelocityRange>0</ZVelocityRange>
      <WedgeAngle>0</WedgeAngle>
      <WedgeSpread>0</WedgeSpread>
      <Billboarded>false</Billboarded>
      <RotationX>0</RotationX>
      <RotationXVelocity>0</RotationXVelocity>
      <RotationXRange>0</RotationXRange>
      <RotationXVelocityRange>0</RotationXVelocityRange>
      <RotationY>0</RotationY>
      <RotationYVelocity>0</RotationYVelocity>
      <RotationYRange>0</RotationYRange>
      <RotationYVelocityRange>0</RotationYVelocityRange>
      <RotationZ>0</RotationZ>
      <RotationZVelocity>0</RotationZVelocity>
      <RotationZRange>0</RotationZRange>
      <RotationZVelocityRange>0</RotationZVelocityRange>
      <XAcceleration>0</XAcceleration>
      <YAcceleration>-5</YAcceleration>
      <ZAcceleration>0</ZAcceleration>
      <XAccelerationRange>0</XAccelerationRange>
      <YAccelerationRange>0</YAccelerationRange>
      <ZAccelerationRange>0</ZAccelerationRange>
      <Drag>0</Drag>
      <ScaleX>0</ScaleX>
      <ScaleY>0</ScaleY>
      <ScaleXRange>0</ScaleXRange>
      <ScaleYRange>0</ScaleYRange>
      <ScaleXVelocity>0</ScaleXVelocity>
      <ScaleYVelocity>0</ScaleYVelocity>
      <ScaleXVelocityRange>0</ScaleXVelocityRange>
      <ScaleYVelocityRange>0</ScaleYVelocityRange>
      <MatchScaleXToY>true</MatchScaleXToY>
      <TextureScale>1</TextureScale>
      <Fade>0</Fade>
      <TintRed>0</TintRed>
      <TintGreen>0</TintGreen>
      <TintBlue>0</TintBlue>
      <FadeRate>0</FadeRate>
      <TintRedRate>0</TintRedRate>
      <TintGreenRate>0</TintGreenRate>
      <TintBlueRate>0</TintBlueRate>
      <BlendOperation />
      <ColorOperation />
      <Animate>true</Animate>
      <AnimationChains>WaterDropAnimationChain.achx</AnimationChains>
      <CurrentChainName>WaterDrop1</CurrentChainName>
      <Texture>../../../../Screens/GameScreen/AllAssetsSheet.png</Texture>
    </EmissionSettings>
    <BoundedEmission>false</BoundedEmission>
    <Name>WaterDrop1Emitter</Name>
    <RemovalEvent>Timed</RemovalEvent>
    <SecondFrequency>0.2</SecondFrequency>
    <NumberPerEmission>1</NumberPerEmission>
    <TimedEmission>true</TimedEmission>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <ParentVelocityChangesEmissionVelocity>false</ParentVelocityChangesEmissionVelocity>
    <RotationChangesParticleRotation>false</RotationChangesParticleRotation>
    <RotationChangesParticleAcceleration>false</RotationChangesParticleAcceleration>
    <AssetsRelativeToFile>false</AssetsRelativeToFile>
    <SecondsLasting>1</SecondsLasting>
  </EmitterSave>
  <EmitterSave>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <ScaleX>25</ScaleX>
    <ScaleY>10</ScaleY>
    <ScaleZ>1</ScaleZ>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <AreaEmissionType>Rectangle</AreaEmissionType>
    <EmissionSettings>
      <VelocityRangeType>Component</VelocityRangeType>
      <RadialVelocity>20</RadialVelocity>
      <RadialVelocityRange>20</RadialVelocityRange>
      <XVelocity>0</XVelocity>
      <YVelocity>-250</YVelocity>
      <ZVelocity>0</ZVelocity>
      <XVelocityRange>0</XVelocityRange>
      <YVelocityRange>10</YVelocityRange>
      <ZVelocityRange>0</ZVelocityRange>
      <WedgeAngle>0</WedgeAngle>
      <WedgeSpread>0</WedgeSpread>
      <Billboarded>false</Billboarded>
      <RotationX>0</RotationX>
      <RotationXVelocity>0</RotationXVelocity>
      <RotationXRange>0</RotationXRange>
      <RotationXVelocityRange>0</RotationXVelocityRange>
      <RotationY>0</RotationY>
      <RotationYVelocity>0</RotationYVelocity>
      <RotationYRange>0</RotationYRange>
      <RotationYVelocityRange>0</RotationYVelocityRange>
      <RotationZ>0</RotationZ>
      <RotationZVelocity>0</RotationZVelocity>
      <RotationZRange>0</RotationZRange>
      <RotationZVelocityRange>0</RotationZVelocityRange>
      <XAcceleration>0</XAcceleration>
      <YAcceleration>-5</YAcceleration>
      <ZAcceleration>0</ZAcceleration>
      <XAccelerationRange>0</XAccelerationRange>
      <YAccelerationRange>0</YAccelerationRange>
      <ZAccelerationRange>0</ZAccelerationRange>
      <Drag>0</Drag>
      <ScaleX>1</ScaleX>
      <ScaleY>1</ScaleY>
      <ScaleXRange>0</ScaleXRange>
      <ScaleYRange>0</ScaleYRange>
      <ScaleXVelocity>0</ScaleXVelocity>
      <ScaleYVelocity>0</ScaleYVelocity>
      <ScaleXVelocityRange>0</ScaleXVelocityRange>
      <ScaleYVelocityRange>0</ScaleYVelocityRange>
      <MatchScaleXToY>true</MatchScaleXToY>
      <TextureScale>1</TextureScale>
      <Fade>0</Fade>
      <TintRed>0</TintRed>
      <TintGreen>0</TintGreen>
      <TintBlue>0</TintBlue>
      <FadeRate>0</FadeRate>
      <TintRedRate>0</TintRedRate>
      <TintGreenRate>0</TintGreenRate>
      <TintBlueRate>0</TintBlueRate>
      <BlendOperation />
      <ColorOperation />
      <Animate>true</Animate>
      <AnimationChains>WaterDropAnimationChain.achx</AnimationChains>
      <CurrentChainName>WaterDrop2</CurrentChainName>
      <Texture>../../../../Screens/GameScreen/AllAssetsSheet.png</Texture>
    </EmissionSettings>
    <BoundedEmission>false</BoundedEmission>
    <Name>WaterDrop2Emitter</Name>
    <RemovalEvent>Timed</RemovalEvent>
    <SecondFrequency>0.2</SecondFrequency>
    <NumberPerEmission>1</NumberPerEmission>
    <TimedEmission>true</TimedEmission>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <ParentVelocityChangesEmissionVelocity>false</ParentVelocityChangesEmissionVelocity>
    <RotationChangesParticleRotation>false</RotationChangesParticleRotation>
    <RotationChangesParticleAcceleration>false</RotationChangesParticleAcceleration>
    <AssetsRelativeToFile>false</AssetsRelativeToFile>
    <SecondsLasting>1</SecondsLasting>
  </EmitterSave>
  <EmitterSave>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <ScaleX>25</ScaleX>
    <ScaleY>10</ScaleY>
    <ScaleZ>1</ScaleZ>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <AreaEmissionType>Rectangle</AreaEmissionType>
    <EmissionSettings>
      <VelocityRangeType>Component</VelocityRangeType>
      <RadialVelocity>20</RadialVelocity>
      <RadialVelocityRange>20</RadialVelocityRange>
      <XVelocity>0</XVelocity>
      <YVelocity>-250</YVelocity>
      <ZVelocity>0</ZVelocity>
      <XVelocityRange>0</XVelocityRange>
      <YVelocityRange>5</YVelocityRange>
      <ZVelocityRange>0</ZVelocityRange>
      <WedgeAngle>0</WedgeAngle>
      <WedgeSpread>0</WedgeSpread>
      <Billboarded>false</Billboarded>
      <RotationX>0</RotationX>
      <RotationXVelocity>0</RotationXVelocity>
      <RotationXRange>0</RotationXRange>
      <RotationXVelocityRange>0</RotationXVelocityRange>
      <RotationY>0</RotationY>
      <RotationYVelocity>0</RotationYVelocity>
      <RotationYRange>0</RotationYRange>
      <RotationYVelocityRange>0</RotationYVelocityRange>
      <RotationZ>0</RotationZ>
      <RotationZVelocity>0</RotationZVelocity>
      <RotationZRange>0</RotationZRange>
      <RotationZVelocityRange>0</RotationZVelocityRange>
      <XAcceleration>0</XAcceleration>
      <YAcceleration>-5</YAcceleration>
      <ZAcceleration>0</ZAcceleration>
      <XAccelerationRange>0</XAccelerationRange>
      <YAccelerationRange>0</YAccelerationRange>
      <ZAccelerationRange>0</ZAccelerationRange>
      <Drag>0</Drag>
      <ScaleX>0.1</ScaleX>
      <ScaleY>0.1</ScaleY>
      <ScaleXRange>10</ScaleXRange>
      <ScaleYRange>10</ScaleYRange>
      <ScaleXVelocity>0</ScaleXVelocity>
      <ScaleYVelocity>0</ScaleYVelocity>
      <ScaleXVelocityRange>0</ScaleXVelocityRange>
      <ScaleYVelocityRange>0</ScaleYVelocityRange>
      <MatchScaleXToY>true</MatchScaleXToY>
      <TextureScale>1</TextureScale>
      <Fade>0</Fade>
      <TintRed>0</TintRed>
      <TintGreen>0</TintGreen>
      <TintBlue>0</TintBlue>
      <FadeRate>0</FadeRate>
      <TintRedRate>0</TintRedRate>
      <TintGreenRate>0</TintGreenRate>
      <TintBlueRate>0</TintBlueRate>
      <BlendOperation />
      <ColorOperation />
      <Animate>true</Animate>
      <AnimationChains>WaterDropAnimationChain.achx</AnimationChains>
      <CurrentChainName>WaterDrop3</CurrentChainName>
    </EmissionSettings>
    <BoundedEmission>false</BoundedEmission>
    <Name>WaterDrop3Emitter</Name>
    <RemovalEvent>Timed</RemovalEvent>
    <SecondFrequency>0.2</SecondFrequency>
    <NumberPerEmission>1</NumberPerEmission>
    <TimedEmission>true</TimedEmission>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <ParentVelocityChangesEmissionVelocity>false</ParentVelocityChangesEmissionVelocity>
    <RotationChangesParticleRotation>false</RotationChangesParticleRotation>
    <RotationChangesParticleAcceleration>false</RotationChangesParticleAcceleration>
    <AssetsRelativeToFile>false</AssetsRelativeToFile>
    <SecondsLasting>1</SecondsLasting>
  </EmitterSave>
  <CoordinateSystem>RightHanded</CoordinateSystem>
</ArrayOfEmitterSave>