<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>WaterDrop1</Name>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>190</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WaterDrop2</Name>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>228</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>190</TopCoordinate>
      <BottomCoordinate>220</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WaterDrop3</Name>
    <Frame>
      <TextureName>../../../../globalcontent/AllAssetsSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>231</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>220</TopCoordinate>
      <BottomCoordinate>252</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>