<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>infodisplays/ConditionsDisplay</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>Children Layout</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Clips Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Guide</Name>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SpriteInstance.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SpriteInstance.Parent</Name>
      <Value xsi:type="xsd:string">SunlightContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>SpriteInstance.SourceFile</Name>
      <Value xsi:type="xsd:string">GumContent/cloudy.jpg</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SpriteInstance.Width</Name>
      <Value xsi:type="xsd:float">75</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SpriteInstance.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>SpriteInstance.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>SpriteInstance.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SunlightContainer.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SunlightContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SunlightContainer.Width</Name>
      <Value xsi:type="xsd:float">25</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SunlightContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TemperatureContainer.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TemperatureContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TemperatureContainer.Width</Name>
      <Value xsi:type="xsd:float">25</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TemperatureContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TemperatureSprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TemperatureSprite.Parent</Name>
      <Value xsi:type="xsd:string">TemperatureContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>TemperatureSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">GumContent/temperature.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TemperatureSprite.Width</Name>
      <Value xsi:type="xsd:float">60</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TemperatureSprite.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>TemperatureSprite.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TemperatureSprite.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>WaterContainer.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>WaterContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>WaterContainer.Width</Name>
      <Value xsi:type="xsd:float">25</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>WaterContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>WaterSprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>WaterSprite.Parent</Name>
      <Value xsi:type="xsd:string">WaterContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>WaterSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">GumContent/water.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>WaterSprite.Width</Name>
      <Value xsi:type="xsd:float">80</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>WaterSprite.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>WaterSprite.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>WaterSprite.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">30</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>WindContainer.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>WindContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>WindContainer.Width</Name>
      <Value xsi:type="xsd:float">25</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>WindContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>WindsockSprite.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>WindsockSprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>WindsockSprite.Parent</Name>
      <Value xsi:type="xsd:string">WindContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>WindsockSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">GumContent/windsock.jpg</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>WindsockSprite.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>WindsockSprite.Texture Height</Name>
      <Value xsi:type="xsd:int">120</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>WindsockSprite.Texture Left</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>WindsockSprite.Texture Top</Name>
      <Value xsi:type="xsd:int">192</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>WindsockSprite.Texture Width</Name>
      <Value xsi:type="xsd:int">80</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>WindsockSprite.Width</Name>
      <Value xsi:type="xsd:float">60</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>WindsockSprite.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>WindsockSprite.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>WindsockSprite.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Wraps Children</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Category>Position</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Category>Position</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Instance>
    <Name>SunlightContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>WindContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>WaterContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>TemperatureContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>SpriteInstance</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>WindsockSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>WaterSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>TemperatureSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Behaviors />
</ComponentSave>