info face="Arial Black" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=51 base=40 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Arial Black_o1_0.png"
page id=1 file="Font36Arial Black_o1_1.png"
chars count=191
char id=32   x=504   y=0     width=5     height=3     xoffset=-2    yoffset=49    xadvance=12    page=0  chnl=15
char id=33   x=477   y=186   width=12    height=28    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=363   y=238   width=20    height=11    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=164   y=130   width=25    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=36   x=481   y=35    width=26    height=33    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=37   x=289   y=71    width=36    height=28    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=38   x=32    y=105   width=31    height=28    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=39   x=124   y=243   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=229   y=0     width=14    height=35    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=41   x=244   y=0     width=14    height=35    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=42   x=259   y=238   width=16    height=15    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=43   x=149   y=218   width=22    height=22    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=44   x=228   y=238   width=12    height=16    xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=45   x=176   y=240   width=14    height=8     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=163   y=241   width=12    height=9     xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=436   y=186   width=14    height=28    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=48   x=125   y=160   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=49   x=384   y=186   width=18    height=28    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=50   x=138   y=131   width=25    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=51   x=300   y=158   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=52   x=84    y=133   width=26    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=53   x=350   y=158   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=54   x=375   y=157   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=55   x=75    y=163   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=56   x=400   y=157   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=57   x=200   y=187   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=58   x=71    y=0     width=12    height=21    xoffset=0     yoffset=20    xadvance=12    page=1  chnl=15
char id=59   x=490   y=186   width=12    height=28    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=60   x=99    y=221   width=24    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=61   x=463   y=237   width=23    height=17    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=74    y=221   width=24    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=63   x=322   y=187   width=22    height=28    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=64   x=50    y=71    width=31    height=32    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=65   x=399   y=70    width=32    height=28    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=66   x=28    y=134   width=27    height=28    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=67   x=313   y=100   width=28    height=28    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=68   x=0     y=134   width=27    height=28    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=69   x=398   y=128   width=25    height=28    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=70   x=275   y=187   width=23    height=28    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=71   x=190   y=100   width=30    height=28    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=72   x=429   y=99    width=28    height=28    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=73   x=464   y=186   width=12    height=28    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=225   y=187   width=24    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=75   x=221   y=100   width=30    height=28    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=76   x=250   y=187   width=24    height=28    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=77   x=432   y=70    width=32    height=28    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=78   x=342   y=100   width=28    height=28    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=79   x=159   y=101   width=30    height=28    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=80   x=216   y=129   width=25    height=28    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=81   x=115   y=71    width=31    height=30    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=82   x=283   y=100   width=29    height=28    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=83   x=111   y=131   width=26    height=28    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=84   x=371   y=99    width=28    height=28    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=85   x=400   y=99    width=28    height=28    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=86   x=465   y=70    width=31    height=28    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=87   x=170   y=71    width=40    height=28    xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=88   x=252   y=100   width=30    height=28    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=89   x=0     y=105   width=31    height=28    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=90   x=458   y=99    width=28    height=28    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=91   x=259   y=0     width=14    height=35    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=92   x=497   y=69    width=14    height=28    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=93   x=274   y=0     width=14    height=35    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=94   x=487   y=237   width=22    height=16    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=95   x=91    y=245   width=22    height=4     xoffset=-2    yoffset=42    xadvance=18    page=0  chnl=15
char id=96   x=56    y=247   width=11    height=7     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=97   x=391   y=215   width=24    height=21    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=98   x=487   y=99    width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=99   x=441   y=215   width=24    height=21    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=100  x=450   y=128   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=101  x=340   y=216   width=25    height=21    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=102  x=345   y=187   width=19    height=28    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=103  x=475   y=128   width=24    height=28    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=104  x=0     y=163   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=105  x=500   y=157   width=10    height=28    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=289   y=0     width=14    height=35    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=242   y=129   width=25    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=108  x=500   y=128   width=10    height=28    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=249   y=216   width=36    height=21    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=110  x=366   y=216   width=24    height=21    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=111  x=466   y=215   width=24    height=21    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=112  x=25    y=163   width=24    height=28    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=113  x=50    y=163   width=24    height=28    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=114  x=491   y=215   width=19    height=21    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=115  x=416   y=215   width=24    height=21    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=116  x=365   y=187   width=18    height=28    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=117  x=0     y=0     width=24    height=21    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=118  x=313   y=216   width=26    height=21    xoffset=-2    yoffset=20    xadvance=22    page=0  chnl=15
char id=119  x=172   y=218   width=38    height=21    xoffset=-2    yoffset=20    xadvance=34    page=0  chnl=15
char id=120  x=286   y=216   width=26    height=21    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=121  x=268   y=129   width=25    height=28    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=122  x=48    y=0     width=22    height=21    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=123  x=195   y=0     width=16    height=35    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=124  x=313   y=0     width=8     height=35    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=125  x=212   y=0     width=16    height=35    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=126  x=338   y=238   width=24    height=11    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=160  x=503   y=186   width=5     height=3     xoffset=-2    yoffset=49    xadvance=12    page=0  chnl=15
char id=161  x=451   y=186   width=12    height=28    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=162  x=0     y=71    width=24    height=33    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=163  x=190   y=129   width=25    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=164  x=124   y=220   width=24    height=22    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=165  x=56    y=134   width=27    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=166  x=304   y=0     width=8     height=35    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=167  x=92    y=0     width=25    height=35    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=168  x=26    y=248   width=16    height=7     xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=169  x=64    y=104   width=31    height=28    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=170  x=276   y=238   width=16    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=171  x=391   y=237   width=23    height=18    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=172  x=439   y=237   width=23    height=17    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=173  x=191   y=240   width=14    height=8     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=174  x=96    y=102   width=31    height=28    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=175  x=68    y=247   width=22    height=4     xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=176  x=323   y=238   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=177  x=147   y=71    width=22    height=29    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=178  x=241   y=238   width=17    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=179  x=211   y=238   width=16    height=16    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=180  x=43    y=248   width=12    height=7     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=181  x=100   y=162   width=24    height=28    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=182  x=33    y=0     width=29    height=35    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=183  x=150   y=241   width=12    height=9     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=184  x=135   y=243   width=14    height=9     xoffset=-1    yoffset=39    xadvance=12    page=0  chnl=15
char id=185  x=310   y=238   width=12    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=186  x=293   y=238   width=16    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=187  x=415   y=237   width=23    height=18    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=188  x=363   y=70    width=35    height=28    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=189  x=326   y=71    width=36    height=28    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=190  x=252   y=71    width=36    height=28    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=191  x=299   y=187   width=22    height=28    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=192  x=454   y=0     width=32    height=34    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=193  x=355   y=0     width=32    height=34    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=194  x=421   y=0     width=32    height=34    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=195  x=388   y=0     width=32    height=34    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=196  x=322   y=0     width=32    height=34    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=197  x=0     y=0     width=32    height=35    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=198  x=211   y=71    width=40    height=28    xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=199  x=63    y=0     width=28    height=35    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=200  x=332   y=35    width=25    height=34    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=201  x=358   y=35    width=25    height=34    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=202  x=384   y=35    width=25    height=34    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=203  x=410   y=35    width=25    height=34    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=204  x=453   y=35    width=13    height=34    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=205  x=467   y=35    width=13    height=34    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=206  x=436   y=35    width=16    height=34    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=207  x=487   y=0     width=16    height=34    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=208  x=128   y=102   width=30    height=28    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=209  x=303   y=36    width=28    height=34    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=210  x=32    y=36    width=30    height=34    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=211  x=156   y=36    width=30    height=34    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=212  x=125   y=36    width=30    height=34    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=213  x=94    y=36    width=30    height=34    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=214  x=63    y=36    width=30    height=34    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=215  x=25    y=0     width=22    height=21    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=216  x=82    y=71    width=32    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=217  x=187   y=36    width=28    height=34    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=218  x=274   y=36    width=28    height=34    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=219  x=245   y=36    width=28    height=34    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=220  x=216   y=36    width=28    height=34    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=221  x=0     y=36    width=31    height=34    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=222  x=294   y=129   width=25    height=28    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=223  x=150   y=160   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=224  x=175   y=159   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=225  x=200   y=158   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=226  x=225   y=158   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=227  x=250   y=158   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=228  x=275   y=158   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=229  x=25    y=71    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=230  x=211   y=216   width=37    height=21    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=231  x=325   y=158   width=24    height=28    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=232  x=424   y=128   width=25    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=233  x=320   y=129   width=25    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=234  x=346   y=129   width=25    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=235  x=372   y=128   width=25    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=236  x=13    y=221   width=12    height=28    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=237  x=0     y=221   width=12    height=28    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=238  x=403   y=186   width=16    height=28    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=239  x=420   y=186   width=15    height=28    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=240  x=425   y=157   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=241  x=450   y=157   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=242  x=475   y=157   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=243  x=0     y=192   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=244  x=25    y=192   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=245  x=50    y=192   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=246  x=75    y=192   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=247  x=26    y=221   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=248  x=49    y=221   width=24    height=25    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=249  x=100   y=191   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=250  x=125   y=189   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=251  x=150   y=189   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=252  x=175   y=188   width=24    height=28    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=253  x=144   y=0     width=25    height=35    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=254  x=170   y=0     width=24    height=35    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=255  x=118   y=0     width=25    height=35    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
kernings count=327
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=82  second=89  amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=119 second=104 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=114 second=252 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=114 second=246 amount=1   
kerning first=97  second=103 amount=1   
kerning first=114 second=229 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=2   
kerning first=98  second=118 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=2   
kerning first=114 second=103 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=101 second=103 amount=1   
kerning first=114 second=97  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=114 second=58  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=3   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=3   
kerning first=112 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
