info face="Century Gothic" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Century Gothic_0.png"
chars count=191
char id=32   x=53    y=68    width=3     height=1     xoffset=-1    yoffset=42    xadvance=10    page=0  chnl=15
char id=33   x=82    y=96    width=6     height=27    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=396   y=164   width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=364   y=62    width=21    height=27    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=36   x=97    y=0     width=18    height=34    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=0     y=70    width=28    height=27    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=38   x=341   y=91    width=24    height=26    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=425   y=164   width=4     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=194   y=0     width=7     height=34    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=158   y=0     width=8     height=34    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=327   y=168   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=186   y=176   width=20    height=18    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=44   x=418   y=164   width=6     height=8     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=307   y=182   width=12    height=2     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=46   x=483   y=164   width=6     height=4     xoffset=2     yoffset=31    xadvance=9     page=0  chnl=15
char id=47   x=280   y=34    width=14    height=31    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=231   y=121   width=19    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=145   y=150   width=7     height=26    xoffset=5     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=347   y=118   width=18    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=211   y=122   width=19    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=191   y=122   width=19    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=366   y=117   width=18    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=422   y=117   width=17    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=494   y=117   width=17    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=251   y=121   width=19    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=440   y=117   width=17    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=179   y=176   width=6     height=19    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=251   y=148   width=7     height=22    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=42    y=180   width=20    height=19    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=61   x=375   y=166   width=20    height=9     xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=62   x=21    y=180   width=20    height=19    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=63   x=484   y=62    width=17    height=27    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=86    y=68    width=27    height=27    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=315   y=92    width=25    height=26    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=458   y=117   width=17    height=26    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=259   y=94    width=27    height=26    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=366   y=90    width=24    height=26    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=18    y=153   width=16    height=26    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=115   y=150   width=14    height=26    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=199   y=95    width=29    height=26    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=72   x=23    y=126   width=21    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=160   y=150   width=4     height=26    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=100   y=151   width=14    height=26    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=171   y=122   width=19    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=84    y=151   width=15    height=26    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=167   y=95    width=31    height=26    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=415   y=90    width=23    height=26    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=229   y=94    width=29    height=26    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=80   x=385   y=117   width=18    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=397   y=34    width=29    height=27    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=82   x=476   y=117   width=17    height=26    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=35    y=153   width=16    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=68    y=151   width=15    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=271   y=121   width=18    height=26    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=391   y=90    width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=135   y=96    width=31    height=26    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=88   x=110   y=123   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=131   y=123   width=19    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=52    y=153   width=15    height=26    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=167   y=0     width=8     height=34    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=240   y=34    width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=93   x=185   y=0     width=8     height=34    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=282   y=148   width=21    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=265   y=183   width=20    height=2     xoffset=-1    yoffset=38    xadvance=18    page=0  chnl=15
char id=96   x=451   y=164   width=8     height=5     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=406   y=144   width=22    height=19    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=98   x=275   y=66    width=22    height=27    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=474   y=144   width=21    height=19    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=100  x=160   y=67    width=22    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=452   y=144   width=21    height=19    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=62    y=96    width=10    height=27    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=67    y=124   width=21    height=26    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=408   y=62    width=18    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=89    y=96    width=5     height=27    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=176   y=0     width=8     height=34    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=18    y=98    width=16    height=27    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=95    y=96    width=4     height=27    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=345   y=146   width=30    height=19    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=110  x=101   y=178   width=18    height=19    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=111  x=429   y=144   width=22    height=19    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=439   y=90    width=22    height=26    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=462   y=90    width=22    height=26    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=167   y=176   width=11    height=19    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=153   y=177   width=13    height=19    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=50    y=98    width=11    height=27    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=63    y=180   width=18    height=19    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=0     y=180   width=20    height=19    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=376   y=144   width=29    height=19    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=82    y=178   width=18    height=19    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=121  x=151   y=123   width=19    height=26    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=120   y=177   width=16    height=19    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=123  x=146   y=0     width=11    height=34    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=207   y=0     width=4     height=34    xoffset=10    yoffset=8     xadvance=24    page=0  chnl=15
char id=125  x=133   y=0     width=12    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=430   y=164   width=20    height=5     xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=160  x=508   y=90    width=3     height=1     xoffset=-1    yoffset=42    xadvance=10    page=0  chnl=15
char id=161  x=153   y=150   width=6     height=26    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=162  x=318   y=34    width=18    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=163  x=89    y=124   width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=164  x=207   y=175   width=20    height=18    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=165  x=309   y=121   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=166  x=202   y=0     width=4     height=34    xoffset=10    yoffset=8     xadvance=24    page=0  chnl=15
char id=167  x=116   y=0     width=16    height=34    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=168  x=469   y=164   width=13    height=4     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=367   y=34    width=29    height=27    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=170  x=341   y=168   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=137   y=177   width=15    height=19    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=172  x=354   y=166   width=20    height=10    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=173  x=496   y=164   width=12    height=2     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=174  x=427   y=34    width=29    height=27    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=175  x=286   y=183   width=20    height=2     xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=176  x=298   y=169   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=177  x=230   y=149   width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=178  x=278   y=169   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=179  x=265   y=169   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=460   y=164   width=8     height=5     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=181  x=0     y=153   width=17    height=26    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=182  x=261   y=34    width=18    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=490   y=164   width=5     height=4     xoffset=8     yoffset=20    xadvance=12    page=0  chnl=15
char id=184  x=408   y=164   width=9     height=8     xoffset=2     yoffset=35    xadvance=12    page=0  chnl=15
char id=185  x=291   y=169   width=6     height=13    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=186  x=313   y=168   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=187  x=496   y=144   width=15    height=19    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=188  x=29    y=70    width=28    height=27    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=189  x=58    y=68    width=27    height=27    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=190  x=457   y=34    width=29    height=27    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=191  x=404   y=117   width=17    height=26    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=192  x=328   y=0     width=25    height=33    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=193  x=302   y=0     width=25    height=33    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=194  x=354   y=0     width=25    height=33    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=195  x=190   y=35    width=25    height=31    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=196  x=83    y=35    width=25    height=32    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=0     y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=100   y=96    width=34    height=26    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=199  x=26    y=0     width=27    height=34    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=200  x=0     y=36    width=16    height=33    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=201  x=477   y=0     width=16    height=33    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=202  x=17    y=36    width=16    height=33    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=203  x=128   y=35    width=16    height=32    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=204  x=44    y=35    width=8     height=33    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=34    y=35    width=9     height=33    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=494   y=0     width=16    height=33    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=145   y=35    width=14    height=32    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=287   y=94    width=27    height=26    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=209  x=216   y=34    width=23    height=31    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=210  x=272   y=0     width=29    height=33    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=211  x=212   y=0     width=29    height=33    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=212  x=242   y=0     width=29    height=33    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=213  x=160   y=35    width=29    height=31    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=214  x=53    y=35    width=29    height=32    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=215  x=249   y=173   width=15    height=16    xoffset=4     yoffset=14    xadvance=23    page=0  chnl=15
char id=216  x=337   y=34    width=29    height=27    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=217  x=458   y=0     width=18    height=33    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=218  x=439   y=0     width=18    height=33    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=219  x=420   y=0     width=18    height=33    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=220  x=109   y=35    width=18    height=32    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=221  x=400   y=0     width=19    height=33    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=222  x=290   y=121   width=18    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=223  x=0     y=98    width=17    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=487   y=34    width=22    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=225  x=114   y=68    width=22    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=226  x=137   y=68    width=22    height=27    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=227  x=165   y=150   width=22    height=25    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=228  x=485   y=90    width=22    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=229  x=295   y=34    width=22    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=230  x=304   y=148   width=40    height=19    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=231  x=298   y=64    width=21    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=232  x=386   y=62    width=21    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=320   y=63    width=21    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=342   y=62    width=21    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=45    y=126   width=21    height=26    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=236  x=73    y=96    width=8     height=27    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=502   y=62    width=9     height=27    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=35    y=98    width=14    height=27    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=130   y=150   width=14    height=26    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=183   y=67    width=22    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=241  x=211   y=149   width=18    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=242  x=206   y=67    width=22    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=243  x=229   y=66    width=22    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=244  x=252   y=66    width=22    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=245  x=188   y=149   width=22    height=25    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=246  x=0     y=126   width=22    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=247  x=228   y=175   width=20    height=16    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=248  x=259   y=148   width=22    height=20    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=249  x=427   y=62    width=18    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=250  x=446   y=62    width=18    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=251  x=465   y=62    width=18    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=252  x=328   y=119   width=18    height=26    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=253  x=77    y=0     width=19    height=34    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=254  x=54    y=0     width=22    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=255  x=380   y=0     width=19    height=33    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
