info face="Moire ExtraBold" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=87 base=69 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font72Moire ExtraBold_o1_0.png"
page id=1 file="Font72Moire ExtraBold_o1_1.png"
chars count=95
char id=32   x=502   y=0     width=5     height=3     xoffset=-2    yoffset=85    xadvance=19    page=0  chnl=15
char id=33   x=0     y=110   width=19    height=54    xoffset=3     yoffset=16    xadvance=25    page=1  chnl=15
char id=34   x=388   y=231   width=38    height=23    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=35   x=0     y=55    width=46    height=54    xoffset=1     yoffset=16    xadvance=48    page=1  chnl=15
char id=36   x=216   y=0     width=50    height=71    xoffset=1     yoffset=8     xadvance=52    page=0  chnl=15
char id=37   x=225   y=72    width=57    height=55    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=38   x=166   y=77    width=58    height=55    xoffset=2     yoffset=15    xadvance=57    page=0  chnl=15
char id=39   x=494   y=110   width=17    height=23    xoffset=3     yoffset=16    xadvance=23    page=1  chnl=15
char id=40   x=76    y=0     width=30    height=76    xoffset=6     yoffset=12    xadvance=35    page=0  chnl=15
char id=41   x=169   y=0     width=30    height=76    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=42   x=435   y=151   width=29    height=26    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=43   x=182   y=110   width=42    height=41    xoffset=2     yoffset=27    xadvance=46    page=1  chnl=15
char id=44   x=442   y=225   width=19    height=30    xoffset=3     yoffset=54    xadvance=25    page=0  chnl=15
char id=45   x=465   y=151   width=26    height=12    xoffset=2     yoffset=43    xadvance=30    page=1  chnl=15
char id=46   x=323   y=238   width=19    height=16    xoffset=3     yoffset=54    xadvance=25    page=0  chnl=15
char id=47   x=476   y=56    width=35    height=54    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=48   x=398   y=0     width=48    height=54    xoffset=2     yoffset=16    xadvance=52    page=1  chnl=15
char id=49   x=139   y=55    width=45    height=54    xoffset=3     yoffset=16    xadvance=52    page=1  chnl=15
char id=50   x=152   y=0     width=49    height=54    xoffset=1     yoffset=16    xadvance=52    page=1  chnl=15
char id=51   x=51    y=0     width=50    height=54    xoffset=1     yoffset=16    xadvance=52    page=1  chnl=15
char id=52   x=334   y=181   width=53    height=54    xoffset=-1    yoffset=16    xadvance=51    page=0  chnl=15
char id=53   x=202   y=0     width=48    height=54    xoffset=2     yoffset=16    xadvance=52    page=1  chnl=15
char id=54   x=251   y=0     width=48    height=54    xoffset=2     yoffset=16    xadvance=52    page=1  chnl=15
char id=55   x=300   y=0     width=48    height=54    xoffset=2     yoffset=16    xadvance=52    page=1  chnl=15
char id=56   x=0     y=0     width=50    height=54    xoffset=1     yoffset=16    xadvance=52    page=1  chnl=15
char id=57   x=349   y=0     width=48    height=54    xoffset=2     yoffset=16    xadvance=52    page=1  chnl=15
char id=58   x=474   y=110   width=19    height=39    xoffset=3     yoffset=31    xadvance=25    page=1  chnl=15
char id=59   x=40    y=110   width=19    height=53    xoffset=3     yoffset=31    xadvance=25    page=1  chnl=15
char id=60   x=96    y=110   width=42    height=42    xoffset=2     yoffset=27    xadvance=46    page=1  chnl=15
char id=61   x=392   y=151   width=42    height=31    xoffset=2     yoffset=32    xadvance=46    page=1  chnl=15
char id=62   x=139   y=110   width=42    height=42    xoffset=2     yoffset=27    xadvance=46    page=1  chnl=15
char id=63   x=431   y=57    width=44    height=55    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=64   x=352   y=0     width=58    height=58    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=65   x=352   y=121   width=62    height=54    xoffset=-2    yoffset=16    xadvance=58    page=0  chnl=15
char id=66   x=170   y=189   width=54    height=54    xoffset=4     yoffset=16    xadvance=59    page=0  chnl=15
char id=67   x=57    y=77    width=54    height=56    xoffset=2     yoffset=15    xadvance=58    page=0  chnl=15
char id=68   x=60    y=189   width=54    height=54    xoffset=4     yoffset=16    xadvance=60    page=0  chnl=15
char id=69   x=93    y=55    width=45    height=54    xoffset=4     yoffset=16    xadvance=51    page=1  chnl=15
char id=70   x=320   y=55    width=44    height=54    xoffset=4     yoffset=16    xadvance=49    page=1  chnl=15
char id=71   x=411   y=0     width=56    height=56    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=72   x=115   y=189   width=54    height=54    xoffset=4     yoffset=16    xadvance=62    page=0  chnl=15
char id=73   x=455   y=55    width=20    height=54    xoffset=4     yoffset=16    xadvance=28    page=1  chnl=15
char id=74   x=337   y=65    width=48    height=55    xoffset=2     yoffset=16    xadvance=54    page=0  chnl=15
char id=75   x=226   y=128   width=62    height=54    xoffset=4     yoffset=16    xadvance=64    page=0  chnl=15
char id=76   x=47    y=55    width=45    height=54    xoffset=4     yoffset=16    xadvance=49    page=1  chnl=15
char id=77   x=88    y=134   width=74    height=54    xoffset=4     yoffset=16    xadvance=82    page=0  chnl=15
char id=78   x=0     y=189   width=59    height=54    xoffset=4     yoffset=16    xadvance=67    page=0  chnl=15
char id=79   x=0     y=77    width=56    height=56    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=80   x=442   y=170   width=52    height=54    xoffset=4     yoffset=16    xadvance=57    page=0  chnl=15
char id=81   x=293   y=0     width=58    height=64    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=82   x=225   y=189   width=54    height=54    xoffset=4     yoffset=16    xadvance=60    page=0  chnl=15
char id=83   x=112   y=77    width=53    height=56    xoffset=2     yoffset=15    xadvance=57    page=0  chnl=15
char id=84   x=280   y=183   width=53    height=54    xoffset=-1    yoffset=16    xadvance=51    page=0  chnl=15
char id=85   x=283   y=70    width=53    height=55    xoffset=4     yoffset=16    xadvance=61    page=0  chnl=15
char id=86   x=415   y=115   width=60    height=54    xoffset=-2    yoffset=16    xadvance=56    page=0  chnl=15
char id=87   x=0     y=134   width=87    height=54    xoffset=-2    yoffset=16    xadvance=84    page=0  chnl=15
char id=88   x=163   y=134   width=62    height=54    xoffset=-1    yoffset=16    xadvance=59    page=0  chnl=15
char id=89   x=289   y=126   width=62    height=54    xoffset=-2    yoffset=16    xadvance=58    page=0  chnl=15
char id=90   x=388   y=176   width=53    height=54    xoffset=2     yoffset=16    xadvance=57    page=0  chnl=15
char id=91   x=107   y=0     width=30    height=76    xoffset=6     yoffset=12    xadvance=35    page=0  chnl=15
char id=92   x=476   y=111   width=35    height=54    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=93   x=138   y=0     width=30    height=76    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=94   x=462   y=225   width=44    height=29    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=95   x=0     y=244   width=40    height=8     xoffset=-2    yoffset=70    xadvance=36    page=0  chnl=15
char id=96   x=343   y=236   width=22    height=14    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=97   x=0     y=165   width=44    height=40    xoffset=1     yoffset=30    xadvance=48    page=1  chnl=15
char id=98   x=185   y=55    width=44    height=54    xoffset=3     yoffset=16    xadvance=49    page=1  chnl=15
char id=99   x=45    y=164   width=43    height=40    xoffset=2     yoffset=30    xadvance=47    page=1  chnl=15
char id=100  x=230   y=55    width=44    height=54    xoffset=2     yoffset=16    xadvance=49    page=1  chnl=15
char id=101  x=429   y=110   width=44    height=40    xoffset=2     yoffset=30    xadvance=48    page=1  chnl=15
char id=102  x=468   y=0     width=33    height=55    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=103  x=386   y=59    width=44    height=55    xoffset=2     yoffset=30    xadvance=49    page=0  chnl=15
char id=104  x=275   y=55    width=44    height=54    xoffset=3     yoffset=16    xadvance=50    page=1  chnl=15
char id=105  x=20    y=110   width=19    height=54    xoffset=3     yoffset=16    xadvance=25    page=1  chnl=15
char id=106  x=267   y=0     width=25    height=69    xoffset=-3    yoffset=16    xadvance=25    page=0  chnl=15
char id=107  x=447   y=0     width=47    height=54    xoffset=3     yoffset=16    xadvance=48    page=1  chnl=15
char id=108  x=476   y=55    width=19    height=54    xoffset=3     yoffset=16    xadvance=25    page=1  chnl=15
char id=109  x=225   y=110   width=68    height=40    xoffset=3     yoffset=30    xadvance=74    page=1  chnl=15
char id=110  x=339   y=110   width=44    height=40    xoffset=3     yoffset=30    xadvance=50    page=1  chnl=15
char id=111  x=294   y=110   width=44    height=40    xoffset=2     yoffset=30    xadvance=48    page=1  chnl=15
char id=112  x=410   y=55    width=44    height=54    xoffset=3     yoffset=30    xadvance=49    page=1  chnl=15
char id=113  x=365   y=55    width=44    height=54    xoffset=2     yoffset=30    xadvance=49    page=1  chnl=15
char id=114  x=307   y=151   width=43    height=39    xoffset=3     yoffset=31    xadvance=45    page=1  chnl=15
char id=115  x=384   y=110   width=44    height=40    xoffset=2     yoffset=30    xadvance=47    page=1  chnl=15
char id=116  x=60    y=110   width=35    height=46    xoffset=-1    yoffset=24    xadvance=33    page=1  chnl=15
char id=117  x=262   y=151   width=44    height=39    xoffset=3     yoffset=31    xadvance=50    page=1  chnl=15
char id=118  x=163   y=153   width=49    height=39    xoffset=-2    yoffset=31    xadvance=46    page=1  chnl=15
char id=119  x=89    y=157   width=73    height=39    xoffset=-1    yoffset=31    xadvance=70    page=1  chnl=15
char id=120  x=213   y=152   width=48    height=39    xoffset=-1    yoffset=31    xadvance=46    page=1  chnl=15
char id=121  x=102   y=0     width=49    height=54    xoffset=-2    yoffset=31    xadvance=46    page=1  chnl=15
char id=122  x=351   y=151   width=40    height=39    xoffset=1     yoffset=31    xadvance=42    page=1  chnl=15
char id=123  x=38    y=0     width=37    height=76    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=124  x=200   y=0     width=15    height=72    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=125  x=0     y=0     width=37    height=76    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=126  x=280   y=238   width=42    height=17    xoffset=2     yoffset=39    xadvance=46    page=0  chnl=15
kernings count=274
kerning first=34  second=65  amount=-7  
kerning first=34  second=74  amount=-7  
kerning first=39  second=65  amount=-7  
kerning first=39  second=74  amount=-7  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=42  second=74  amount=-7  
kerning first=44  second=65  amount=4   
kerning first=44  second=84  amount=-7  
kerning first=44  second=86  amount=-7  
kerning first=44  second=87  amount=-5  
kerning first=44  second=88  amount=1   
kerning first=44  second=89  amount=-11 
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=-4  
kerning first=44  second=121 amount=-5  
kerning first=45  second=84  amount=-4  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-6  
kerning first=45  second=120 amount=-2  
kerning first=46  second=65  amount=3   
kerning first=46  second=84  amount=-7  
kerning first=46  second=86  amount=-9  
kerning first=46  second=87  amount=-6  
kerning first=46  second=88  amount=1   
kerning first=46  second=89  amount=-11 
kerning first=46  second=118 amount=-5  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-5  
kerning first=47  second=65  amount=-5  
kerning first=47  second=74  amount=-9  
kerning first=65  second=33  amount=3   
kerning first=65  second=34  amount=-7  
kerning first=65  second=39  amount=-7  
kerning first=65  second=42  amount=-7  
kerning first=65  second=44  amount=3   
kerning first=65  second=46  amount=3   
kerning first=65  second=58  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=63  amount=-5  
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=92  amount=-5  
kerning first=123 second=89  amount=1   
kerning first=65  second=115 amount=1   
kerning first=123 second=87  amount=1   
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=70  second=42  amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=2   
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-4  
kerning first=70  second=58  amount=1   
kerning first=70  second=59  amount=1   
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=1   
kerning first=70  second=95  amount=-4  
kerning first=71  second=88  amount=-1  
kerning first=75  second=68  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=123 second=86  amount=1   
kerning first=123 second=84  amount=1   
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-5  
kerning first=75  second=121 amount=-6  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=42  amount=-7  
kerning first=76  second=47  amount=3   
kerning first=76  second=63  amount=-10 
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=92  amount=-11 
kerning first=121 second=95  amount=-7  
kerning first=121 second=47  amount=-4  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=79  second=88  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=121 second=46  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=84  amount=2   
kerning first=80  second=86  amount=2   
kerning first=80  second=87  amount=2   
kerning first=80  second=89  amount=1   
kerning first=80  second=92  amount=1   
kerning first=80  second=95  amount=-9  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=81  second=88  amount=-2  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=47  amount=-6  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-7  
kerning first=84  second=92  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=95  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=120 second=113 amount=-1  
kerning first=84  second=117 amount=-4  
kerning first=120 second=111 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=84  second=122 amount=-4  
kerning first=84  second=125 amount=1   
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=47  amount=-5  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-4  
kerning first=86  second=93  amount=1   
kerning first=86  second=95  amount=-6  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=115 amount=-3  
kerning first=86  second=122 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=93  amount=1   
kerning first=87  second=95  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=88  second=45  amount=-4  
kerning first=88  second=68  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-11 
kerning first=89  second=47  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=64  amount=-3  
kerning first=89  second=65  amount=-7  
kerning first=89  second=74  amount=-9  
kerning first=89  second=93  amount=1   
kerning first=89  second=95  amount=-7  
kerning first=89  second=97  amount=-8  
kerning first=89  second=99  amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-8  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-8  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-7  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-4  
kerning first=89  second=125 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=92  second=84  amount=-6  
kerning first=92  second=86  amount=-5  
kerning first=92  second=89  amount=-7  
kerning first=92  second=118 amount=-4  
kerning first=92  second=119 amount=-2  
kerning first=92  second=121 amount=-4  
kerning first=95  second=84  amount=-4  
kerning first=95  second=86  amount=-6  
kerning first=95  second=87  amount=-3  
kerning first=95  second=89  amount=-7  
kerning first=95  second=106 amount=6   
kerning first=95  second=118 amount=-7  
kerning first=95  second=119 amount=-6  
kerning first=95  second=121 amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=47  amount=-1  
kerning first=102 second=64  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=95  amount=-4  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=119 second=95  amount=-6  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=102 second=125 amount=1   
kerning first=118 second=95  amount=-7  
kerning first=118 second=47  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=116 second=92  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=111 second=120 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=44  amount=-11 
kerning first=114 second=45  amount=2   
kerning first=114 second=46  amount=-11 
kerning first=114 second=95  amount=-11 
kerning first=114 second=102 amount=1   
