info face="Algerian" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Algerian_0.png"
chars count=189
char id=32   x=504   y=62    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=33   x=444   y=170   width=11    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=284   y=200   width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=154   y=176   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=44    y=97    width=21    height=30    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=120   y=153   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=330   y=121   width=25    height=24    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=304   y=197   width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=189   y=65    width=12    height=31    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=202   y=65    width=12    height=31    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=189   y=201   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=66    y=203   width=17    height=16    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=227   y=200   width=8     height=11    xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=400   y=196   width=13    height=4     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=333   y=196   width=8     height=6     xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=47   x=0     y=97    width=21    height=30    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=110   y=178   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=393   y=171   width=14    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=262   y=175   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=220   y=175   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=88    y=178   width=21    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=240   y=97    width=20    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=323   y=171   width=19    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=241   y=175   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=22    y=97    width=21    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=57   x=169   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=18    y=203   width=8     height=19    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=503   y=120   width=8     height=24    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=476   y=170   width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=255   y=200   width=17    height=10    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=62   x=493   y=170   width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=360   y=171   width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=224   y=125   width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=87    y=128   width=28    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=353   y=146   width=22    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=66    y=178   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=44    y=178   width=21    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=406   y=120   width=24    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=399   y=145   width=22    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=304   y=121   width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=479   y=120   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=432   y=170   width=11    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=303   y=172   width=19    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=170   y=126   width=26    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=132   y=178   width=21    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=0     y=128   width=28    height=24    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=168   y=151   width=23    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=330   y=146   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=307   y=146   width=22    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=144   y=97    width=24    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=215   y=97    width=24    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=0     y=178   width=21    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=48    y=153   width=23    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=261   y=150   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=434   y=64    width=27    height=30    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=87   x=314   y=65    width=33    height=30    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=88   x=197   y=125   width=26    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=348   y=64    width=28    height=30    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=90   x=72    y=153   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=500   y=0     width=11    height=30    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=487   y=64    width=22    height=30    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=102   y=97    width=11    height=30    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=115   y=203   width=20    height=15    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=284   y=172   width=18    height=2     xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=359   y=196   width=9     height=5     xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=97   x=58    y=128   width=28    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=98   x=192   y=151   width=22    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=445   y=145   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=100  x=176   y=176   width=21    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=356   y=121   width=24    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=102  x=489   y=95    width=22    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=103  x=278   y=122   width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=104  x=431   y=120   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=420   y=170   width=11    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=283   y=175   width=19    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=107  x=251   y=125   width=26    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=108  x=467   y=145   width=21    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=109  x=29    y=128   width=28    height=24    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=96    y=153   width=23    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=111  x=215   y=150   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=112  x=238   y=150   width=22    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=113  x=119   y=97    width=24    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=114  x=190   y=97    width=24    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=115  x=22    y=178   width=21    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=116  x=0     y=153   width=23    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=117  x=284   y=147   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=118  x=406   y=64    width=27    height=30    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=119  x=280   y=65    width=33    height=30    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=120  x=143   y=126   width=26    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=121  x=377   y=64    width=28    height=30    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=122  x=455   y=120   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=123  x=161   y=65    width=14    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=114   y=97    width=4     height=30    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=87    y=97    width=14    height=30    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=342   y=196   width=16    height=5     xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=160  x=119   y=126   width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=161  x=408   y=170   width=11    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=377   y=171   width=15    height=24    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=381   y=120   width=24    height=24    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=164  x=27    y=203   width=20    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=165  x=116   y=128   width=26    height=24    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=504   y=31    width=4     height=30    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=167  x=66    y=97    width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=320   y=197   width=12    height=6     xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=431   y=95    width=28    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=170  x=100   y=203   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=171  x=203   y=201   width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=172  x=236   y=200   width=18    height=10    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=173  x=379   y=196   width=20    height=4     xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=174  x=460   y=95    width=28    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=176  x=273   y=200   width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=0     y=203   width=17    height=19    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=178  x=150   y=203   width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=136   y=203   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=369   y=196   width=9     height=5     xoffset=7     yoffset=1     xadvance=18    page=0  chnl=15
char id=181  x=456   y=170   width=19    height=23    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=182  x=462   y=64    width=24    height=30    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=183  x=311   y=197   width=8     height=7     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=295   y=200   width=8     height=8     xoffset=5     yoffset=32    xadvance=18    page=0  chnl=15
char id=185  x=163   y=201   width=9     height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=84    y=203   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=215   y=201   width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=188  x=371   y=95    width=29    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=189  x=401   y=95    width=29    height=24    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=190  x=339   y=96    width=31    height=24    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=191  x=343   y=171   width=16    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=192  x=442   y=0     width=28    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=413   y=0     width=28    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=194  x=384   y=0     width=28    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=195  x=355   y=0     width=28    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=87    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=197  x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=300   y=96    width=38    height=24    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=199  x=258   y=0     width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=200  x=170   y=33    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=220   y=33    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=195   y=33    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=116   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=176   y=65    width=12    height=31    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=267   y=65    width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=254   y=65    width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=302   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=422   y=145   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=295   y=33    width=23    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=115   y=65    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=69    y=65    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=435   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=389   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=189   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=173   y=201   width=15    height=14    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=216  x=144   y=151   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=217  x=412   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=46    y=65    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=219  x=23    y=65    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=166   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=471   y=0     width=28    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=489   y=145   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=224  x=326   y=0     width=28    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=225  x=116   y=33    width=28    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=226  x=87    y=33    width=28    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=227  x=58    y=33    width=28    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=228  x=58    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=229  x=29    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=230  x=261   y=97    width=38    height=24    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=231  x=280   y=0     width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=232  x=245   y=33    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=233  x=270   y=33    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=234  x=145   y=33    width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=235  x=141   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=236  x=241   y=65    width=12    height=31    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=237  x=228   y=65    width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=238  x=215   y=65    width=12    height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=239  x=314   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=240  x=376   y=146   width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=241  x=319   y=33    width=23    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=242  x=481   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=243  x=0     y=65    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=244  x=343   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=245  x=138   y=65    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=246  x=235   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=247  x=48    y=203   width=17    height=17    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=248  x=24    y=153   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=249  x=92    y=65    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=250  x=458   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=251  x=366   y=32    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=252  x=212   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=253  x=0     y=33    width=28    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=254  x=198   y=176   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=29    y=33    width=28    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
