info face="Arial Black" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font25Arial Black_o1_0.png"
chars count=191
char id=32   x=506   y=89    width=5     height=3     xoffset=-2    yoffset=34    xadvance=8     page=0  chnl=15
char id=33   x=167   y=114   width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=267   y=131   width=15    height=9     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=376   y=91    width=18    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=316   y=26    width=19    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=217   y=51    width=27    height=20    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=0     y=74    width=22    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=39   x=283   y=131   width=9     height=9     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=378   y=0     width=11    height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=390   y=0     width=11    height=25    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=205   y=133   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=470   y=111   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=183   y=133   width=8     height=12    xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=365   y=130   width=11    height=6     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=344   y=130   width=8     height=7     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=105   y=115   width=11    height=20    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=48   x=60    y=95    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=36    y=116   width=14    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=100   y=94    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=120   y=94    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=200   y=93    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=220   y=93    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=240   y=93    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=414   y=69    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=260   y=93    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=280   y=93    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=67    y=137   width=8     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=149   y=51    width=8     height=21    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=214   y=114   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=130   y=136   width=17    height=12    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=232   y=114   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=494   y=68    width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=292   y=26    width=23    height=23    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=376   y=49    width=23    height=20    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=353   y=70    width=20    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=182   y=72    width=21    height=20    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=311   y=71    width=20    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=374   y=70    width=19    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=300   y=93    width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=69    y=73    width=22    height=20    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=160   y=72    width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=129   y=115   width=10    height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=319   y=92    width=18    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=115   y=73    width=22    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=338   y=92    width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=327   y=50    width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=226   y=72    width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=352   y=49    width=23    height=20    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=394   y=70    width=19    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=336   y=26    width=23    height=22    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=204   y=72    width=21    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=248   y=72    width=20    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=269   y=72    width=20    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=138   y=73    width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=447   y=48    width=22    height=20    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=158   y=51    width=29    height=20    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=470   y=47    width=22    height=20    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=424   y=48    width=22    height=20    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=332   y=71    width=20    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=366   y=0     width=11    height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=117   y=115   width=11    height=20    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=93   x=402   y=0     width=11    height=25    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=166   y=136   width=16    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=428   y=129   width=16    height=3     xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=388   y=129   width=9     height=6     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=392   y=112   width=19    height=16    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=395   y=91    width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=372   y=112   width=19    height=16    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=433   y=90    width=18    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=412   y=112   width=19    height=16    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=65    y=116   width=13    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=20    y=52    width=18    height=21    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=452   y=90    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=140   y=115   width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=354   y=0     width=11    height=25    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=414   y=90    width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=158   y=115   width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=306   y=114   width=25    height=16    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=452   y=111   width=17    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=332   y=113   width=19    height=16    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=39    y=52    width=18    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=58    y=51    width=18    height=21    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=53    y=137   width=13    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=18    y=137   width=17    height=16    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=51    y=116   width=13    height=20    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=0     y=137   width=17    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=352   y=113   width=19    height=16    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=250   y=114   width=27    height=16    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=432   y=111   width=19    height=16    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=380   y=26    width=19    height=21    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=36    y=137   width=16    height=16    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=326   y=0     width=13    height=25    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=436   y=0     width=7     height=25    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=340   y=0     width=13    height=25    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=293   y=131   width=18    height=8     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=506   y=93    width=5     height=3     xoffset=-2    yoffset=34    xadvance=8     page=0  chnl=15
char id=161  x=149   y=115   width=8     height=20    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=206   y=26    width=19    height=24    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=163  x=357   y=91    width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=164  x=488   y=110   width=17    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=165  x=290   y=72    width=20    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=166  x=444   y=0     width=7     height=25    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=167  x=227   y=0     width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=168  x=398   y=129   width=12    height=5     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=169  x=46    y=74    width=22    height=20    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=170  x=231   y=132   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=171  x=112   y=136   width=17    height=13    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=172  x=148   y=136   width=17    height=12    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=173  x=353   y=130   width=11    height=6     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=174  x=23    y=74    width=22    height=20    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=175  x=411   y=129   width=16    height=3     xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=176  x=324   y=131   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=77    y=51    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=178  x=244   y=132   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=179  x=192   y=133   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=180  x=377   y=129   width=10    height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=131   y=51    width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=182  x=183   y=0     width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=183  x=335   y=130   width=8     height=7     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=312   y=131   width=11    height=8     xoffset=-2    yoffset=27    xadvance=8     page=0  chnl=15
char id=185  x=257   y=131   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=186  x=218   y=132   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=187  x=94    y=136   width=17    height=13    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=188  x=300   y=50    width=26    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=189  x=273   y=51    width=26    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=190  x=245   y=51    width=27    height=20    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=191  x=18    y=116   width=17    height=20    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=192  x=42    y=0     width=23    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=193  x=66    y=0     width=23    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=194  x=452   y=0     width=23    height=24    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=195  x=96    y=26    width=23    height=24    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=196  x=72    y=26    width=23    height=24    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=197  x=48    y=26    width=23    height=24    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=198  x=188   y=51    width=28    height=20    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=199  x=0     y=0     width=21    height=26    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=247   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=267   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=202  x=226   y=26    width=19    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=203  x=186   y=26    width=19    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=204  x=425   y=0     width=10    height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=205  x=414   y=0     width=10    height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=206  x=279   y=26    width=12    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=207  x=266   y=26    width=12    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=208  x=92    y=73    width=22    height=20    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=209  x=120   y=26    width=21    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=210  x=90    y=0     width=23    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=211  x=114   y=0     width=23    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=212  x=24    y=27    width=23    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=213  x=0     y=27    width=23    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=214  x=476   y=0     width=23    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=215  x=76    y=137   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=216  x=400   y=48    width=23    height=20    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=217  x=161   y=0     width=21    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=218  x=205   y=0     width=21    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=219  x=142   y=26    width=21    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=220  x=164   y=26    width=21    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=221  x=138   y=0     width=22    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=222  x=434   y=69    width=19    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=223  x=493   y=47    width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=224  x=400   y=26    width=19    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=225  x=440   y=26    width=19    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=226  x=454   y=69    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=227  x=474   y=68    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=228  x=0     y=95    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=246   y=26    width=19    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=278   y=114   width=27    height=16    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=231  x=360   y=26    width=19    height=22    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=232  x=420   y=26    width=19    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=233  x=460   y=25    width=19    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=234  x=20    y=95    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=235  x=40    y=95    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=236  x=500   y=22    width=9     height=21    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=500   y=0     width=10    height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=79    y=116   width=12    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=92    y=115   width=12    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=80    y=94    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=241  x=0     y=116   width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=242  x=480   y=25    width=19    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=243  x=0     y=52    width=19    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=244  x=140   y=94    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=245  x=160   y=93    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=246  x=180   y=93    width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=247  x=196   y=114   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=248  x=176   y=114   width=19    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=249  x=95    y=51    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=250  x=113   y=51    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=251  x=488   y=89    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=252  x=470   y=90    width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=253  x=22    y=0     width=19    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=254  x=307   y=0     width=18    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=255  x=287   y=0     width=19    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
kernings count=214
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=214 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=87  second=100 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
