info face="Moire ExtraBold" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=69 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Moire ExtraBold_0.png"
page id=1 file="Font72Moire ExtraBold_1.png"
chars count=95
char id=32   x=499   y=0     width=3     height=1     xoffset=-1    yoffset=86    xadvance=19    page=0  chnl=15
char id=33   x=345   y=53    width=17    height=52    xoffset=4     yoffset=17    xadvance=25    page=1  chnl=15
char id=34   x=167   y=145   width=36    height=21    xoffset=4     yoffset=17    xadvance=44    page=1  chnl=15
char id=35   x=329   y=0     width=44    height=52    xoffset=2     yoffset=17    xadvance=48    page=1  chnl=15
char id=36   x=202   y=0     width=48    height=69    xoffset=2     yoffset=9     xadvance=52    page=0  chnl=15
char id=37   x=162   y=75    width=55    height=53    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=15
char id=38   x=105   y=75    width=56    height=53    xoffset=3     yoffset=16    xadvance=57    page=0  chnl=15
char id=39   x=343   y=230   width=15    height=21    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=40   x=72    y=0     width=28    height=74    xoffset=7     yoffset=13    xadvance=35    page=0  chnl=15
char id=41   x=159   y=0     width=28    height=74    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=42   x=315   y=230   width=27    height=24    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=43   x=0     y=106   width=40    height=39    xoffset=3     yoffset=28    xadvance=46    page=1  chnl=15
char id=44   x=489   y=94    width=17    height=28    xoffset=4     yoffset=55    xadvance=25    page=1  chnl=15
char id=45   x=80    y=236   width=24    height=10    xoffset=3     yoffset=44    xadvance=30    page=0  chnl=15
char id=46   x=41    y=236   width=17    height=14    xoffset=4     yoffset=55    xadvance=25    page=0  chnl=15
char id=47   x=258   y=53    width=33    height=52    xoffset=-1    yoffset=17    xadvance=32    page=1  chnl=15
char id=48   x=189   y=0     width=46    height=52    xoffset=3     yoffset=17    xadvance=52    page=1  chnl=15
char id=49   x=374   y=0     width=43    height=52    xoffset=4     yoffset=17    xadvance=52    page=1  chnl=15
char id=50   x=464   y=161   width=47    height=52    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=51   x=366   y=170   width=48    height=52    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=52   x=211   y=182   width=51    height=52    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=53   x=142   y=0     width=46    height=52    xoffset=3     yoffset=17    xadvance=52    page=1  chnl=15
char id=54   x=236   y=0     width=46    height=52    xoffset=3     yoffset=17    xadvance=52    page=1  chnl=15
char id=55   x=95    y=0     width=46    height=52    xoffset=3     yoffset=17    xadvance=52    page=1  chnl=15
char id=56   x=415   y=164   width=48    height=52    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=57   x=48    y=0     width=46    height=52    xoffset=3     yoffset=17    xadvance=52    page=1  chnl=15
char id=58   x=492   y=53    width=17    height=37    xoffset=4     yoffset=32    xadvance=25    page=1  chnl=15
char id=59   x=399   y=53    width=17    height=51    xoffset=4     yoffset=32    xadvance=25    page=1  chnl=15
char id=60   x=451   y=53    width=40    height=40    xoffset=3     yoffset=28    xadvance=46    page=1  chnl=15
char id=61   x=366   y=223   width=40    height=29    xoffset=3     yoffset=33    xadvance=46    page=0  chnl=15
char id=62   x=464   y=214   width=40    height=40    xoffset=3     yoffset=28    xadvance=46    page=0  chnl=15
char id=63   x=360   y=57    width=42    height=53    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=64   x=332   y=0     width=56    height=56    xoffset=3     yoffset=18    xadvance=62    page=0  chnl=15
char id=65   x=269   y=124   width=60    height=52    xoffset=-1    yoffset=17    xadvance=58    page=0  chnl=15
char id=66   x=53    y=183   width=52    height=52    xoffset=5     yoffset=17    xadvance=59    page=0  chnl=15
char id=67   x=0     y=75    width=52    height=54    xoffset=3     yoffset=16    xadvance=58    page=0  chnl=15
char id=68   x=447   y=108   width=52    height=52    xoffset=5     yoffset=17    xadvance=60    page=0  chnl=15
char id=69   x=462   y=0     width=43    height=52    xoffset=5     yoffset=17    xadvance=51    page=1  chnl=15
char id=70   x=172   y=53    width=42    height=52    xoffset=5     yoffset=17    xadvance=49    page=1  chnl=15
char id=71   x=389   y=0     width=54    height=54    xoffset=3     yoffset=16    xadvance=60    page=0  chnl=15
char id=72   x=0     y=183   width=52    height=52    xoffset=5     yoffset=17    xadvance=62    page=0  chnl=15
char id=73   x=326   y=53    width=18    height=52    xoffset=5     yoffset=17    xadvance=28    page=1  chnl=15
char id=74   x=270   y=68    width=46    height=53    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=75   x=147   y=129   width=60    height=52    xoffset=5     yoffset=17    xadvance=64    page=0  chnl=15
char id=76   x=418   y=0     width=43    height=52    xoffset=5     yoffset=17    xadvance=49    page=1  chnl=15
char id=77   x=435   y=55    width=72    height=52    xoffset=5     yoffset=17    xadvance=82    page=0  chnl=15
char id=78   x=389   y=111   width=57    height=52    xoffset=5     yoffset=17    xadvance=67    page=0  chnl=15
char id=79   x=444   y=0     width=54    height=54    xoffset=3     yoffset=16    xadvance=60    page=0  chnl=15
char id=80   x=315   y=177   width=50    height=52    xoffset=5     yoffset=17    xadvance=57    page=0  chnl=15
char id=81   x=275   y=0     width=56    height=62    xoffset=3     yoffset=16    xadvance=60    page=0  chnl=15
char id=82   x=106   y=183   width=52    height=52    xoffset=5     yoffset=17    xadvance=60    page=0  chnl=15
char id=83   x=53    y=75    width=51    height=54    xoffset=3     yoffset=16    xadvance=57    page=0  chnl=15
char id=84   x=159   y=182   width=51    height=52    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=85   x=218   y=70    width=51    height=53    xoffset=5     yoffset=17    xadvance=61    page=0  chnl=15
char id=86   x=330   y=117   width=58    height=52    xoffset=-1    yoffset=17    xadvance=56    page=0  chnl=15
char id=87   x=0     y=130   width=85    height=52    xoffset=-1    yoffset=17    xadvance=84    page=0  chnl=15
char id=88   x=86    y=130   width=60    height=52    xoffset=0     yoffset=17    xadvance=59    page=0  chnl=15
char id=89   x=208   y=129   width=60    height=52    xoffset=-1    yoffset=17    xadvance=58    page=0  chnl=15
char id=90   x=263   y=182   width=51    height=52    xoffset=3     yoffset=17    xadvance=57    page=0  chnl=15
char id=91   x=101   y=0     width=28    height=74    xoffset=7     yoffset=13    xadvance=35    page=0  chnl=15
char id=92   x=292   y=53    width=33    height=52    xoffset=-1    yoffset=17    xadvance=32    page=1  chnl=15
char id=93   x=130   y=0     width=28    height=74    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=94   x=124   y=145   width=42    height=27    xoffset=2     yoffset=17    xadvance=46    page=1  chnl=15
char id=95   x=105   y=236   width=38    height=6     xoffset=-1    yoffset=71    xadvance=36    page=0  chnl=15
char id=96   x=59    y=236   width=20    height=12    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=97   x=237   y=106   width=42    height=38    xoffset=2     yoffset=31    xadvance=48    page=1  chnl=15
char id=98   x=129   y=53    width=42    height=52    xoffset=4     yoffset=17    xadvance=49    page=1  chnl=15
char id=99   x=280   y=106   width=41    height=38    xoffset=3     yoffset=31    xadvance=47    page=1  chnl=15
char id=100  x=86    y=53    width=42    height=52    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=101  x=415   y=217   width=42    height=38    xoffset=3     yoffset=31    xadvance=48    page=0  chnl=15
char id=102  x=403   y=55    width=31    height=53    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=103  x=317   y=63    width=42    height=53    xoffset=3     yoffset=31    xadvance=49    page=0  chnl=15
char id=104  x=215   y=53    width=42    height=52    xoffset=4     yoffset=17    xadvance=50    page=1  chnl=15
char id=105  x=381   y=53    width=17    height=52    xoffset=4     yoffset=17    xadvance=25    page=1  chnl=15
char id=106  x=251   y=0     width=23    height=67    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=107  x=283   y=0     width=45    height=52    xoffset=4     yoffset=17    xadvance=48    page=1  chnl=15
char id=108  x=363   y=53    width=17    height=52    xoffset=4     yoffset=17    xadvance=25    page=1  chnl=15
char id=109  x=41    y=106   width=66    height=38    xoffset=4     yoffset=31    xadvance=74    page=1  chnl=15
char id=110  x=194   y=106   width=42    height=38    xoffset=4     yoffset=31    xadvance=50    page=1  chnl=15
char id=111  x=151   y=106   width=42    height=38    xoffset=3     yoffset=31    xadvance=48    page=1  chnl=15
char id=112  x=43    y=53    width=42    height=52    xoffset=4     yoffset=31    xadvance=49    page=1  chnl=15
char id=113  x=0     y=53    width=42    height=52    xoffset=3     yoffset=31    xadvance=49    page=1  chnl=15
char id=114  x=43    y=145   width=41    height=37    xoffset=4     yoffset=32    xadvance=45    page=1  chnl=15
char id=115  x=108   y=106   width=42    height=38    xoffset=3     yoffset=31    xadvance=47    page=1  chnl=15
char id=116  x=417   y=53    width=33    height=44    xoffset=0     yoffset=25    xadvance=33    page=1  chnl=15
char id=117  x=0     y=146   width=42    height=37    xoffset=4     yoffset=32    xadvance=50    page=1  chnl=15
char id=118  x=394   y=106   width=47    height=37    xoffset=-1    yoffset=32    xadvance=46    page=1  chnl=15
char id=119  x=322   y=106   width=71    height=37    xoffset=0     yoffset=32    xadvance=70    page=1  chnl=15
char id=120  x=442   y=98    width=46    height=37    xoffset=0     yoffset=32    xadvance=46    page=1  chnl=15
char id=121  x=0     y=0     width=47    height=52    xoffset=-1    yoffset=32    xadvance=46    page=1  chnl=15
char id=122  x=85    y=145   width=38    height=37    xoffset=2     yoffset=32    xadvance=42    page=1  chnl=15
char id=123  x=36    y=0     width=35    height=74    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=124  x=188   y=0     width=13    height=70    xoffset=5     yoffset=13    xadvance=23    page=0  chnl=15
char id=125  x=0     y=0     width=35    height=74    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=126  x=0     y=236   width=40    height=15    xoffset=3     yoffset=40    xadvance=46    page=0  chnl=15
kernings count=274
kerning first=34  second=65  amount=-7  
kerning first=34  second=74  amount=-7  
kerning first=39  second=65  amount=-7  
kerning first=39  second=74  amount=-7  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=42  second=74  amount=-7  
kerning first=44  second=65  amount=4   
kerning first=44  second=84  amount=-7  
kerning first=44  second=86  amount=-7  
kerning first=44  second=87  amount=-5  
kerning first=44  second=88  amount=1   
kerning first=44  second=89  amount=-11 
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=-4  
kerning first=44  second=121 amount=-5  
kerning first=45  second=84  amount=-4  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-6  
kerning first=45  second=120 amount=-2  
kerning first=46  second=65  amount=3   
kerning first=46  second=84  amount=-7  
kerning first=46  second=86  amount=-9  
kerning first=46  second=87  amount=-6  
kerning first=46  second=88  amount=1   
kerning first=46  second=89  amount=-11 
kerning first=46  second=118 amount=-5  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-5  
kerning first=47  second=65  amount=-5  
kerning first=47  second=74  amount=-9  
kerning first=65  second=33  amount=3   
kerning first=65  second=34  amount=-7  
kerning first=65  second=39  amount=-7  
kerning first=65  second=42  amount=-7  
kerning first=65  second=44  amount=3   
kerning first=65  second=46  amount=3   
kerning first=65  second=58  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=63  amount=-5  
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=92  amount=-5  
kerning first=123 second=89  amount=1   
kerning first=65  second=115 amount=1   
kerning first=123 second=87  amount=1   
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=70  second=42  amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=2   
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-4  
kerning first=70  second=58  amount=1   
kerning first=70  second=59  amount=1   
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=1   
kerning first=70  second=95  amount=-4  
kerning first=71  second=88  amount=-1  
kerning first=75  second=68  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=123 second=86  amount=1   
kerning first=123 second=84  amount=1   
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-5  
kerning first=75  second=121 amount=-6  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=42  amount=-7  
kerning first=76  second=47  amount=3   
kerning first=76  second=63  amount=-10 
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=92  amount=-11 
kerning first=121 second=95  amount=-7  
kerning first=121 second=47  amount=-4  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=79  second=88  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=121 second=46  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=84  amount=2   
kerning first=80  second=86  amount=2   
kerning first=80  second=87  amount=2   
kerning first=80  second=89  amount=1   
kerning first=80  second=92  amount=1   
kerning first=80  second=95  amount=-9  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=81  second=88  amount=-2  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=47  amount=-6  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-7  
kerning first=84  second=92  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=95  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=120 second=113 amount=-1  
kerning first=84  second=117 amount=-4  
kerning first=120 second=111 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=84  second=122 amount=-4  
kerning first=84  second=125 amount=1   
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=47  amount=-5  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-4  
kerning first=86  second=93  amount=1   
kerning first=86  second=95  amount=-6  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=115 amount=-3  
kerning first=86  second=122 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=93  amount=1   
kerning first=87  second=95  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=88  second=45  amount=-4  
kerning first=88  second=68  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-11 
kerning first=89  second=47  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=64  amount=-3  
kerning first=89  second=65  amount=-7  
kerning first=89  second=74  amount=-9  
kerning first=89  second=93  amount=1   
kerning first=89  second=95  amount=-7  
kerning first=89  second=97  amount=-8  
kerning first=89  second=99  amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-8  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-8  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-7  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-4  
kerning first=89  second=125 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=92  second=84  amount=-6  
kerning first=92  second=86  amount=-5  
kerning first=92  second=89  amount=-7  
kerning first=92  second=118 amount=-4  
kerning first=92  second=119 amount=-2  
kerning first=92  second=121 amount=-4  
kerning first=95  second=84  amount=-4  
kerning first=95  second=86  amount=-6  
kerning first=95  second=87  amount=-3  
kerning first=95  second=89  amount=-7  
kerning first=95  second=106 amount=6   
kerning first=95  second=118 amount=-7  
kerning first=95  second=119 amount=-6  
kerning first=95  second=121 amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=47  amount=-1  
kerning first=102 second=64  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=95  amount=-4  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=119 second=95  amount=-6  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=102 second=125 amount=1   
kerning first=118 second=95  amount=-7  
kerning first=118 second=47  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=116 second=92  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=111 second=120 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=44  amount=-11 
kerning first=114 second=45  amount=2   
kerning first=114 second=46  amount=-11 
kerning first=114 second=95  amount=-11 
kerning first=114 second=102 amount=1   
