info face="Moire ExtraBold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=44 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Moire ExtraBold_o1_0.png"
chars count=95
char id=32   x=195   y=30    width=5     height=3     xoffset=-2    yoffset=42    xadvance=9     page=0  chnl=15
char id=33   x=500   y=58    width=11    height=28    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=169   y=120   width=21    height=13    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=35   x=325   y=58    width=24    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=120   y=0     width=26    height=36    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=37   x=33    y=40    width=31    height=28    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=38   x=65    y=40    width=31    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=208   y=115   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=59    y=0     width=16    height=39    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=42    y=0     width=16    height=39    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=191   y=117   width=16    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=24    y=127   width=23    height=21    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=44   x=132   y=127   width=12    height=16    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=45   x=270   y=110   width=15    height=7     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=243   y=114   width=12    height=9     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=47   x=489   y=29    width=19    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=29    y=69    width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=49   x=350   y=58    width=24    height=28    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=50   x=56    y=69    width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=51   x=83    y=69    width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=52   x=0     y=69    width=28    height=28    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=53   x=272   y=59    width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=54   x=218   y=63    width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=55   x=191   y=63    width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=56   x=164   y=65    width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=57   x=137   y=66    width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=58   x=95    y=127   width=12    height=21    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=118   y=98    width=12    height=28    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=60   x=178   y=94    width=23    height=22    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=61   x=108   y=127   width=23    height=16    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=202   y=92    width=23    height=22    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=63   x=50    y=98    width=23    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=195   y=0     width=31    height=29    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=65   x=393   y=0     width=33    height=28    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=66   x=431   y=29    width=28    height=28    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=191   y=34    width=29    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=251   y=30    width=29    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=375   y=58    width=24    height=28    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=70   x=450   y=58    width=24    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=71   x=129   y=37    width=30    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=371   y=29    width=29    height=28    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=73   x=494   y=0     width=12    height=28    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=110   y=69    width=26    height=28    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=75   x=427   y=0     width=33    height=28    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=76   x=400   y=58    width=24    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=77   x=319   y=0     width=39    height=28    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=78   x=97    y=40    width=31    height=28    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=79   x=160   y=36    width=30    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=80   x=221   y=30    width=29    height=28    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=81   x=163   y=0     width=31    height=33    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=401   y=29    width=29    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=341   y=29    width=29    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=84   x=311   y=29    width=29    height=28    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=85   x=281   y=29    width=29    height=28    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=86   x=0     y=40    width=32    height=28    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=272   y=0     width=46    height=28    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=461   y=0     width=32    height=28    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=89   x=359   y=0     width=33    height=28    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=90   x=460   y=29    width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=91   x=93    y=0     width=16    height=39    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=98    y=98    width=19    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=76    y=0     width=16    height=39    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=145   y=124   width=23    height=15    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=286   y=110   width=22    height=5     xoffset=-2    yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=256   y=114   width=13    height=8     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=404   y=87    width=24    height=21    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=98   x=425   y=58    width=24    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=379   y=87    width=24    height=21    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=100  x=475   y=58    width=24    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=354   y=87    width=24    height=21    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=102  x=252   y=0     width=19    height=29    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=227   y=0     width=24    height=29    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=104  x=74    y=98    width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=131   y=98    width=12    height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=147   y=0     width=15    height=35    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=299   y=58    width=25    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=108  x=144   y=95    width=12    height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=265   y=88    width=35    height=21    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=110  x=478   y=87    width=23    height=21    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=111  x=429   y=87    width=24    height=21    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=0     y=98    width=24    height=28    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=25    y=98    width=24    height=28    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=48    y=127   width=23    height=21    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=115  x=454   y=87    width=23    height=21    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=116  x=157   y=95    width=20    height=24    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=0     y=127   width=23    height=21    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=118  x=301   y=87    width=26    height=21    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=119  x=226   y=92    width=38    height=21    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=120  x=328   y=87    width=25    height=21    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=121  x=245   y=59    width=26    height=28    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=122  x=72    y=127   width=22    height=21    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=123  x=21    y=0     width=20    height=39    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=110   y=0     width=9     height=37    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=0     y=0     width=20    height=39    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=219   y=115   width=23    height=10    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
kernings count=256
kerning first=34  second=65  amount=-4  
kerning first=34  second=74  amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=39  second=74  amount=-4  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=42  second=74  amount=-4  
kerning first=44  second=65  amount=2   
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-3  
kerning first=44  second=88  amount=1   
kerning first=44  second=89  amount=-5  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-3  
kerning first=46  second=88  amount=1   
kerning first=46  second=89  amount=-5  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-3  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-4  
kerning first=65  second=33  amount=1   
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=42  amount=-4  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=63  amount=-3  
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=92  amount=-3  
kerning first=123 second=89  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=86  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=42  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=70  second=58  amount=1   
kerning first=70  second=59  amount=1   
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=123 second=84  amount=1   
kerning first=70  second=95  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=121 second=95  amount=-4  
kerning first=121 second=47  amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=42  amount=-4  
kerning first=76  second=47  amount=1   
kerning first=76  second=63  amount=-5  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-5  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=120 second=113 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=120 second=111 amount=-1  
kerning first=80  second=92  amount=1   
kerning first=80  second=95  amount=-5  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=80  second=102 amount=1   
kerning first=120 second=45  amount=-1  
kerning first=119 second=95  amount=-3  
kerning first=119 second=47  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=81  second=88  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-3  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=92  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=95  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=118 second=95  amount=-4  
kerning first=118 second=47  amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=93  amount=1   
kerning first=86  second=95  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=95  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=87  second=125 amount=1   
kerning first=88  second=45  amount=-2  
kerning first=88  second=68  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=47  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=89  second=93  amount=1   
kerning first=89  second=95  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=125 amount=1   
kerning first=116 second=92  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=95  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=92  second=84  amount=-3  
kerning first=92  second=86  amount=-3  
kerning first=92  second=89  amount=-4  
kerning first=92  second=118 amount=-2  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=95  second=84  amount=-2  
kerning first=95  second=86  amount=-3  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-4  
kerning first=95  second=106 amount=3   
kerning first=95  second=118 amount=-4  
kerning first=95  second=119 amount=-3  
kerning first=95  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=114 second=45  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=102 second=64  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=95  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=102 second=125 amount=1   
