info face="Arial Black" size=-27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font27Arial Black_o1_0.png"
chars count=191
char id=32   x=506   y=55    width=5     height=3     xoffset=-2    yoffset=36    xadvance=9     page=0  chnl=15
char id=33   x=192   y=125   width=9     height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=469   y=138   width=16    height=9     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=246   y=79    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=309   y=28    width=20    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=88    y=56    width=27    height=22    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=38   x=168   y=56    width=24    height=22    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=498   y=137   width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=222   y=28    width=11    height=27    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=170   y=28    width=12    height=27    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=392   y=141   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=231   y=147   width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=459   y=138   width=9     height=12    xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=63    y=166   width=11    height=6     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=31    y=166   width=9     height=7     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=128   y=125   width=11    height=22    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=393   y=76    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=57    y=126   width=15    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=414   y=75    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=435   y=75    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=456   y=74    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=477   y=74    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=0     y=103   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=63    y=103   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=21    y=103   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=42    y=103   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=498   y=120   width=9     height=16    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=331   y=124   width=9     height=21    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=360   y=124   width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=340   y=146   width=18    height=12    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=341   y=124   width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=352   y=101   width=19    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=284   y=28    width=24    height=26    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=486   y=28    width=25    height=22    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=460   y=51    width=22    height=22    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=115   y=79    width=22    height=22    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=414   y=52    width=22    height=22    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=138   y=79    width=21    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=431   y=98    width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=71   x=342   y=55    width=23    height=22    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=23    y=80    width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=202   y=125   width=9     height=22    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=312   y=101   width=19    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=218   y=56    width=24    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=252   y=102   width=19    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=77   x=142   y=56    width=25    height=22    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=92    y=79    width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=268   y=56    width=24    height=22    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=182   y=79    width=21    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=351   y=28    width=24    height=24    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=366   y=53    width=23    height=22    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=483   y=51    width=22    height=22    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=46    y=80    width=22    height=22    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=0     y=80    width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=116   y=56    width=25    height=22    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=422   y=28    width=31    height=22    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=88   x=390   y=53    width=23    height=22    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=318   y=55    width=23    height=22    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=437   y=51    width=22    height=22    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=91   x=196   y=28    width=12    height=27    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=116   y=125   width=11    height=22    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=234   y=28    width=11    height=27    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=321   y=146   width=18    height=13    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=127   y=165   width=17    height=3     xoffset=-2    yoffset=31    xadvance=14    page=0  chnl=15
char id=96   x=85    y=166   width=9     height=6     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=91    y=148   width=20    height=16    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=98   x=372   y=99    width=19    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=70    y=149   width=20    height=16    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=100  x=292   y=102   width=19    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=49    y=149   width=20    height=16    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=102  x=73    y=126   width=14    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=253   y=125   width=19    height=21    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=450   y=98    width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=172   y=125   width=9     height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=183   y=28    width=12    height=27    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=332   y=101   width=19    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=162   y=125   width=9     height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=0     y=149   width=27    height=16    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=174   y=148   width=18    height=16    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=28    y=149   width=20    height=16    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=233   y=125   width=19    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=273   y=125   width=19    height=21    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=268   y=147   width=14    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=154   y=148   width=19    height=16    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=116  x=88    y=125   width=14    height=22    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=212   y=147   width=18    height=16    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=118  x=112   y=148   width=20    height=16    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=438   y=121   width=29    height=16    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=120  x=133   y=148   width=20    height=16    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=212   y=125   width=20    height=21    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=250   y=147   width=17    height=16    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=142   y=28    width=13    height=27    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=276   y=28    width=7     height=27    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=127   y=28    width=14    height=27    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=0     y=166   width=18    height=8     xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=160  x=506   y=51    width=5     height=3     xoffset=-2    yoffset=36    xadvance=9     page=0  chnl=15
char id=161  x=182   y=125   width=9     height=22    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=162  x=330   y=28    width=20    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=163  x=392   y=99    width=19    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=164  x=419   y=122   width=18    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=165  x=69    y=79    width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=166  x=268   y=28    width=7     height=27    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=167  x=44    y=28    width=20    height=27    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=168  x=95    y=165   width=13    height=5     xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=293   y=55    width=24    height=22    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=170  x=420   y=140   width=13    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=171  x=302   y=147   width=18    height=14    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=172  x=359   y=144   width=18    height=12    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=173  x=51    y=166   width=11    height=6     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=174  x=193   y=56    width=24    height=22    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=175  x=109   y=165   width=17    height=3     xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=176  x=486   y=138   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=293   y=125   width=18    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=178  x=406   y=141   width=13    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=179  x=434   y=140   width=13    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=180  x=75    y=166   width=9     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=181  x=312   y=124   width=18    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=182  x=304   y=0     width=23    height=27    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=183  x=41    y=166   width=9     height=7     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=184  x=19    y=166   width=11    height=8     xoffset=-1    yoffset=29    xadvance=9     page=0  chnl=15
char id=185  x=448   y=138   width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=186  x=378   y=144   width=13    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=283   y=147   width=18    height=14    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=188  x=30    y=57    width=28    height=22    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=189  x=59    y=56    width=28    height=22    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=190  x=0     y=57    width=29    height=22    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=191  x=0     y=126   width=18    height=22    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=192  x=101   y=0     width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=193  x=75    y=0     width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=194  x=49    y=0     width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=195  x=23    y=0     width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=196  x=127   y=0     width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=197  x=153   y=0     width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=198  x=454   y=28    width=31    height=22    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=199  x=0     y=0     width=22    height=28    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=200  x=467   y=0     width=21    height=27    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=201  x=489   y=0     width=21    height=27    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=202  x=0     y=29    width=21    height=27    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=203  x=22    y=29    width=21    height=27    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=204  x=246   y=28    width=10    height=27    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=205  x=257   y=28    width=10    height=27    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=206  x=209   y=28    width=12    height=27    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=207  x=156   y=28    width=13    height=27    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=243   y=56    width=24    height=22    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=209  x=421   y=0     width=22    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=210  x=179   y=0     width=24    height=27    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=211  x=204   y=0     width=24    height=27    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=212  x=229   y=0     width=24    height=27    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=213  x=254   y=0     width=24    height=27    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=214  x=279   y=0     width=24    height=27    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=215  x=193   y=148   width=18    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=216  x=397   y=28    width=24    height=23    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=217  x=398   y=0     width=22    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=218  x=375   y=0     width=22    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=219  x=352   y=0     width=22    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=220  x=444   y=0     width=22    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=221  x=328   y=0     width=23    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=222  x=160   y=79    width=21    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=223  x=272   y=102   width=19    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=224  x=84    y=102   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=225  x=105   y=102   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=226  x=126   y=102   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=227  x=147   y=102   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=228  x=168   y=102   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=229  x=376   y=28    width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=230  x=468   y=121   width=29    height=16    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=231  x=189   y=102   width=20    height=22    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=232  x=372   y=76    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=233  x=210   y=102   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=234  x=231   y=102   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=235  x=204   y=79    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=236  x=151   y=125   width=10    height=22    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=237  x=140   y=125   width=10    height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=238  x=103   y=125   width=12    height=22    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=498   y=74    width=13    height=22    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=225   y=79    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=241  x=469   y=97    width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=242  x=267   y=79    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=243  x=288   y=79    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=244  x=309   y=78    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=245  x=330   y=78    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=246  x=351   y=78    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=400   y=122   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=379   y=122   width=20    height=18    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=249  x=412   y=99    width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=250  x=488   y=97    width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=251  x=19    y=126   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=252  x=38    y=126   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=253  x=65    y=28    width=20    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=254  x=107   y=28    width=19    height=27    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=86    y=28    width=20    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
kernings count=218
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=66  second=44  amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=66  second=85  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=103 amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=75  second=214 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=76  second=220 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=89  second=214 amount=-2  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
