info face="Moire ExtraBold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Moire ExtraBold_0.png"
chars count=95
char id=32   x=98    y=36    width=3     height=1     xoffset=-1    yoffset=43    xadvance=9     page=0  chnl=15
char id=33   x=22    y=92    width=9     height=26    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=0     y=119   width=19    height=11    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=35   x=199   y=55    width=22    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=106   y=0     width=24    height=34    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=37   x=0     y=38    width=29    height=26    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=38   x=30    y=38    width=29    height=26    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=503   y=27    width=8     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=40   x=53    y=0     width=14    height=37    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=41   x=38    y=0     width=14    height=37    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=20    y=119   width=14    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=373   y=81    width=21    height=19    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=44   x=471   y=81    width=10    height=14    xoffset=1     yoffset=28    xadvance=12    page=0  chnl=15
char id=45   x=80    y=113   width=13    height=5     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=46   x=57    y=113   width=10    height=7     xoffset=1     yoffset=28    xadvance=12    page=0  chnl=15
char id=47   x=450   y=54    width=17    height=26    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=487   y=0     width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=222   y=55    width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=50   x=453   y=27    width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=478   y=27    width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52   x=426   y=27    width=26    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=53   x=150   y=59    width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54   x=100   y=65    width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=75    y=65    width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=56   x=50    y=65    width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=57   x=25    y=65    width=24    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=58   x=438   y=81    width=10    height=19    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=497   y=54    width=10    height=26    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=51    y=92    width=21    height=20    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=61   x=449   y=81    width=21    height=14    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=62   x=73    y=92    width=21    height=20    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=63   x=406   y=54    width=21    height=26    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=175   y=0     width=29    height=27    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=65   x=361   y=0     width=31    height=26    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=372   y=27    width=26    height=26    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=67   x=148   y=32    width=27    height=26    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=204   y=28    width=27    height=26    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=245   y=55    width=22    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=70   x=314   y=54    width=22    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=90    y=38    width=28    height=26    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=316   y=27    width=27    height=26    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=486   y=54    width=10    height=26    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=0     y=65    width=24    height=26    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=75   x=393   y=0     width=31    height=26    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=76   x=268   y=54    width=22    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=291   y=0     width=37    height=26    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=78   x=60    y=38    width=29    height=26    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=79   x=119   y=35    width=28    height=26    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=176   y=28    width=27    height=26    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=81   x=145   y=0     width=29    height=31    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=344   y=27    width=27    height=26    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=288   y=27    width=27    height=26    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=84   x=260   y=27    width=27    height=26    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=232   y=28    width=27    height=26    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=456   y=0     width=30    height=26    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=246   y=0     width=44    height=26    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=88   x=425   y=0     width=30    height=26    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=89   x=329   y=0     width=31    height=26    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=90   x=399   y=27    width=26    height=26    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=91   x=83    y=0     width=14    height=37    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=468   y=54    width=17    height=26    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=68    y=0     width=14    height=37    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=482   y=81    width=21    height=13    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=95   x=176   y=55    width=20    height=3     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=68    y=113   width=11    height=6     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=261   y=82    width=22    height=19    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=291   y=54    width=22    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=238   y=82    width=22    height=19    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=100  x=337   y=54    width=22    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=215   y=82    width=22    height=19    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=102  x=228   y=0     width=17    height=27    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=205   y=0     width=22    height=27    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=428   y=54    width=21    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=0     y=92    width=10    height=26    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=131   y=0     width=13    height=33    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=175   y=59    width=23    height=26    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=108  x=11    y=92    width=10    height=26    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=132   y=89    width=33    height=19    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=329   y=81    width=21    height=19    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=111  x=284   y=81    width=22    height=19    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=360   y=54    width=22    height=26    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=383   y=54    width=22    height=26    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=395   y=81    width=21    height=19    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=115  x=307   y=81    width=21    height=19    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=32    y=92    width=18    height=22    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=117  x=351   y=81    width=21    height=19    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=118  x=166   y=86    width=24    height=19    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=95    y=92    width=36    height=19    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=120  x=191   y=86    width=23    height=19    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=125   y=62    width=24    height=26    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=122  x=417   y=81    width=20    height=19    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=19    y=0     width=18    height=37    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=98    y=0     width=7     height=35    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=0     y=0     width=18    height=37    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=35    y=115   width=21    height=8     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
kernings count=256
kerning first=34  second=65  amount=-4  
kerning first=34  second=74  amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=39  second=74  amount=-4  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=42  second=74  amount=-4  
kerning first=44  second=65  amount=2   
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-3  
kerning first=44  second=88  amount=1   
kerning first=44  second=89  amount=-5  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-3  
kerning first=46  second=88  amount=1   
kerning first=46  second=89  amount=-5  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-3  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-4  
kerning first=65  second=33  amount=1   
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=42  amount=-4  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=63  amount=-3  
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=92  amount=-3  
kerning first=123 second=89  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=86  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=42  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=70  second=58  amount=1   
kerning first=70  second=59  amount=1   
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=123 second=84  amount=1   
kerning first=70  second=95  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=121 second=95  amount=-4  
kerning first=121 second=47  amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=42  amount=-4  
kerning first=76  second=47  amount=1   
kerning first=76  second=63  amount=-5  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-5  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=120 second=113 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=120 second=111 amount=-1  
kerning first=80  second=92  amount=1   
kerning first=80  second=95  amount=-5  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=80  second=102 amount=1   
kerning first=120 second=45  amount=-1  
kerning first=119 second=95  amount=-3  
kerning first=119 second=47  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=81  second=88  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-3  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=92  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=95  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=118 second=95  amount=-4  
kerning first=118 second=47  amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=93  amount=1   
kerning first=86  second=95  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=95  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=87  second=125 amount=1   
kerning first=88  second=45  amount=-2  
kerning first=88  second=68  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=47  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=89  second=93  amount=1   
kerning first=89  second=95  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=125 amount=1   
kerning first=116 second=92  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=95  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=92  second=84  amount=-3  
kerning first=92  second=86  amount=-3  
kerning first=92  second=89  amount=-4  
kerning first=92  second=118 amount=-2  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=95  second=84  amount=-2  
kerning first=95  second=86  amount=-3  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-4  
kerning first=95  second=106 amount=3   
kerning first=95  second=118 amount=-4  
kerning first=95  second=119 amount=-3  
kerning first=95  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=114 second=45  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=102 second=64  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=95  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=102 second=125 amount=1   
