info face="Moire ExtraBold" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=87 base=69 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font72Moire ExtraBold_o2_0.png"
page id=1 file="Font72Moire ExtraBold_o2_1.png"
chars count=95
char id=32   x=494   y=26    width=7     height=5     xoffset=-3    yoffset=84    xadvance=19    page=0  chnl=15
char id=33   x=107   y=114   width=21    height=56    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=34   x=168   y=214   width=40    height=25    xoffset=2     yoffset=15    xadvance=44    page=1  chnl=15
char id=35   x=463   y=117   width=48    height=56    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=36   x=230   y=0     width=52    height=73    xoffset=0     yoffset=7     xadvance=52    page=0  chnl=15
char id=37   x=233   y=74    width=59    height=57    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=38   x=172   y=79    width=60    height=57    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=39   x=492   y=0     width=19    height=25    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=40   x=80    y=0     width=32    height=78    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=41   x=179   y=0     width=32    height=78    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=42   x=136   y=214   width=31    height=28    xoffset=-1    yoffset=14    xadvance=29    page=1  chnl=15
char id=43   x=301   y=114   width=44    height=43    xoffset=1     yoffset=26    xadvance=46    page=1  chnl=15
char id=44   x=67    y=214   width=21    height=32    xoffset=2     yoffset=53    xadvance=25    page=1  chnl=15
char id=45   x=434   y=239   width=28    height=14    xoffset=1     yoffset=42    xadvance=30    page=0  chnl=15
char id=46   x=209   y=205   width=21    height=18    xoffset=2     yoffset=53    xadvance=25    page=1  chnl=15
char id=47   x=474   y=0     width=37    height=56    xoffset=-3    yoffset=15    xadvance=32    page=1  chnl=15
char id=48   x=423   y=0     width=50    height=56    xoffset=1     yoffset=15    xadvance=52    page=1  chnl=15
char id=49   x=152   y=57    width=47    height=56    xoffset=2     yoffset=15    xadvance=52    page=1  chnl=15
char id=50   x=269   y=0     width=51    height=56    xoffset=0     yoffset=15    xadvance=52    page=1  chnl=15
char id=51   x=164   y=0     width=52    height=56    xoffset=0     yoffset=15    xadvance=52    page=1  chnl=15
char id=52   x=409   y=182   width=55    height=56    xoffset=-2    yoffset=15    xadvance=51    page=0  chnl=15
char id=53   x=51    y=57    width=50    height=56    xoffset=1     yoffset=15    xadvance=52    page=1  chnl=15
char id=54   x=321   y=0     width=50    height=56    xoffset=1     yoffset=15    xadvance=52    page=1  chnl=15
char id=55   x=372   y=0     width=50    height=56    xoffset=1     yoffset=15    xadvance=52    page=1  chnl=15
char id=56   x=111   y=0     width=52    height=56    xoffset=0     yoffset=15    xadvance=52    page=1  chnl=15
char id=57   x=0     y=57    width=50    height=56    xoffset=1     yoffset=15    xadvance=52    page=1  chnl=15
char id=58   x=0     y=214   width=21    height=41    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=59   x=151   y=114   width=21    height=55    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=60   x=211   y=114   width=44    height=44    xoffset=1     yoffset=26    xadvance=46    page=1  chnl=15
char id=61   x=22    y=214   width=44    height=33    xoffset=1     yoffset=31    xadvance=46    page=1  chnl=15
char id=62   x=256   y=114   width=44    height=44    xoffset=1     yoffset=26    xadvance=46    page=1  chnl=15
char id=63   x=447   y=59    width=46    height=57    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=64   x=372   y=0     width=60    height=60    xoffset=1     yoffset=16    xadvance=62    page=0  chnl=15
char id=65   x=398   y=125   width=64    height=56    xoffset=-3    yoffset=15    xadvance=58    page=0  chnl=15
char id=66   x=239   y=194   width=56    height=56    xoffset=3     yoffset=15    xadvance=59    page=0  chnl=15
char id=67   x=59    y=79    width=56    height=58    xoffset=1     yoffset=14    xadvance=58    page=0  chnl=15
char id=68   x=125   y=195   width=56    height=56    xoffset=3     yoffset=15    xadvance=60    page=0  chnl=15
char id=69   x=248   y=57    width=47    height=56    xoffset=3     yoffset=15    xadvance=51    page=1  chnl=15
char id=70   x=465   y=174   width=46    height=56    xoffset=3     yoffset=15    xadvance=49    page=0  chnl=15
char id=71   x=433   y=0     width=58    height=58    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=72   x=182   y=195   width=56    height=56    xoffset=3     yoffset=15    xadvance=62    page=0  chnl=15
char id=73   x=484   y=57    width=22    height=56    xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=74   x=349   y=67    width=50    height=57    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=75   x=268   y=132   width=64    height=56    xoffset=3     yoffset=15    xadvance=64    page=0  chnl=15
char id=76   x=200   y=57    width=47    height=56    xoffset=3     yoffset=15    xadvance=49    page=1  chnl=15
char id=77   x=126   y=138   width=76    height=56    xoffset=3     yoffset=15    xadvance=82    page=0  chnl=15
char id=78   x=63    y=195   width=61    height=56    xoffset=3     yoffset=15    xadvance=67    page=0  chnl=15
char id=79   x=0     y=79    width=58    height=58    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=80   x=56    y=0     width=54    height=56    xoffset=3     yoffset=15    xadvance=57    page=1  chnl=15
char id=81   x=311   y=0     width=60    height=66    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=82   x=296   y=189   width=56    height=56    xoffset=3     yoffset=15    xadvance=60    page=0  chnl=15
char id=83   x=116   y=79    width=55    height=58    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=84   x=353   y=187   width=55    height=56    xoffset=-2    yoffset=15    xadvance=51    page=0  chnl=15
char id=85   x=293   y=72    width=55    height=57    xoffset=3     yoffset=15    xadvance=61    page=0  chnl=15
char id=86   x=0     y=196   width=62    height=56    xoffset=-3    yoffset=15    xadvance=56    page=0  chnl=15
char id=87   x=36    y=138   width=89    height=56    xoffset=-3    yoffset=15    xadvance=84    page=0  chnl=15
char id=88   x=203   y=137   width=64    height=56    xoffset=-2    yoffset=15    xadvance=59    page=0  chnl=15
char id=89   x=333   y=130   width=64    height=56    xoffset=-3    yoffset=15    xadvance=58    page=0  chnl=15
char id=90   x=0     y=0     width=55    height=56    xoffset=1     yoffset=15    xadvance=57    page=1  chnl=15
char id=91   x=113   y=0     width=32    height=78    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=92   x=47    y=114   width=37    height=56    xoffset=-3    yoffset=15    xadvance=32    page=1  chnl=15
char id=93   x=146   y=0     width=32    height=78    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=94   x=89    y=214   width=46    height=31    xoffset=0     yoffset=15    xadvance=46    page=1  chnl=15
char id=95   x=353   y=244   width=42    height=10    xoffset=-3    yoffset=69    xadvance=36    page=0  chnl=15
char id=96   x=409   y=239   width=24    height=16    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=97   x=47    y=171   width=46    height=42    xoffset=0     yoffset=29    xadvance=48    page=1  chnl=15
char id=98   x=296   y=57    width=46    height=56    xoffset=2     yoffset=15    xadvance=49    page=1  chnl=15
char id=99   x=141   y=171   width=45    height=42    xoffset=1     yoffset=29    xadvance=47    page=1  chnl=15
char id=100  x=343   y=57    width=46    height=56    xoffset=1     yoffset=15    xadvance=49    page=1  chnl=15
char id=101  x=0     y=171   width=46    height=42    xoffset=1     yoffset=29    xadvance=48    page=1  chnl=15
char id=102  x=0     y=138   width=35    height=57    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=103  x=400   y=61    width=46    height=57    xoffset=1     yoffset=29    xadvance=49    page=0  chnl=15
char id=104  x=390   y=57    width=46    height=56    xoffset=2     yoffset=15    xadvance=50    page=1  chnl=15
char id=105  x=85    y=114   width=21    height=56    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=106  x=283   y=0     width=27    height=71    xoffset=-4    yoffset=15    xadvance=25    page=0  chnl=15
char id=107  x=102   y=57    width=49    height=56    xoffset=2     yoffset=15    xadvance=48    page=1  chnl=15
char id=108  x=129   y=114   width=21    height=56    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=109  x=346   y=114   width=70    height=42    xoffset=2     yoffset=29    xadvance=74    page=1  chnl=15
char id=110  x=464   y=114   width=46    height=42    xoffset=2     yoffset=29    xadvance=50    page=1  chnl=15
char id=111  x=417   y=114   width=46    height=42    xoffset=1     yoffset=29    xadvance=48    page=1  chnl=15
char id=112  x=437   y=57    width=46    height=56    xoffset=2     yoffset=29    xadvance=49    page=1  chnl=15
char id=113  x=0     y=114   width=46    height=56    xoffset=1     yoffset=29    xadvance=49    page=1  chnl=15
char id=114  x=413   y=157   width=45    height=41    xoffset=2     yoffset=30    xadvance=45    page=1  chnl=15
char id=115  x=94    y=171   width=46    height=42    xoffset=1     yoffset=29    xadvance=47    page=1  chnl=15
char id=116  x=173   y=114   width=37    height=48    xoffset=-2    yoffset=23    xadvance=33    page=1  chnl=15
char id=117  x=366   y=157   width=46    height=41    xoffset=2     yoffset=30    xadvance=50    page=1  chnl=15
char id=118  x=263   y=159   width=51    height=41    xoffset=-3    yoffset=30    xadvance=46    page=1  chnl=15
char id=119  x=187   y=163   width=75    height=41    xoffset=-2    yoffset=30    xadvance=70    page=1  chnl=15
char id=120  x=315   y=158   width=50    height=41    xoffset=-2    yoffset=30    xadvance=46    page=1  chnl=15
char id=121  x=217   y=0     width=51    height=56    xoffset=-3    yoffset=30    xadvance=46    page=1  chnl=15
char id=122  x=459   y=157   width=42    height=41    xoffset=0     yoffset=30    xadvance=42    page=1  chnl=15
char id=123  x=40    y=0     width=39    height=78    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=124  x=212   y=0     width=17    height=74    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=125  x=0     y=0     width=39    height=78    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=126  x=465   y=231   width=44    height=19    xoffset=1     yoffset=38    xadvance=46    page=0  chnl=15
kernings count=274
kerning first=34  second=65  amount=-7  
kerning first=34  second=74  amount=-7  
kerning first=39  second=65  amount=-7  
kerning first=39  second=74  amount=-7  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=42  second=74  amount=-7  
kerning first=44  second=65  amount=4   
kerning first=44  second=84  amount=-7  
kerning first=44  second=86  amount=-7  
kerning first=44  second=87  amount=-5  
kerning first=44  second=88  amount=1   
kerning first=44  second=89  amount=-11 
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=-4  
kerning first=44  second=121 amount=-5  
kerning first=45  second=84  amount=-4  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-6  
kerning first=45  second=120 amount=-2  
kerning first=46  second=65  amount=3   
kerning first=46  second=84  amount=-7  
kerning first=46  second=86  amount=-9  
kerning first=46  second=87  amount=-6  
kerning first=46  second=88  amount=1   
kerning first=46  second=89  amount=-11 
kerning first=46  second=118 amount=-5  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-5  
kerning first=47  second=65  amount=-5  
kerning first=47  second=74  amount=-9  
kerning first=65  second=33  amount=3   
kerning first=65  second=34  amount=-7  
kerning first=65  second=39  amount=-7  
kerning first=65  second=42  amount=-7  
kerning first=65  second=44  amount=3   
kerning first=65  second=46  amount=3   
kerning first=65  second=58  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=63  amount=-5  
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=92  amount=-5  
kerning first=123 second=89  amount=1   
kerning first=65  second=115 amount=1   
kerning first=123 second=87  amount=1   
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=70  second=42  amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=2   
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-4  
kerning first=70  second=58  amount=1   
kerning first=70  second=59  amount=1   
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=1   
kerning first=70  second=95  amount=-4  
kerning first=71  second=88  amount=-1  
kerning first=75  second=68  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=123 second=86  amount=1   
kerning first=123 second=84  amount=1   
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-5  
kerning first=75  second=121 amount=-6  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=42  amount=-7  
kerning first=76  second=47  amount=3   
kerning first=76  second=63  amount=-10 
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=92  amount=-11 
kerning first=121 second=95  amount=-7  
kerning first=121 second=47  amount=-4  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=79  second=88  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=121 second=46  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=84  amount=2   
kerning first=80  second=86  amount=2   
kerning first=80  second=87  amount=2   
kerning first=80  second=89  amount=1   
kerning first=80  second=92  amount=1   
kerning first=80  second=95  amount=-9  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=81  second=88  amount=-2  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=47  amount=-6  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-7  
kerning first=84  second=92  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=95  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=120 second=113 amount=-1  
kerning first=84  second=117 amount=-4  
kerning first=120 second=111 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=84  second=122 amount=-4  
kerning first=84  second=125 amount=1   
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=47  amount=-5  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-4  
kerning first=86  second=93  amount=1   
kerning first=86  second=95  amount=-6  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=115 amount=-3  
kerning first=86  second=122 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=93  amount=1   
kerning first=87  second=95  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=88  second=45  amount=-4  
kerning first=88  second=68  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-11 
kerning first=89  second=47  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=64  amount=-3  
kerning first=89  second=65  amount=-7  
kerning first=89  second=74  amount=-9  
kerning first=89  second=93  amount=1   
kerning first=89  second=95  amount=-7  
kerning first=89  second=97  amount=-8  
kerning first=89  second=99  amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-8  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-8  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-7  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-4  
kerning first=89  second=125 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=92  second=84  amount=-6  
kerning first=92  second=86  amount=-5  
kerning first=92  second=89  amount=-7  
kerning first=92  second=118 amount=-4  
kerning first=92  second=119 amount=-2  
kerning first=92  second=121 amount=-4  
kerning first=95  second=84  amount=-4  
kerning first=95  second=86  amount=-6  
kerning first=95  second=87  amount=-3  
kerning first=95  second=89  amount=-7  
kerning first=95  second=106 amount=6   
kerning first=95  second=118 amount=-7  
kerning first=95  second=119 amount=-6  
kerning first=95  second=121 amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=47  amount=-1  
kerning first=102 second=64  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=95  amount=-4  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=119 second=95  amount=-6  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=102 second=125 amount=1   
kerning first=118 second=95  amount=-7  
kerning first=118 second=47  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=116 second=92  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=111 second=120 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=44  amount=-11 
kerning first=114 second=45  amount=2   
kerning first=114 second=46  amount=-11 
kerning first=114 second=95  amount=-11 
kerning first=114 second=102 amount=1   
