<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>TurnLeft</Name>
      <States>
        <AnimatedStateSave>
          <StateName>TurnLeft/TurnLeft1</StateName>
          <Time>0</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>TurnLeft/TurnLeft2</StateName>
          <Time>1</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>TurnLeft/TurnLeft3</StateName>
          <Time>2</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>TurnLeft/TurnLeft4</StateName>
          <Time>3</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>FlyToLeft</Name>
      <States>
        <AnimatedStateSave>
          <StateName>FlyLeft/FlyLeft1</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FlyLeft/FlyLeft2</StateName>
          <Time>1</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FlyLeft/FlyLeft3</StateName>
          <Time>1.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FlyLeft/FlyLeft4</StateName>
          <Time>2</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FlyLeft/FlyLeft5</StateName>
          <Time>3.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations>
        <AnimationReferenceSave>
          <Name>TurnLeft</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
      </Animations>
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>TurnRight</Name>
      <States>
        <AnimatedStateSave>
          <StateName>TurnRight/TurnRight1</StateName>
          <Time>0</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>TurnRight/TurnRight2</StateName>
          <Time>1</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>TurnRight/TurnRight3</StateName>
          <Time>2</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>TurnRight/TurnRight4</StateName>
          <Time>3</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>FlyToRight</Name>
      <States>
        <AnimatedStateSave>
          <StateName>FlyRight/FlyRight1</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FlyRight/FlyRight2</StateName>
          <Time>1</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FlyRight/FlyRight3</StateName>
          <Time>1.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FlyRight/FlyRight4</StateName>
          <Time>2</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FlyRight/FlyRight5</StateName>
          <Time>3.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations>
        <AnimationReferenceSave>
          <Name>TurnRight</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
      </Animations>
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>