<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>HorizonBox</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>Children Layout</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Clips Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>DawnDuskSprite.Blue</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>DawnDuskSprite.Green</Name>
      <Value xsi:type="xsd:int">140</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>DawnDuskSprite.Height</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>DawnDuskSprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>DawnDuskSprite.Parent</Name>
      <Value xsi:type="xsd:string">VisibleHorizonContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>DawnDuskSprite.Red</Name>
      <Value xsi:type="xsd:int">255</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>DawnDuskSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">../globalcontent/AllAssetsSheet.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>DawnDuskSprite.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>DawnDuskSprite.Texture Height</Name>
      <Value xsi:type="xsd:int">288</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>DawnDuskSprite.Texture Left</Name>
      <Value xsi:type="xsd:int">2047</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>DawnDuskSprite.Texture Top</Name>
      <Value xsi:type="xsd:int">256</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>DawnDuskSprite.Texture Width</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>DawnDuskSprite.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>DawnDuskSprite.Y Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>DawnDuskSprite.Y Units</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Guide</Name>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>MoonSprite.Height</Name>
      <Value xsi:type="xsd:float">22.222</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>MoonSprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>MoonSprite.Parent</Name>
      <Value xsi:type="xsd:string">SunMoonContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>MoonSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">../globalcontent/AllAssetsSheet.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>MoonSprite.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>MoonSprite.Texture Height</Name>
      <Value xsi:type="xsd:int">256</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>MoonSprite.Texture Left</Name>
      <Value xsi:type="xsd:int">1536</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>MoonSprite.Texture Top</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>MoonSprite.Texture Width</Name>
      <Value xsi:type="xsd:int">256</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>MoonSprite.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>MoonSprite.Width</Name>
      <Value xsi:type="xsd:float">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>MoonSprite.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>MoonSprite.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>MoonSprite.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>MoonSprite.Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>MoonSprite.Y Units</Name>
      <Value xsi:type="xsd:int">8</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SkyGradientSprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SkyGradientSprite.Parent</Name>
      <Value xsi:type="xsd:string">VisibleHorizonContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>SkyGradientSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">../globalcontent/AllAssetsSheet.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>SkyGradientSprite.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SkyGradientSprite.Texture Height</Name>
      <Value xsi:type="xsd:int">288</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SkyGradientSprite.Texture Left</Name>
      <Value xsi:type="xsd:int">2047</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SkyGradientSprite.Texture Top</Name>
      <Value xsi:type="xsd:int">256</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SkyGradientSprite.Texture Width</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>SkyGradientSprite.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SkyGradientSprite.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SkyRectangle.Alpha</Name>
      <Value xsi:type="xsd:int">255</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SkyRectangle.Blue</Name>
      <Value xsi:type="xsd:int">255</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SkyRectangle.Green</Name>
      <Value xsi:type="xsd:int">222</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SkyRectangle.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SkyRectangle.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SkyRectangle.Parent</Name>
      <Value xsi:type="xsd:string">VisibleHorizonContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SkyRectangle.Red</Name>
      <Value xsi:type="xsd:int">152</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>SkyRectangle.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SkyRectangle.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SkyRectangle.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SkyRectangle.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SkyRectangle.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StarContainer.Height</Name>
      <Value xsi:type="xsd:float">1000</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>StarContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>StarContainer.Parent</Name>
      <Value xsi:type="xsd:string">VisibleHorizonContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StarContainer.Width</Name>
      <Value xsi:type="xsd:float">112.5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>StarContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StarContainer.X</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>StarContainer.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>StarContainer.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>StarContainer.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>StarrySkySprite.Animate</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>StarrySkySprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>StarrySkySprite.Parent</Name>
      <Value xsi:type="xsd:string">StarContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StarrySkySprite.Rotation</Name>
      <Value xsi:type="xsd:float">-45</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>StarrySkySprite.SourceFile</Name>
      <Value xsi:type="xsd:string">../globalcontent/starry_sky.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>StarrySkySprite.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>StarrySkySprite.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StarrySkySprite.X</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>StarrySkySprite.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>StarrySkySprite.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StarrySkySprite.Y</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>StarrySkySprite.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>StarrySkySprite.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SunMoonContainer.Height</Name>
      <Value xsi:type="xsd:float">200</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SunMoonContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SunMoonContainer.Parent</Name>
      <Value xsi:type="xsd:string">VisibleHorizonContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SunMoonContainer.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SunMoonContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SunSprite.Height</Name>
      <Value xsi:type="xsd:float">22.222</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SunSprite.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SunSprite.Parent</Name>
      <Value xsi:type="xsd:string">SunMoonContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>SunSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">../globalcontent/AllAssetsSheet.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>SunSprite.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SunSprite.Texture Height</Name>
      <Value xsi:type="xsd:int">256</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SunSprite.Texture Left</Name>
      <Value xsi:type="xsd:int">1792</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SunSprite.Texture Top</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SunSprite.Texture Width</Name>
      <Value xsi:type="xsd:int">256</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>SunSprite.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SunSprite.Width</Name>
      <Value xsi:type="xsd:float">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SunSprite.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>SunSprite.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>SunSprite.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SunSprite.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>SunSprite.Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>SunSprite.Y Units</Name>
      <Value xsi:type="xsd:int">8</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>VisibleHorizonContainer.Clips Children</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>VisibleHorizonContainer.Height</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>VisibleHorizonContainer.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>VisibleHorizonContainer.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>VisibleHorizonContainer.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Wraps Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Category>Position</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">8</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Instance>
    <Name>StarContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>SkyRectangle</Name>
    <BaseType>ColoredRectangle</BaseType>
  </Instance>
  <Instance>
    <Name>SunMoonContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>VisibleHorizonContainer</Name>
    <BaseType>Container</BaseType>
  </Instance>
  <Instance>
    <Name>StarrySkySprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>SunSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>MoonSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>SkyGradientSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Instance>
    <Name>DawnDuskSprite</Name>
    <BaseType>Sprite</BaseType>
  </Instance>
  <Behaviors />
</ComponentSave>