<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
  </State>
  <Instance>
    <Name>HorizonBoxInstance</Name>
    <BaseType>HorizonBox</BaseType>
  </Instance>
  <Instance>
    <Name>InfoBarInstance</Name>
    <BaseType>InfoBar</BaseType>
  </Instance>
  <Instance>
    <Name>ButtonBarInstance</Name>
    <BaseType>ButtonBar</BaseType>
  </Instance>
</ScreenSave>