<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>bool</Type>
      <Name>EnemyInfoInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>StructureInfoInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>HorizonBoxInstance</Name>
    <BaseType>HorizonBox</BaseType>
  </Instance>
  <Instance>
    <Name>InfoBarInstance</Name>
    <BaseType>InfoBar</BaseType>
  </Instance>
  <Instance>
    <Name>BuildBarInstance</Name>
    <BaseType>BuildBar</BaseType>
  </Instance>
  <Instance>
    <Name>StructureInfoInstance</Name>
    <BaseType>infodisplays/StructureInfo</BaseType>
  </Instance>
  <Instance>
    <Name>EnemyInfoInstance</Name>
    <BaseType>infodisplays/EnemyInfo</BaseType>
  </Instance>
</ScreenSave>