<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Spin</Name>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>262</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>262</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>504</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>262</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>504</LeftCoordinate>
      <RightCoordinate>672</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>262</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>672</LeftCoordinate>
      <RightCoordinate>840</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>262</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>840</LeftCoordinate>
      <RightCoordinate>1008</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>262</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1176</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>262</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1176</LeftCoordinate>
      <RightCoordinate>1344</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>262</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>262</TopCoordinate>
      <BottomCoordinate>524</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>262</TopCoordinate>
      <BottomCoordinate>524</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>504</RightCoordinate>
      <TopCoordinate>262</TopCoordinate>
      <BottomCoordinate>524</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>504</LeftCoordinate>
      <RightCoordinate>672</RightCoordinate>
      <TopCoordinate>262</TopCoordinate>
      <BottomCoordinate>524</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>672</LeftCoordinate>
      <RightCoordinate>840</RightCoordinate>
      <TopCoordinate>262</TopCoordinate>
      <BottomCoordinate>524</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>840</LeftCoordinate>
      <RightCoordinate>1008</RightCoordinate>
      <TopCoordinate>262</TopCoordinate>
      <BottomCoordinate>524</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1008</LeftCoordinate>
      <RightCoordinate>1176</RightCoordinate>
      <TopCoordinate>262</TopCoordinate>
      <BottomCoordinate>524</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../WindTurbine/wind_turbine.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1176</LeftCoordinate>
      <RightCoordinate>1344</RightCoordinate>
      <TopCoordinate>262</TopCoordinate>
      <BottomCoordinate>524</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>